<!ENTITY screenshot.undo.label "되돌리기 (&amp;U)">
<!ENTITY issues.disabledgroups.description "다음 구독 필터/필터 그룹을 사용하지 않지만 이 페이지에 영향을 줄 수 있습니다.">
<!ENTITY showData.label "보고할 자료 보기">
<!ENTITY typeSelector.falsePositive.label "애드블록 플러스가 콘텐츠를 과도하게 차단함 (&amp;m)">
<!ENTITY issues.change.description "설정이 변경되었습니다. 웹 페이지를 다시 불러온 후 문제가 해결되지 않는다면 보고서를 제출하십시오.">
<!ENTITY email.label "메일 주소: (&amp;m)">
<!ENTITY issues.openPreferences.label "필터 설정 열기">
<!ENTITY sendPage.confirmation "보고서가 서버에 저장되었고, 다음 주소로 보고서를 확인할 수 있습니다. 필터 유지자가 보고를 접수하면 보고서의 Status 항목에는 unknown 대신에 처리 결과가 표시됩니다.">
<!ENTITY copyLink.label "보고 링크 복사 (&amp;C)">
<!ENTITY issues.nofilters.description "이 문제는 애드블록 플러스가 아무것도 차단하지 않은 상태에서 발생해서 애드블록 플러스와 관련이 없습니다.">
<!ENTITY sendPage.knownIssue "보고한 문제는 다른 사용자들에 의해 이미 많이 보고되었습니다. 더 많은 정보 :">
<!ENTITY typeSelector.other.description "필터 문제가 아닌 애드블록 플러스 자체의 문제로 의심한다면 이 옵션을 선택하십시오.">
<!ENTITY issues.disabledgroups.enable.label "구독 필터/필터 그룹 사용">
<!ENTITY typeWarning.override.label "위의 내용을 이해했으며, 보고서 작성을 계속 진행함 (&amp;s)">
<!ENTITY issues.disabled.enable.label "애드블록 플러스 사용">
<!ENTITY update.fixed.description "업데이트에 의해 보고된 이슈가 해결된 것 같습니다. 페이지 새로 고침을 하신 후 재시도 하십시오. 아직 문제가 더 있으면 다시 보고해 주십시오.">
<!ENTITY anonymous.label "익명 전송 (&amp;a)">
<!ENTITY reloadButton.label "페이지 새로고침 (&amp;R)">
<!ENTITY recentReports.clear.label "모든 보고서 제거 (&amp;R)">
<!ENTITY typeSelector.description "문제 보고 마법사는 애드블록 플러스의 문제를 필터 유지자에게 보고하기 위해 필요한 단계를 안내합니다. 먼저 현재 페이지의 문제 유형을 선택하십시오.">
<!ENTITY screenshot.remove.label "민감한 영역 숨김 (&amp;R)">
<!ENTITY issues.ownfilters.description "현재 페이지에 적용된 필터의 일부는 사용자가 지정했습니다. 이 문제에 영향을 줄 수 있는 사용자 필터는 사용하지 마십시오.">
<!ENTITY update.inProgress.description "아직 해결되지 않은 이슈로 인해 Adblock Plus가 필터를 업데이트 해야 합니다. 잠시만 기다려 주십시오...">
<!ENTITY sendPage.retry.label "다시 전송">
<!ENTITY data.label "보고할 자료 (&amp;p)">
<!ENTITY recentReports.label "최근에 제출한 보고서">
<!ENTITY typeWarning.description "필터 문제가 아닌 애드블록 플러스의 일반적인 문제는 [link]애드블록 플러스 포럼[/link]에 보고하는 것이 최선책입니다. 포럼에서 이미 논의된 문제를 보충하기 위해 문제 보고 마법사를 이용해야 합니다. 보고서를 확인할 수 있는 링크를 제공하지 않으면 아무도 보고를 확인할 수 없기 때문입니다. 보고서를 제출하면 자동으로 생성된 링크가 제공됩니다.">
<!ENTITY issues.disabled.description "애드블록 플러스를 사용하지 않는 상태이므로 아무것도 차단하지 않습니다.">
<!ENTITY attachExtensions.label "사용하고 있는 부가 프로그램의 목록을 보고서에 추가 (다른 부가 프로그램과 충돌이 원인인 경우) (&amp;x)">
<!ENTITY issues.nosubscriptions.add.label "구독 필터 추가">
<!ENTITY issues.disabledfilters.enable.label "필터 사용">
<!ENTITY issues.override.label "설정에는 이상이 없으며, 보고서 작성을 계속 진행함 (&amp;c)">
<!ENTITY issues.nosubscriptions.description "웹 사이트의 원하지 않는 광고를 자동 차단하는 구독 필터를 추가하지 않았습니다.">
<!ENTITY typeSelector.falsePositive.description "중요한 콘텐츠 누락, 웹 페이지가 잘못 표시됨, 오작동 등 차단 오류가 있으면 이 옵션을 선택하십시오. 애드블록 플러스의 사용을 임시로 중지하여 애드블록 플러스가 문제의 원인인지 먼저 확인하십시오.">
<!ENTITY typeSelector.other.label "다른 문제 (&amp;t)">
<!ENTITY emailComment.label "우리 보고서에 대 한 질문  경우 연락할 수 있도록 유효한 이메일 주소를 입력 하는 것이 좋습니다. 그것은 또한 수 귀하의 기여를 인식 하 고 그들을 우선 순위를 더 높은.">
<!ENTITY issues.whitelist.remove.label "사이트/페이지 허용 필터를 사용 중지">
<!ENTITY outdatedSubscriptions.description "아래 필터가 적어도 2주 이상 업데이트 되지 않았습니다. 보고하기 이전에 먼저 필터를 업데이트 하여 주십시오. 업데이트를 하면 이슈가 해결될 수도 있습니다.">
<!ENTITY dataCollector.description "필요한 자료를 수집하는 동안 잠시만 기다려주십시오.">
<!ENTITY sendButton.label "보고서 전송 (&amp;n)">
<!ENTITY comment.label "보고 내용 (필수 항목) : (&amp;C)">
<!ENTITY sendPage.errorMessage "오류 코드 &quot;?1?&quot;에 의해 보고 전송을 실패했습니다. 인터넷이 접속되었는지 확인한 후 다시 시도하십시오. 만약 문제가 계속해서 발생한다면 [link]애드블록 플러스 포럼[/link]에 도움을 요청하십시오.">
<!ENTITY showRecentReports.label "최근에 제출한 보고서 보기">
<!ENTITY commentPage.heading "보고 내용 입력">
<!ENTITY update.start.label "지금 업데이트 시작하기">
<!ENTITY issues.disabledfilters.description "다음 필터는 사용하지 않지만 현재 페이지에 영향을 줄 수 있습니다.">
<!ENTITY screenshot.description "같은 페이지도 다른 사람들에게는 다르게 보일 수 있습니다. 그래서 보고서에 화면 갈무리을 첨부하면 문제를 이해하는데 도움이 됩니다. 문제 영역을 부각하기 위해 페이지 이미지에 표시를 하고, 민감한 정보 영역은 숨길 수 있습니다. 원하는 버튼을 누르고, 이미지에 마우스로 영역을 표시하십시오.">
<!ENTITY screenshot.attach.label "보고서에 페이지 이미지 첨부 (&amp;t)">
<!ENTITY issues.whitelist.description "현재 페이지에 허용 필터를 적용하여 콘텐츠가 차단되지 않았습니다. 현재 페이지에 적용된 허용 필터의 사용을 중지한 상태에서 웹 페이지를 다시 불러오십시오.">
<!ENTITY typeSelector.falseNegative.label "애드블록 플러스가 광고를 차단 안 함 (&amp;v)">
<!ENTITY typeSelector.heading "문제 유형 선택">
<!ENTITY anonymity.warning "우리가 당신에 게 돌아올 수 없을 고 가능성이 보고서 낮은 우선 순위를 지정 합니다.">
<!ENTITY wizard.title "문제 보고 마법사">
<!ENTITY issues.ownfilters.disable.label "필터 사용 중지">
<!ENTITY commentPage.description "모든 언어로 입력 가능 + 페이지 전체 URL : 평소 사용하거나 설명하기 쉬운 언어로 보고할 내용을 입력하십시오. 그런 후 주소 표시줄의 페이지 전체 URL을 복사해 입력한 내용 아래에 반드시 붙여넣으십시오.">
<!ENTITY comment.lengthWarning "설명의 길이가 1000자를 초과하여 1000자까지만 전송됩니다.">
<!ENTITY typeSelector.falseNegative.description "애드블록 플러스를 사용함에도 불구하고 광고가 보이면 이 옵션을 선택하십시오.">
<!ENTITY sendPage.waitMessage "보고서를 제출하는 동안 잠시만 기다려주십시오.">
<!ENTITY dataCollector.heading "문제 보고 마법사를 이용해주셔서 고맙습니다!">
<!ENTITY screenshot.heading "화면 갈무리 첨부">
<!ENTITY sendPage.heading "보고서 전송">
<!ENTITY issues.subscriptionCount.description "너무 많은 구독 필터를 구독하고 있습니다. 이 설정은 더 많은 문제를 발생시킬 수 있기 때문에 권장하지 않습니다. 또한 필요한 조치를 취할 구독 필터 유지자가 명확하지 않기 때문에 이 문제 보고를 받아들일 수 없습니다. 실제로 필요한 구독 필터를 제외한 모든 구독 필터를 제거하고, 그런 후에도 문제가 발생하는지를 테스트하십시오.">
<!ENTITY screenshot.mark.label "문제 영역 표시 (&amp;M)">
<!ENTITY privacyPolicy.label "개인 정보 보호 정책">
<!ENTITY issues.description "이 문제에 영향을 줄 수 있는 설정 또는 자료 조사를 어렵게 하는 요인을 탐지했습니다.">
