<!ENTITY anchor.end.label "na &amp;konci adresy">
<!ENTITY domainRestriction.label "Omezit na &amp;doménu:">
<!ENTITY collapse.default.no.label "Použít výchozí (ne)">
<!ENTITY firstParty.label "Pouze vl&amp;astní filtry">
<!ENTITY preferences.label "Zobrazit &amp;existující filtry...">
<!ENTITY pattern.label "Vyhledat vzor">
<!ENTITY thirdParty.label "Pouze fil&amp;try třetích stran">
<!ENTITY filter.label "Nový &amp;filtr:">
<!ENTITY collapse.label "M&amp;inimalizovat blokované objekty:">
<!ENTITY match.warning "Vzor, který jste zadali, už neodpovídá adrese, kterou chcete zablokovat/povolit a nebude na ni tedy mít žádný účinek.">
<!ENTITY anchor.start.label "na &amp;začátku adresy">
<!ENTITY matchCase.label "&amp;Rozlišovat velikost">
<!ENTITY custom.pattern.label "Vlast&amp;ní:">
<!ENTITY unselectAllTypes.label "Zrušit výběr">
<!ENTITY type.whitelist.label "&amp;Výjimka">
<!ENTITY regexp.warning "Vzor, který jste zadali, bude interpretován jako regulární výraz. Mnoho regulárních výrazů může zpomalit vaše prohlížení stránek. Pokud jste nechěli použít regulární výraz, přidejte znak * na konec vzoru.">
<!ENTITY dialog.title "Přidat pravidlo filtru Adblock Plus">
<!ENTITY basic.label "Základní zobrazení">
<!ENTITY type.filter.label "&amp;Blokující filtr">
<!ENTITY types.label "Použít na typy:">
<!ENTITY shortpattern.warning "Vzor, který jste zadali, je příliš krátký, aby mohl být optimalizován. Mnoho takových výrazů může zpomalit vaše prohlížení stránek. Je doporučeno, abyste pro tento filtr zadali delší řetězec.">
<!ENTITY collapse.yes.label "Ano">
<!ENTITY anchors.label "Povolit vzor pouze:">
<!ENTITY collapse.default.yes.label "Použít výchozí (ano)">
<!ENTITY domainRestriction.help "Zadejte jednu nebo více domén oddělených znakem &quot;|&quot;, filtr bude poté použit pouze na těchto doménách. Znak &quot;~&quot; před názvem domény zajistí, že filtr nebude na této doméně použit.">
<!ENTITY accept.label "Přidat filtr">
<!ENTITY options.label "Možnosti">
<!ENTITY disabled.warning "Adblock Plus je momentálně zakázán. Můžete stále přidávat filtry, ale nebudou aplikovány dokud [link]nepovolíte Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "na &amp;začátku názvu domény">
<!ENTITY collapse.no.label "Ne">
<!ENTITY selectAllTypes.label "Vybrat vše">
<!ENTITY advanced.label "Rozšířené zobrazení">
<!ENTITY pattern.explanation "Vzor může být jakákoli část adresy, znak * funguje jako divoká karta. Filtr bude aplikován pouze na adresy odpovídající vzoru.">
