<!ENTITY anchor.end.label "e&amp;n fin d'adresse">
<!ENTITY domainRestriction.label "Restrein&amp;dre au domaine :">
<!ENTITY collapse.default.no.label "Utiliser le comportement par défaut (non)">
<!ENTITY firstParty.label "Provenant unique&amp;ment du même domaine">
<!ENTITY preferences.label "&amp;Afficher les filtres existants…">
<!ENTITY pattern.label "Proposition de motifs">
<!ENTITY thirdParty.label "Provenan&amp;t uniquement d'autres domaines">
<!ENTITY filter.label "Nouveau &amp;filtre :">
<!ENTITY collapse.label "&amp;Réutiliser l'espace de l'élément filtré :">
<!ENTITY match.warning "Le motif que vous avez saisi ne correspondra plus à l'adresse devant être bloquée/autorisée et n'aura plus aucun effet sur elle.">
<!ENTITY anchor.start.label "en déb&amp;ut d'adresse">
<!ENTITY matchCase.label "Sensible à la &amp;casse">
<!ENTITY custom.pattern.label "&amp;Personnalisé :">
<!ENTITY unselectAllTypes.label "Ne rien sélectionner">
<!ENTITY type.whitelist.label "Règle d'e&amp;xception">
<!ENTITY regexp.warning "Le motif que vous avez indiqué sera interprété comme une expression régulière qui ne peut être traitée efficacement par Adblock Plus et ralentira votre navigation. Si vous ne souhaitiez pas utiliser d'expression régulière, veuillez ajouter un * à la fin du motif.">
<!ENTITY dialog.title "Ajouter une règle de filtrage Adblock Plus">
<!ENTITY basic.label "Affichage standard">
<!ENTITY type.filter.label "Filtre &amp;bloquant">
<!ENTITY types.label "Appliquer aux types suivants :">
<!ENTITY shortpattern.warning "Le motif que vous avez indiqué est trop court pour être optimisé et ralentira votre navigation. Nous vous recommandons de choisir une chaîne de caractères plus longue pour ce filtre afin de permettre à Adblock Plus de le traiter plus efficacement.">
<!ENTITY collapse.yes.label "Oui">
<!ENTITY anchors.label "Accepter le motif uniquement :">
<!ENTITY collapse.default.yes.label "Utiliser le comportement par défaut (oui)">
<!ENTITY domainRestriction.help "Spécifiez un ou plusieurs domaines séparés par le symbole « | », le filtre ne s'appliquera alors qu'aux domaines indiqués. Le symbole « ~ » précédant un nom de domaine signifie que le filtre ne devra pas être appliqué à ce domaine.">
<!ENTITY accept.label "Ajouter le filtre">
<!ENTITY options.label "Options">
<!ENTITY disabled.warning "Adblock Plus est actuellement désactivée. Vous pouvez continuer à ajouter des filtres mais ils ne seront pas appliqués tant que vous n'aurez pas [link]activé Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "a&amp;u début du nom de domaine">
<!ENTITY collapse.no.label "Non">
<!ENTITY selectAllTypes.label "Tout sélectionner">
<!ENTITY advanced.label "Affichage avancé">
<!ENTITY pattern.explanation "Le motif peut être une partie de l'adresse; le symbole * jouant le rôle de joker. Le filtre ne sera appliqué qu'aux adresses coïncidant avec le motif.">
