Navegue na internet sem se preocupar com as propagandas invasivas e inconvenientes.

Adblock Plus para Google Chrome bloqueia:

• Banners
• Propagandas em vides do YouTube
• Propagandas no Facebook 
• Pop-ups
• Todo tipo de propaganda invasiva

Adblock Plus é a extensão para navegadores mais popular do mundo, e usada por milhões de usuários em todo o mundo. É um projeto de código aberto desenvolvido de usuário para usuário, e milhares de voluntários contribuíram para o sucesso do Adblock Plus e para ter a certeza de que todos os tipos de propagandas inconvenientes sejam bloqueadas automaticamente.

Por favor, tome nota: Quando estiver instalando o Adblock Plus pra o Chrome, seu navegador irá mostrar um aviso de que o Adblock Plus para o Chrome necessita ter acesso ao seu histórico de navegação e a outros dados. Esse aviso é padrão, nós NUNCA iremos coletar nenhum tipo de informação qualquer que seja.

Recentemente, a comunidade do Adblock Plus deu inicio a introdução das “Propagandas Aceitáveis". Que autoriza a visualização de pequenas propagandas e anúncios de estatísticas, assim você apoia sites que necessitam de propagandas para estarem no ar, mas essa é uma escolha que você poderá optar em permitir ou não esses anúncios menos invasivos. Essa ferramenta pode ser desativada a qualquer momento. Acesse: http://adblockplus.org/en/acceptable-ads para saber mais.

Anúncios de lançamento e logs com alterações você pode encontrar aqui: http://adblockplus.org/releases/

Problemas? Tente reiniciar o Chrome e/o clicar em "Atualizar agora" nas opções do Adblok Plus

Encontrou um erro? Sabemos de algumas ocorrências: http://adblockplus.org/en/known-issues-chrome. Se você encontrou um problema novo ou precisa de ajuda, acesse nosso fórum: https://adblockplus.org/forum/viewforum.php?f=10


Espírito de aventureiro? Experimente a versão em desenvolvimento e fique sempre em primeira mão com as últimas ferramentas do Adblock Plus para Chorme: http://adblockplus.org/en/development-builds (atualizado separadamente, independente das configurações)
