<!ENTITY anchor.end.label "na &amp;końcu adresu">
<!ENTITY domainRestriction.label "Og&amp;ranicz do domeny:">
<!ENTITY collapse.default.no.label "Domyślnie (nie)">
<!ENTITY firstParty.label "Tylko pi&amp;erwsza część adresu">
<!ENTITY preferences.label "Wyświetl istniejące filtry…">
<!ENTITY pattern.label "Wygląd wzorca">
<!ENTITY thirdParty.label "&amp;Tylko trzecia część adresu">
<!ENTITY filter.label "Nowy &amp;filtr:">
<!ENTITY collapse.label "Zwiń z&amp;ablokowane:">
<!ENTITY match.warning "Wprowadzony wzorzec już nie pasuje do blokowanego/dozwolonego adresu i nie będzie dawał żadnych efektów.">
<!ENTITY anchor.start.label "na p&amp;oczątku adresu">
<!ENTITY matchCase.label "&amp;Uwzględniaj wielkość liter">
<!ENTITY custom.pattern.label "&amp;Dostosuj:">
<!ENTITY unselectAllTypes.label "Usuń zaznaczenie">
<!ENTITY type.whitelist.label "Reguła &amp;wyjątku">
<!ENTITY regexp.warning "Wprowadzony wzorzec będzie interpretowany jako wyrażenie regularne. Wiele wyrażeń regularnych może spowalniać przeglądanie Internetu. Jeśli nie zamierzasz używać wyrażeń regularnych, dodaj na końcu wzorca wieloznacznik *.">
<!ENTITY dialog.title "Tworzenie reguły filtru">
<!ENTITY basic.label "Widok podstawowy">
<!ENTITY type.filter.label "Filtr blokujący">
<!ENTITY types.label "Zastosuj do typów:">
<!ENTITY shortpattern.warning "Wprowadzony wzorzec jest za krótki, by go zoptymalizować. Duża liczba takich wzorców może spowalniać przeglądanie Internetu. Zaleca się wybrać dla tego filtru nieco dłuższy ciąg znaków.">
<!ENTITY collapse.yes.label "Tak">
<!ENTITY anchors.label "Akceptuj wzorzec tylko:">
<!ENTITY collapse.default.yes.label "Domyślnie (tak)">
<!ENTITY domainRestriction.help "Określ jedną lub więcej domen oddzielonych symbolem „|”. Filtr będzie stosowany tylko dla tych domen. Symbol „~” przed nazwą domeny oznacza, że filtr nie powinien być stosowany w tych domenach.">
<!ENTITY accept.label "Dodaj filtr">
<!ENTITY options.label "Opcje">
<!ENTITY disabled.warning "Adblock Plus jest wyłączony. Można dodawać filtry, ale nie będą one działały do czasu [link]włączenia Adblock Plusa[/link].">
<!ENTITY anchor.start.flexible.label "na p&amp;oczątku nazwy domeny">
<!ENTITY collapse.no.label "Nie">
<!ENTITY selectAllTypes.label "Zaznacz wszystko">
<!ENTITY advanced.label "Widok zaawansowany">
<!ENTITY pattern.explanation "Wzorzec może składać się z dowolnej części adresu i symbolu * działającego jako wieloznacznik. Filtr będzie działał tylko na stronach o adresie pasującym do wzorca.">
