<!ENTITY screenshot.undo.label "&amp;Cofnij">
<!ENTITY showData.label "Wyświetl dane zgłoszenia">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus memblok terlalu banyak">
<!ENTITY sendPage.confirmation "Zgłoszenie zostało zapisane. Możesz zobaczyć je pod następującym adresem:">
<!ENTITY typeSelector.other.description "Pilih opsi ini jika Anda mencurigai masalah dengan Adblock Plus sendiri daripada filter nya.">
<!ENTITY recentReports.clear.label "Hapus semua laporan">
<!ENTITY typeSelector.description "Jendela ini akan memandu Anda melalui langkah-langkah yang diperlukan untuk penyerahan laporan masalah Adblock plus. Pertama, silakan pilih jenis masalah yang Anda alami di halaman ini:">
<!ENTITY screenshot.remove.label "&amp;Ukryj poufne dane">
<!ENTITY sendPage.retry.label "Wyślij ponownie">
<!ENTITY data.label "Dan&amp;e zgłoszenia">
<!ENTITY recentReports.label "Anda baru saja mengirimkan laporan">
<!ENTITY attachExtensions.label "Dołącz do zgłoszenia listę aktywnych &amp;rozszerzeń, gdy przyczyną problemu jest konflikt z innym rozszerzeniem.">
<!ENTITY comment.lengthWarning "Treść objaśnienia przekroczyła dopuszczalny limit 1000 znaków. Zostanie wysłane tylko pierwsze 1000 znaków.">
<!ENTITY typeSelector.other.label "Laporan lainnya">
<!ENTITY sendPage.errorMessage "Próba wysłania zgłoszenia nie powiodła się z powodu „?1?” Sprawdź połączenie z Internetem i ponów próbę. Jeśli problem będzie nadal występował, poproś o pomoc na [link]forum Adblock Plusa[/link].">
<!ENTITY typeSelector.falsePositive.description "Pilih opsi ini jika halaman memiliki konten penting, menampilkan salah atau gagal berfungsi dengan benar. Anda dapat menentukan apakah Adblock Plus adalah penyebab masalah dengan menonaktifkan untuk sementara.">
<!ENTITY dataCollector.description "Tunggu sejenak sementara Adblock Plus mengumpulkan data yang dibutuhkan.">
<!ENTITY comment.label "O&amp;bjaśnienia (opcjonalne):">
<!ENTITY showRecentReports.label "Tampilkan laporan yang baru disampaikan">
<!ENTITY commentPage.heading "Dodaj objaśnienie">
<!ENTITY sendPage.knownIssue "Prawdopodobnie zgłaszany problem jest już znany. Więcej informacji:">
<!ENTITY copyLink.label "&amp;Kopiuj odnośnik zgłoszenia">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus tidak memblok iklan">
<!ENTITY typeSelector.heading "Pilih tipe laporan">
<!ENTITY wizard.title "Pelaporan">
<!ENTITY commentPage.description "W poniższym polu tekstowym możesz podać objaśnienie, które pomoże nam zrozumieć problem. Jest to opcjonalne, ale zalecane, jeśli problem nie jest oczywisty. Możesz również sprawdzić dane zawarte w zgłoszeniu przed jego wysłaniem.">
<!ENTITY typeSelector.falseNegative.description "Pilih opsi ini jika iklan ditampilkan meskipun Adblock Plus yang diaktifkan.">
<!ENTITY sendPage.waitMessage "Wysyłanie zgłoszenia… Proszę czekać.">
<!ENTITY dataCollector.heading "Selama datang di pelaporan">
<!ENTITY sendPage.heading "Wyślij zgłoszenie">
<!ENTITY sendButton.label "Wyślij zgłoszenie">
<!ENTITY privacyPolicy.label "Kebijakan privasi">
