盡情享受沒有廣告轟炸的網路世界吧！

Adblock Plus for Google Chrome 會阻擋:

· 橫幅廣告
· YouTube 影片廣告
· Facebook 廣告
· 彈出式視窗
· 還有各種礙眼的廣告

Adblock Plus 是世界上最受歡迎的瀏覽器套件，擁有數百萬名使用者。這是一個由社群推動的開放原始碼專案，並有數百名志願者貢獻反饋來確保 Adblock Plus 可自動阻擋所有煩人的廣告。

請注意：當您安裝 Adblock Plus for Chrome 時，瀏覽器會警告 Adblock Plus for Chrome 擁有存取您資料及瀏覽紀錄的權限。這是一個標準提示訊息，我們絕不會收集任何資訊！

Adblock Plus 最近推出了關於「可接受的廣告」的倡議。只要允許一些小型的靜態廣告，您就可以支援那些仰賴廣告生存且選擇採用非侵入式廣告的網站。這項功能可以隨時關閉。詳細情形請至 http://adblockplus.org/en/acceptable-ads。

***********
釋出公告及更新日誌可在這裡取得：http://adblockplus.org/releases/

碰到問題了嗎？請試試重新啟動 Chrome 及(或)在 Adblock Plus 選項裡點擊「立即更新」。

發現 bug？我們已經注意到了一些問題：http://adblockplus.org/en/known-issues-chrome。若您發現其他問題或需要幫助，請造訪我們的論壇：https://adblockplus.org/forum/viewforum.php?f=10。

*************
喜歡嘗鮮嗎？試試開發中的 Chrome Adblock Plus 來取得最新功能：http://adblockplus.org/en/development-builds (單獨更新且使用獨立設定)。