अब आनंद लें वेब सर्फिंग का बिना अनचाहे बाधाजनक विज्ञापनों के!

गूगल क्रोम ब्लाकों के लिए Adblock प्लस:

· बैनर
· यूट्यूब वीडियो विज्ञापन
· Facebook विज्ञापन
· पॉप-अप्स
· अन्य सभी बाधाजनक विज्ञापन

Adblock प्लस दुनिया का  सबसे लोकप्रिय ब्राउज़र एक्सटेंशन है, और लाखों लोगों द्वारा दुनिया भर में उपयोग किया जाता है। यह एक ओपन सोर्स समुदाय संचालित परियोजना है, और सैकड़ों स्वयंसेवक Adblock प्लस को सफल बनाने के लिए  योगदान दे रहे हैं ताकि यह सुनिश्चित हो सके की सारे अवांछित विज्ञापन स्वचालित रूप से अवरुद्ध हो सकें।

कृपया ध्यान दें: जब आप Chrome के लिए बनाया गया Adblock प्लस को install करते हैं, तब आपका ब्राउज़र यह चेतावनी देता है, कि Adblock प्लस को आपके ब्राउज़िंग इतिहास और डेटा तक की पहुच है! यह एक मानक संदेश है, और हम कभी भी, किसी भी स्थिति में, कोई भी जानकारी इकट्ठा नहीं करते हैं!  

हाल ही में, Adblock प्लस समुदाय ने स्वीकार्य विज्ञापन की पहल शुरू की है। कुछ छोटे और स्थैतिक विज्ञापन की अनुमति देकर आप उन वेबसाइटों की मदद करेंगे जिनकी आमदनी का स्रोत सिर्फ ये छोटे-छोटे विज्ञापन हैं। हालाकिं यह सुविधा किसी भी समय बंद किया जा सकता। अधिक जानकारी के लिए http://adblockplus.org/en/acceptable-ads पर जाएँ।  

***

रिलीज घोषणाओं और changelogs यहाँ पाया जा सकता: http://adblockplus.org/releases/

क्या कोई समस्या है? Chrome को रिस्टार्ट करने की कोशिश करें, और/या Adblock प्लस विकल्पों में "Update now" का प्रयास करें।

एक bug मिल गया है? हमें  कुछ bugs के बारे में पता हैं: http://adblockplus.org/en/known-issues-chrome. यदि आपका bug इनके अतिरिक्त है, या आपको मदद की जरूरत है, तो हमारे मंच पर जाएँ: https://adblockplus.org/forum/viewforum.php?f=10.  

***

Feeling adventurous? हमेशा क्रोम Adblock प्लस की नवीनतम सुविधाओं को प्राप्त करने के लिए Adblock प्लस के development build का उपयोग करें: http://adblockplus.org/en/development-builds (updated separately, independent settings). 