<!ENTITY showinstatusbar.label "Tai&amp;speáin sa treosabh">
<!ENTITY opensidebar.label "Oscail nithe ar féidir &amp;bac a chur orthu">
<!ENTITY options.label "Roghanna">
<!ENTITY context.image.label "Íomhá Adblock">
<!ENTITY menuitem.label "Ad&amp;block Plus">
<!ENTITY objecttabs.label "&amp;Taispeáin cluaisíní ar Flash agus Java">
<!ENTITY closesidebar.label "Dún nithe ar féidir &amp;bac a chur orthu">
<!ENTITY showintoolbar.label "Taispeáin i sa&amp;bh na n-uirlisí">
<!ENTITY context.frame.label "Creatlach Adblock">
<!ENTITY objecttab.title "Cuir bac ar">
