[general]
basename = adblockpluschrome
version = 1.5
backgroundScripts = lib/compat.js
  lib/io.js
  lib/adblockplus.js
  lib/punycode.js
  lib/publicSuffixList.js
  lib/basedomain.js
  lib/sha1.js
  lib/jsbn.js
  lib/rsa.js
  webrequest.js
  popupBlocker.js
  background.js
permissions = tabs
  http://*/*
  https://*/*
  contextMenus
  webRequest
  webRequestBlocking
  webNavigation
  unlimitedStorage
options = options.html
pageAction = icons/abp-19.png popup.html
icons = icons/abp-?.png
webAccessible = block.html

[contentScripts]
document_start = include.preload.js
document_end = include.postload.js

[compat]
chrome = 18.0

[mapping]
subscriptions.xml = adblockplus/chrome/content/ui/subscriptions.xml
firstRun.html = adblockplus/chrome/content/ui/firstRun.html
firstRun.js = adblockplus/chrome/content/ui/firstRun.js
skin/firstRun.css = adblockplus/chrome/skin/firstRun.css
skin/abp-icon-big.png = adblockplus/chrome/skin/abp-icon-big.png
skin/ajax-loader.gif = adblockplus/chrome/skin/ajax-loader.gif
skin/background.png = adblockplus/chrome/skin/background.png
skin/features/malware.png = adblockplus/chrome/skin/features/malware.png
skin/features/social.png = adblockplus/chrome/skin/features/social.png
skin/features/tracking.png = adblockplus/chrome/skin/features/tracking.png
skin/social/facebook.png = adblockplus/chrome/skin/social/facebook.png
skin/social/gplus.png = adblockplus/chrome/skin/social/gplus.png
skin/social/twitter.png = adblockplus/chrome/skin/social/twitter.png

[convert_js]
lib/io.js = lib/filesystem/io.js
  --arg module=true
lib/adblockplus.js = lib/info.js
  lib/prefs.js
  lib/utils.js
  lib/elemHideHitRegistration.js
  adblockplus/lib/filterNotifier.js
  adblockplus/lib/filterClasses.js
  adblockplus/lib/subscriptionClasses.js
  adblockplus/lib/filterStorage.js
  adblockplus/lib/elemHide.js
  adblockplus/lib/matcher.js
  adblockplus/lib/filterListener.js
  adblockplus/lib/synchronizer.js
  --arg module=true source_repo=https://hg.adblockplus.org/adblockplus/

qunit/tests/adblockplus.js = adblockplustests/chrome/content/tests/domainRestrictions.js
  adblockplustests/chrome/content/tests/filterClasses.js
  adblockplustests/chrome/content/tests/filterNotifier.js
  adblockplustests/chrome/content/tests/filterStorage.js
  adblockplustests/chrome/content/tests/matcher.js
  adblockplustests/chrome/content/tests/regexpFilters_matching.js
  adblockplustests/chrome/content/tests/subscriptionClasses.js
  --arg source_repo=https://hg.adblockplus.org/adblockplustests/

[import_locales]
adblockplus/chrome/locale/*/global.properties = subscription_invalid_location
  remove_subscription_warning
adblockplus/chrome/locale/*/overlay.dtd = hideplaceholders.label
adblockplus/chrome/locale/*/filters.dtd = subscription.lastDownload.inProgress
  subscription.lastDownload.invalidURL
  subscription.lastDownload.connectionError
  subscription.lastDownload.invalidData
  subscription.lastDownload.checksumMismatch
  subscription.enabled.label
  subscription.delete.label
  addSubscription.label
  addSubscriptionAdd.label
  addSubscriptionOther.label
  acceptableAds2.label
  viewList.label
  readMore.label
adblockplus/chrome/locale/*/subscriptionSelection.dtd = location.label
  title.label
adblockplus/chrome/locale/*/meta.properties = =name
adblockplus/chrome/locale/*/firstRun.properties = =*
