از وبگردی لذت ببرید ، بدون دیدن تبلیغات آزاردهنده

قابلیت های کلیدی این نرم افزار برای مرورگر کروم

. حذف تبلیغات
. حذف تبلیغات ویدوهای YouTube
. حذف تبلیغات سایت FaceBook
. جلوگیری از پنجره های پاپ آپ
. و حذف دیگر انواع تبلیغات

Adblock Plus یکی از معروف ترین افزونه های مرورگر در جهان است با بیش از میلیون ها کاربر در سراسر دنیا. این یه پروژه انجمنی است و صدها داوطلب برای موفقیت این پروژه ما رو همیاری می کنند با هدف اینکه تبلیغات بطور خودکار حذف شوند و شما از دیدن و تحمل کردن تبلیغات آزاردهنده در امان باشید.

به یاد داشته باشید: وقتی افزونه Adblock Plus را بر روی مرورگر کروم نصب میکنید، مرورگر شما هشداری نمایش می دهد که این نرم افزار به تاریخچه و داده های مرورگر شما دسترسی خواهد داشت. این فقط یک هشدار استاندارد است، ما «هیچ وقت» و «به هیچ وجه» هیچ اطلاعاتی رو ذخیره یا نظارت نمی کنیم.

اخیرا کمیته Adblock Plus بعنوان یک ابتکار تبلیغات پسندیده را معرفی کرده است. با اجازه دادن به بعضی تبلیغات کوچک و ساکن، شما به وبسایت ها اجازه می دهید که به تبلیغات اعتماد کنند و انتخاب اینکه با آن چه کنند در یک راه بدون مزاحمت. این افزونه میشه غیرفعال بشه در هروقت که بخواهید. برای کسب اطلاعات بیشتر به آین آدرس بروید:
http://adblockplus.org/en/acceptable-ads

 ***********
اشتراک های آگهی ها و تغییرات را می توانید در این آدرس پیدا کنید:
http://adblockplus.org/releases/

مشکلی هست؟ مرورگر را ببندید و دوباره اجرا کنید یا روی گزینه «آپدیت کن» کلیک کنید در بخش «تنظیمات» افزونه Adblock Plus.

باگ پیدا کردید؟ با حضور در مباحت ما را آگاه کنید، در آدرس:
http://adblockplus.org/en/known-issues-chrome
اگه باگ های بیشتری پیدا کردید یا به کمک احتیاج داشتید، در به اجتماع ما بیایید:
https://adblockplus.org/forum/viewforum.php?f=10

 *************
حس کنجکاوی داری؟ همیشه برای دیدن مراحل ساخت و دیدن جدیدترین قابلیت های افزونه Adblock Plus به این آدرس بیایید:
http://adblockplus.org/en/development-builds
(آپدیت ها بصورت جداگانه و دارای تنظیمات مستقل).