<!ENTITY slow.column "&amp;نمایش پالایه ها">
<!ENTITY enabled.column "ف&amp;عال‌">
<!ENTITY subscription.lastDownload.checksumMismatch "ناموفق, عدم تطابق کنترلی">
<!ENTITY noFiltersInGroup.text "گروه انتخاب شده خالی می باشد.">
<!ENTITY subscription.actions.label "اقدامات">
<!ENTITY filter.selectAll.label "انتخاب همه">
<!ENTITY backupButton.label "پشتیبان گیری و بازیابی (&amp;B)">
<!ENTITY restore.minVersion.warning "هشدار: این فایل با نسخه جدیدتری از برنامه ایجاد شده است. قبل از بازگرداندن از این فایل شما باید برنامه را بروز کنید.">
<!ENTITY restore.error "فایل اطلاعات قابل پردازش نیست، شاید این فایل پشتیبان برنامه نمی باشد؟">
<!ENTITY sort.ascending.label "ترتیب حروف &amp;الف با از ابتدا">
<!ENTITY sort.label "مرتب کردن بر ا&amp;ساس">
<!ENTITY subscription.source.label "لیست فیلتر">
<!ENTITY hitcount.column "بر&amp;خورد ها">
<!ENTITY noFilters.text "شما هیچ فیلتر شخصی ایجاد نکرده اید.">
<!ENTITY backup.custom.title "فقط فیلتر های سفارشی">
<!ENTITY subscription.external.label "با پسوند دیگری به روز شده">
<!ENTITY subscription.delete.label "حذف">
<!ENTITY noGroupSelected.text "شما نیاز به انتخاب گروه فیلتر دارید قبل ازاین فیلتر ها نمایش داده میشود.">
<!ENTITY filter.cut.label "برش">
<!ENTITY restore.default.label "بازیابی پشتیبان از ?1?">
<!ENTITY subscription.lastDownload.inProgress "در حال دریافت...">
<!ENTITY subscriptions.tab.label "فیلتر زیرنوشت ها">
<!ENTITY sort.descending.label "&amp;ترتیب حروف الف با از انتها">
<!ENTITY filters.remove.warning "آیا واقعاً می خواهید تمامی فیلترهای انتخابی را حذف کنید؟">
<!ENTITY filter.delete.label "حذف">
<!ENTITY addSubscriptionAdd.label "اضافه">
<!ENTITY viewMenu.label "نما">
<!ENTITY subscription.lastDownload.unknown "(تعریف نشده)">
<!ENTITY addSubscriptionCancel.label "لغو">
<!ENTITY subscription.enabled.label "فعال شده">
<!ENTITY noSubscriptions.text "شما هنوز هیچ اشتراک فیلتری را اضافه نکردید. Adblock Plus هیچ چیزی را بدون فیلترها مسدود نمی کند, لطفا با استفاده از &quot;افزودن اشتراک فیلتر&quot; چند فیلتر اضافه کنید.">
<!ENTITY subscription.update.label "به روز رسانی فیلتر">
<!ENTITY dialog.title "تنظیمات فیلتر Adblock Plus">
<!ENTITY addFilter.label "افزودن فیلتر (&amp;d)">
<!ENTITY subscription.minVersion.warning "این فیلتر اشتراک نیاز به نسخه جدید برنامه دارد، شما باید برنامه را به آخرین نگارش به روز کنید.">
<!ENTITY subscription.lastDownload.invalidURL "ناموفق، نشانی معتبر نیست">
<!ENTITY backup.error "خطایی هنگام نوشتن فیلتر به فایل. اطمینان حاصل کنید که فایل حفاظت شده از نوشتن نیست و یا توسط برنامه کاربردی دیگری استفاده نمی شود.">
<!ENTITY filter.moveUp.label "حرکت به بالا">
<!ENTITY addGroup.label "افزودن گروه فیلتر">
<!ENTITY filter.edit.label "ویرایش">
<!ENTITY subscription.showHideFilters.label "نمایش/پنهان کردن فیلترهای">
<!ENTITY acceptableAds2.label "اجازه دادن به تبلیغات ناخواسته (&amp;i)">
<!ENTITY addSubscriptionOther.label "یک اشتراک ديگر اضافه کنید">
<!ENTITY close.label "بستن">
<!ENTITY sort.none.label "نا م&amp;رتب">
<!ENTITY filter.actions.label "اقدامات فیلتر">
<!ENTITY filter.copy.label "رونوشت">
<!ENTITY filter.moveDown.label "حرکت به پایین">
<!ENTITY filter.resetHitCounts.label "تنظیم مجدد آمار">
<!ENTITY readMore.label "بیشتر بخوانید">
<!ENTITY subscription.moveUp.label "حرکت به بالا">
<!ENTITY addSubscription.label "اضافه کردن اشتراک فیلتر (&amp;f)">
<!ENTITY subscription.homepage.label "صفحه اصلی">
<!ENTITY backup.complete.title "تمام فیلترها و اشتراک ها">
<!ENTITY restore.own.label "بازیابی پشتیبان خود">
<!ENTITY filters.tab.label "فیلترهای سفارشی">
<!ENTITY backup.label "نسخه پشتیبان جدید بسازید">
<!ENTITY find.label "یافتن (&amp;n)">
<!ENTITY subscription.moveDown.label "حرکت به پایین">
<!ENTITY subscription.lastDownload.connectionError "ناموفق، فرآیند دریافت شکست خورد">
<!ENTITY subscription.lastDownload.success "موفق">
<!ENTITY subscription.lastDownload.invalidData "ناموفق، فهرست پالایه ها نامعتبر است">
<!ENTITY filter.paste.label "جای گذاری">
<!ENTITY subscription.disabledFilters.enable "فعال کردن فیلتر های غیر فعال">
<!ENTITY lasthit.column "آخرین برخ&amp;ورد">
<!ENTITY subscription.editTitle.label "ویرایش عنوان">
<!ENTITY subscription.disabledFilters.warning "برخی از فیلتر های برای این اشتراک غیر فعال می باشد.">
<!ENTITY filter.column "&amp;قواعد پالایش">
<!ENTITY subscription.lastDownload.label "آخرین دریافت:">
<!ENTITY viewList.label "مشاهده لیست">
