<!ENTITY context.frame.label "فوق تبلیغ شکن:سد قابک">
<!ENTITY whitelist.site.label "غیرفعال در ?1?">
<!ENTITY disable.label "غیر فعال کردن در همه جا">
<!ENTITY objecttab.title "مسدود کردن">
<!ENTITY objecttab.tooltip "جهت مسدود کردن با فوق تبلیغ شکن اینجا کلیک کنید">
<!ENTITY menuitem.label "ترجیحات فوق ت&amp;بلیغ شکن">
<!ENTITY objecttabs.label "نمایش زبانه در موارد فلش و &amp;جاوا">
<!ENTITY sendReport.label "گزارش مشکل در این &amp;صفحه">
<!ENTITY whitelist.page.label "غیرفعال فقط در این صفحه">
<!ENTITY context.image.label "فوق تبلیغ شکن: سد تصاویر">
<!ENTITY opensidebar.label "باز کردن موارد &amp;قابل ردکردن">
<!ENTITY toolbarbutton.label "فوق تبلیغ شکن">
<!ENTITY sync.label "همگام سازی تن&amp;ظیمات فوق تبلیغ شکن">
<!ENTITY blocked.tooltip "موارد رد شده در این صفحه:">
<!ENTITY showinstatusbar.label "نمایش در ن&amp;وار وضعیت">
<!ENTITY sidebar.title "موارد قابل مسدود شدن در صفحه جاری">
<!ENTITY options.label "&amp;گزینه ها">
<!ENTITY context.object.label "فوق تبلیغ شکن: سد شیء">
<!ENTITY context.removeWhitelist.label "فوق تبلیغ شکن: فعال شدن مجدد در این صفحه">
<!ENTITY filters.tooltip "فعالترین پالایه ها:">
<!ENTITY closesidebar.label "بستن موارد &amp;قابل ردکردن">
<!ENTITY showintoolbar.label "نمایش در نوار ا&amp;بزار">
<!ENTITY status.tooltip "وضعیت:">
<!ENTITY context.media.label "فوق تبلیغ شکن: سد داده های چند رسانه ای">
