<!ENTITY context.flash.label "مرز های اقلام فلش">
<!ENTITY address.label "نشانی">
<!ENTITY context.open.label "گشودن در زبانه نو">
<!ENTITY type.label "نوع">
<!ENTITY tooltip.filterSource.label "متن پالایه:">
<!ENTITY noitems.label "هیچ مورد قابل انسدادی نیست">
<!ENTITY filter.label "پالایه">
<!ENTITY tooltip.size.label "اندازه:">
<!ENTITY reattach.label "وصل کردن دوباره">
<!ENTITY search.label "جستجو:">
<!ENTITY docDomain.thirdParty "(شخص ثالث)">
<!ENTITY filterSource.label "منبع فیلتر">
<!ENTITY tooltip.docDomain.label "منبع نوشتار:">
<!ENTITY context.copy.label "کپی آدرس مورد">
<!ENTITY tooltip.type.label "نوع:">
<!ENTITY context.disablefilter.label "غیر فعال کردن فیلتر ?1?">
<!ENTITY context.copyFilter.label "رونوشت پالایه">
<!ENTITY context.block.label "مسدود کردن این مورد">
<!ENTITY context.enablefilter.label "فعال کردن پالایه ?1?">
<!ENTITY detach.label "قطع کردن">
<!ENTITY whitelisted.label "صفحه فهرست سفید">
<!ENTITY context.disablefilteronsite.label "غیر فعال کردن پالایه در ?1?">
<!ENTITY detached.title "فوق تبلیغ شکن: موارد قابل انسداد (قطع شده)">
<!ENTITY docDomain.firstParty "(شخص اول)">
<!ENTITY tooltip.type.whitelisted "(در فهرست سفید)">
<!ENTITY tooltip.filter.label "پالایه های مؤثر:">
<!ENTITY tooltip.filter.disabled "(غیر فعال)">
<!ENTITY context.editfilter.label "ویرایش پالایه مؤثر">
<!ENTITY tooltip.type.blocked "(مسدود شده)">
<!ENTITY size.label "اندازه">
<!ENTITY context.whitelist.label "افزودن قانون استثنا برای این مورد">
<!ENTITY context.selectAll.label "انتخاب همه">
<!ENTITY state.label "وضعیت">
<!ENTITY docDomain.label "منبع نوشتار">
<!ENTITY tooltip.address.label "نشانی:">
