<!ENTITY accept.label "ফিল্টার বিধি যুক্ত করুন">
<!ENTITY type.filter.label "আটকিয়ে রাখা ফিল্টার (&amp;ব)">
<!ENTITY collapse.no.label "না">
<!ENTITY disabled.warning "Adblock Plus বর্তমানে অক্ষম রয়েছে।আপনি চাইলে এখনও ফিল্টার যুক্ত করতে পারেন কিন্তু সেগুলো ততোক্ষণ কারজকারি হবে না যতক্ষণ না আপনি[link]Adblock Plus সক্ষম করছেন[link].">
<!ENTITY preferences.label "বিদ্যমান ফিল্টারগুলি দেখান...">
<!ENTITY advanced.label "অ্যাডভাঞ্চ ভিউ">
<!ENTITY pattern.label "প্যাটার্ন দেখুন">
<!ENTITY dialog.title "Add Block ফিল্টার বিধি যুক্ত করুন">
<!ENTITY basic.label "বেসিক ভিউ">
<!ENTITY filter.label "নতুন &amp;ফিল্টার:">
<!ENTITY collapse.yes.label "হ্যাঁ">
