<!ENTITY context.flash.label "Borderoj de elementoj de Flash">
<!ENTITY address.label "Adreso">
<!ENTITY context.open.label "Malfermi en nova langeto">
<!ENTITY type.label "Tipo">
<!ENTITY tooltip.filterSource.label "Fonto de la filtrilo:">
<!ENTITY noitems.label "Neniuj blokeblaj elementoj">
<!ENTITY filter.label "Filtrilo">
<!ENTITY tooltip.size.label "Grandeco:">
<!ENTITY reattach.label "Denove kunligi">
<!ENTITY search.label "&amp;Serĉi:">
<!ENTITY docDomain.thirdParty "(de tria liveranto)">
<!ENTITY filterSource.label "Fonto de la filtrilo">
<!ENTITY tooltip.docDomain.label "Fonto de la dokumento:">
<!ENTITY context.copy.label "Kopii la adreson de la elemento">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY context.disablefilter.label "Malebligi filtrilon ?1?">
<!ENTITY context.copyFilter.label "Kopii filtrilon">
<!ENTITY context.block.label "Bloki ĉi tiun elementon">
<!ENTITY context.enablefilter.label "Denove ebligi filtrilon ?1?">
<!ENTITY detach.label "Malligi">
<!ENTITY whitelisted.label "Paĝo en blanka listo">
<!ENTITY context.disablefilteronsite.label "Malebligi ĉi tiun filtrilon sur ?1?">
<!ENTITY detached.title "Adblock Plus: Blokeblaj elementoj (malligitaj)">
<!ENTITY docDomain.firstParty "(de unua liveranto)">
<!ENTITY tooltip.type.whitelisted "(en blanka listo)">
<!ENTITY tooltip.filter.label "Efika filtrilo:">
<!ENTITY tooltip.filter.disabled "(malebligita)">
<!ENTITY context.editfilter.label "Redakti efikan filtrilon">
<!ENTITY tooltip.type.blocked "(blokita)">
<!ENTITY size.label "Grandeco">
<!ENTITY context.whitelist.label "Aldoni esceptoregulon por elemento">
<!ENTITY context.selectAll.label "Elekti ĉion">
<!ENTITY state.label "Stato">
<!ENTITY docDomain.label "Fonto de la dokumento">
<!ENTITY tooltip.address.label "Adreso:">
