İnterneti ekranınızı dolduran reklamlar olmayan deneyin!

Adblock Plus şunları ortadan kaldırır:

· Logo reklamları
· Youtube video reklamları
· Facebook reklamları
· Açılır pencereler
· Ve tüm diğer rahatsız edici reklamlar

Adblock Plus Dünya'nın en popüler tarayızı eklentisi, ve Dünya'da milyonları aşkın kullanıcı tarafından kullanılmakta.Bu proje açık kaynaklı olarak bir topluluk tarafından yazıldı ,ve binlerce gönüllü Adblock Plus'ın tüm rahatsız edici reklamları engellediğinden emin olmak için katkıda bulundu.

Lütfen Not Alın: Chrome için Adblock Plus yüklerken, Tarayıcınız Adblock Plus'ın geçmişinize ve bilgilerinize ulaşmak istediğini gösteren bir uyarı gösterir. Bu standart bir mesajdır, biz ASLA ama ASLA bilgilerinizi toplamayız!

Yakınlarda, Adblock Plus topluluğu rahatsız edici olmayan reklamlar girişiminde bulundu. Bu küçük reklamları engellemeyerek, reklamlardan kazanç sağlayan siteleri desteklemiş olursun. Bu özellik her zaman kapatılabilir. http://adblockplus.org/en/acceptable-ads to adresine gidin ve daha fazlasını öğrenin.

***********
Versiyon duyuruları ve değişiklikler buradadır: http://adblockplus.org/releases/

Bir problem mi var? Chrome'u yeniden başlatın veya Adblock Plus seçeneklerindeki "Şimdi Güncelle" butonuna tıklayın.

Bir hata mı buldunuz? Bilinen sorunlar ve çözümleri: http://adblockplus.org/en/known-issues-chrome. Eğer daha fazlasını bulur yada yardıma ihtiyacınız olursa, forumumuza uğrayın: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Cesur mu hissediyorsunuz? Geliştirici sürümleri kullanarak her zaman en güncel Adblock Plus deneyimini yaşayın: http://adblockplus.org/en/development-builds (bağımsız ayarlarla ayrı ayrı güncellenir).
