Наслаждайтесь веб-сёрфингом без навязчивой рекламы, загромождающей экран!

Adblock Plus для Google Chrome блокирует:

· баннеры
· рекламу в YouTube
· рекламные объявления в Facebook
· всплывающие окна
· и другую навязчивую рекламу

Adblock Plus является самым популярным браузерным расширением в мире и используется повсеместно миллионами пользователей. Это проект с открытым исходным кодом, в котором сотни добровольцев вносят свой вклад в успех Adblock Plus, чтобы быть уверенным, что вся назойливая реклама блокируется автоматически.

Пожалуйста, обратите внимание: при установке Adblock Plus для Chrome, браузер показывает предупреждение, что Adblock Plus для Chrome имеет доступ к истории посещённых страниц и вашим данным. Это стандартное сообщение и мы вообще никогда не собираем какой-либо информации!

Недавно сообщество Adblock Plus представило инициативу ненавязчивой рекламы. Разрешая небольшие и статические рекламные объявления, вы поддерживаете веб-сайты, которые полагаются на рекламу, но решили сделать это ненавязчивым путём. Эта функция может быть отключена в любой момент. Посетите http://adblockplus.org/en/acceptable-ads, чтобы узнать больше.

***********
Объявления о новых версиях и список изменений можно найти здесь: http://adblockplus.org/releases/

Проблемы? Попробуйте перезагрузить Chrome и/или нажать на кнопку "Обновить сейчас" в настройках Adblock Plus.

Нашли ошибку? Нам известны некоторые проблемы: http://adblockplus.org/en/known-issues-chrome. Если вы нашли что-то ещё или вам нужна помощь, посетите наш форум: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Интересует больше? Попробуйте тестовую версию, чтобы всегда иметь новейшие функции Adblock Plus для Chrome: http://adblockplus.org/en/development-builds (отдельное обновление, независимые настройки).