<!ENTITY context.flash.label "ボーダーを点滅">
<!ENTITY address.label "アドレス">
<!ENTITY context.open.label "新規タブで開く">
<!ENTITY type.label "種別">
<!ENTITY tooltip.filterSource.label "フィルタ帰属:">
<!ENTITY noitems.label "ブロック可能項目はありません">
<!ENTITY filter.label "フィルタ">
<!ENTITY tooltip.size.label "サイズ:">
<!ENTITY reattach.label "ウィンドウ内表示">
<!ENTITY search.label "検索 (&amp;S) :">
<!ENTITY docDomain.thirdParty "(サードパーティ)">
<!ENTITY filterSource.label "フィルタ帰属">
<!ENTITY tooltip.docDomain.label "ドキュメント帰属:">
<!ENTITY context.copy.label "アドレスをコピー">
<!ENTITY tooltip.type.label "種別:">
<!ENTITY context.disablefilter.label "フィルタ ?1? を無効化">
<!ENTITY context.copyFilter.label "フィルタをコピー">
<!ENTITY context.block.label "この項目をブロック">
<!ENTITY context.enablefilter.label "再度フィルタ ?1? を有効化">
<!ENTITY detach.label "別ウィンドウ表示">
<!ENTITY whitelisted.label "ホワイトリストされたページ">
<!ENTITY context.disablefilteronsite.label "フィルタを ?1? で無効化">
<!ENTITY detached.title "Adblock Plus: ブロック可能項目一覧 (別ウィンドウ表示中)">
<!ENTITY docDomain.firstParty "(ファーストパーティ)">
<!ENTITY tooltip.type.whitelisted "(ホワイトリスト中)">
<!ENTITY tooltip.filter.label "適用中のフィルタ:">
<!ENTITY tooltip.filter.disabled "(無効中)">
<!ENTITY context.editfilter.label "フィルタを編集">
<!ENTITY tooltip.type.blocked "(ブロック中)">
<!ENTITY size.label "サイズ">
<!ENTITY context.whitelist.label "この項目用のホワイトリストを追加">
<!ENTITY context.selectAll.label "すべて選択">
<!ENTITY state.label "状態">
<!ENTITY docDomain.label "ドキュメント帰属">
<!ENTITY tooltip.address.label "アドレス:">
