<!ENTITY sync.label "Adblo&amp;ck Plus Sync nustatymai">
<!ENTITY whitelist.site.label "Išjungti ?1?">
<!ENTITY filters.label "&amp;Filtrų nustatymai">
<!ENTITY disable.label "Išjungti visur">
<!ENTITY showinaddonbar.label "&amp;Rodyti priedų juostoje">
<!ENTITY objecttab.title "Blokuoti">
<!ENTITY objecttab.tooltip "Spragtelėkite čia norėdami užblokuoti šį objektą su „Adblock Plus“">
<!ENTITY menuitem.label "„&amp;Adblock Plus“ nustatymai">
<!ENTITY objecttabs.label "Rodyti korteles &amp;Flash ir Java elementams">
<!ENTITY sendReport.label "P&amp;ranešti apie problemą šiame puslapyje">
<!ENTITY whitelist.page.label "Išjungti šiam tinklalapiui">
<!ENTITY context.image.label "„Adblock Plus“: Blokuoti paveikslėlį">
<!ENTITY counthits.label "Sus&amp;kaičiuoti filtro blokavimus">
<!ENTITY opensidebar.label "Atverti &amp;blokuojamus elementus">
<!ENTITY contribute.label "Prisidėti prie Adblock Plus">
<!ENTITY toolbarbutton.label "„Adblock Plus“">
<!ENTITY context.frame.label "„Adblock Plus“: Blokuoti kadrą">
<!ENTITY blocked.tooltip "Šiame tinklalapyje užblokuoti elementai:">
<!ENTITY hideplaceholders.label "S&amp;lėpti užblokuotų elementų vietos laikiklius">
<!ENTITY showinstatusbar.label "Rodyti &amp;būsenos juostoje">
<!ENTITY sidebar.title "Blokuojami elementai dabartiniame tinklalapyje">
<!ENTITY options.label "&amp;Pasirinktys">
<!ENTITY context.object.label "„Adblock Plus“: Blokuoti objektą">
<!ENTITY context.removeWhitelist.label "„Adblock Plus“: iš naujo įjungti šiame puslapyje">
<!ENTITY filters.tooltip "Aktyviausi filtrai:">
<!ENTITY closesidebar.label "Užverti &amp;blokuojamus elementus">
<!ENTITY showintoolbar.label "&amp;Rodyti priemonių juostoje">
<!ENTITY status.tooltip "Būsena:">
<!ENTITY context.media.label "„Adblock Plus“: Blokuoti audio/video">
