Насладете се на сърфиране в интернет без натрапчиви реклами, които претрупват екрана ви!

Adblock Plus за Google Chrome блокира:

· Банери
· YouTube видео реклами
· Facebook реклами
· Изскачащите прозорци
· Всички други натрапчиви реклами 

Adblock Plus е разширение за най-популярните браузъри в света и се използва от милиони потребители по целия свят. Това е проект с отворен код, задвижван от Общността, както и от стотици доброволци, които допринася за успеха на Adblock Plus. За да се уверите, че всички досадни реклами се блокират автоматично.

Моля, обърнете внимание: когато инсталирате Adblock Plus за Chrome, вашият браузър показва предупреждение, че Adblock Plus за Chrome има достъп до вашите истории и данни. Това е стандартно съобщение, ние никога не събираме никаква информация!

Неотдавна Adblock Plus Общността въведе инициативата за приемливо рекламиране. Позволявайки на някои малки и статични реклами, които подкрепят уеб сайтовете, които разчитат на реклама, но да го направят в не толкова натрапчив начин. Тази функция може да бъде прекратена по всяко време. Отидете на http://adblockplus.org/en/acceptable-ads да научите повече. 


 *** Съобщения за нови версии и списък на промените може да намери тук: http://adblockplus.org/releases/

Проблеми? Опитайте да рестартирате Chrome и/или щракване върху "Актуализирай сега" в опциите на Adblock Plus.

Намерили сте грешки? Ние сме наясно с някои проблеми: http://adblockplus.org/en/known-issues-chrome. Ако намери повече или имате нужда от помощ, посетете нашия форум: https://adblockplus.org/forum/viewforum.php?f=10.

*** Чувствате се смели? Интересувате ли се повече? Опитайте с тестова версия, винаги ще имате най-новите функции на Adblock Plus за Chrome: http://adblockplus.org/en/development-builds (актуализации поотделно, независими настройки).