<!ENTITY screenshot.undo.label "&amp;Отменить">
<!ENTITY issues.disabledgroups.description "Следующие подписки / группы фильтров отключены, но могли бы повлиять на эту страницу:">
<!ENTITY showData.label "Показать данные сообщения">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus блокирует слишко&amp;м многое">
<!ENTITY issues.change.description "Ваши настройки изменились. Пожалуйста, обновите страницу для проверки
  внесенных изменений и отправьте сообщение, если проблема не разрешилась.">
<!ENTITY email.label "E-&amp;mail:">
<!ENTITY issues.openPreferences.label "Открыть настройки фильтров">
<!ENTITY sendPage.confirmation "Сообщение отправлено и сохранено. Вы можете просмотреть его по следующей ссылке:">
<!ENTITY copyLink.label "С&amp;копировать ссылку на сообщение">
<!ENTITY issues.nofilters.description "Adblock Plus ничего не блокирует на этой странице. Скорее всего, проблема,
  которую вы наблюдаете, не связана с Adblock Plus.">
<!ENTITY sendPage.knownIssue "Возможно, что проблема, о которой вы сообщили, уже известна. Дополнительная информация:">
<!ENTITY typeSelector.other.description "Если вы подозреваете, что проблема в самом расширении Adblock Plus,
  а не в его фильтрах, то выберите этот вариант.">
<!ENTITY issues.disabledgroups.enable.label "Включить подписку / группу фильтров">
<!ENTITY typeWarning.override.label "Я &amp;понял и, тем не менее, хочу отправить сообщение">
<!ENTITY issues.disabled.enable.label "Включить Adblock Plus">
<!ENTITY update.fixed.description "Обновление ваших подписок на фильтры скорее всего решило проблему, о которой
  вы хотели сообщить. Пожалуйста загрузите заново страницу и попробуйте еще раз.
  Если проблема осталось, то пошлите сообщение еще раз.">
<!ENTITY anonymous.label "Отпр&amp;авить анонимно">
<!ENTITY reloadButton.label "Об&amp;новить страницу">
<!ENTITY recentReports.clear.label "Уда&amp;лить все сообщения">
<!ENTITY typeSelector.description "Мастер поможет вам отправить сообщение о проблеме с Adblock Plus.
  Пожалуйста, укажите на этой странице тип проблемы, с которой вы столкнулись:">
<!ENTITY screenshot.remove.label "У&amp;далить конфиденциальные данные">
<!ENTITY issues.ownfilters.description "Некоторые фильтры, которые применяются на этой странице, вы добавили сами.
  Пожалуйста, отключите фильтры, которые могли вызвать эту проблему:">
<!ENTITY update.inProgress.description "Adblock Plus должен обновить ваши подписки на фильтры, чтобы удостовериться,
  что проблема еще не была решена. Подождите, пожалуйста...">
<!ENTITY sendPage.retry.label "Отправить еще раз">
<!ENTITY data.label "Да&amp;нные сообщения:">
<!ENTITY recentReports.label "Ваши недавно отправленные сообщения">
<!ENTITY typeWarning.description "Вы указали, что хотите сообщить о проблеме в Adblock Plus, а не в его фильтрах.
  Пожалуйста, учтите, что о таких проблемах лучше сообщать на
  [link]форуме Adblock Plus[/link]. Мастер отправки сообщения следует
  использовать лишь для добавления информации к обсуждению на форуме, поскольку
  никто не увидит ваше сообщение, если не оставить на него ссылку. Вы
  получите автоматически созданную ссылку после отправки сообщения.">
<!ENTITY issues.disabled.description "Adblock Plus отключен и ничего не блокирует в этом состоянии.">
<!ENTITY attachExtensions.label "П&amp;рикрепить список включенных расширений к сообщению на случай, если проблема вызвана конфликтом расширений">
<!ENTITY issues.nosubscriptions.add.label "Добавить подписку">
<!ENTITY issues.disabledfilters.enable.label "Включить фильтр">
<!ENTITY issues.override.label "Настройки в &amp;порядке, продолжить отправление сообщения">
<!ENTITY issues.nosubscriptions.description "Вы не подписаны ни на один из готовых списков фильтров, которые автоматически
  блокируют нежелательные элементы страниц.">
<!ENTITY typeSelector.falsePositive.description "Если на странице отсутствуют важные части содержимого, а также если она
  отображается или функционирует неправильно, то следует выбрать этот вариант.
  Вы можете проверить, является ли Adblock Plus источником проблемы, временно
  отключив его.">
<!ENTITY typeSelector.other.label "&amp;Другая проблема">
<!ENTITY emailComment.label "Мы рекомендуем ввести e-mail адрес, по которому мы могли бы связаться в случает вопросов по вашему сообщению. Это также позволит нам узнавать Ваши взносы и обрабатывать их в предпочтительном порядке.">
<!ENTITY issues.whitelist.remove.label "Включить Adblock Plus на этой странице">
<!ENTITY outdatedSubscriptions.description "Следующие подписки на фильтры не обновлялись более двух недель. Пожалуйста,
  обновите эти подписки перед отправлением сообщения, поскольку проблема уже
  может быть решена.">
<!ENTITY dataCollector.description "Пожалуйста, подождите несколько секунд, пока Adblock Plus собирает нужные данные.">
<!ENTITY sendButton.label "От&amp;править сообщение">
<!ENTITY comment.label "&amp;Комментарий (необязательно):">
<!ENTITY sendPage.errorMessage "Ошибка отправки сообщения: «?1?». Пожалуйста,
  удостоверьтесь, что ваше соединение с сетью Интернет работает, и попробуйте еще раз.
  Если проблема остается, обратитесь в [link]форум Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Показать недавно отправленные сообщения">
<!ENTITY commentPage.heading "Комментарий">
<!ENTITY update.start.label "Обновить подписки">
<!ENTITY issues.disabledfilters.description "Следующие фильтры отключены, но могли бы повлиять на эту страницу:">
<!ENTITY screenshot.description "Одна и та же страница может выглядеть по-разному для разных людей. Снимок экрана
  может помочь нам понять проблему. Вы можете удалить конфиденциальные части снимка
  или пометить область снимка, в которой проявляется проблема. Для этого
  нажмите на соответствующую кнопку и выберите мышкой часть снимка.">
<!ENTITY screenshot.attach.label "При&amp;крепить снимок экрана к сообщению">
<!ENTITY issues.whitelist.description "Adblock Plus отключен на странице, о которой вы собираетесь сообщить. Пожалуйста,
  включите Adblock Plus и обновите страницу, прежде чем посылать сообщение.
  Это поможет рассмотрению вашего сообщения.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus не блоки&amp;рует рекламу">
<!ENTITY typeSelector.heading "Выбор типа проблемы">
<!ENTITY anonymity.warning "Мы не сможем связаться с вами и, вероятно, уделим меньше внимания Вашему сообщению.">
<!ENTITY wizard.title "Сообщить о проблеме">
<!ENTITY issues.ownfilters.disable.label "Отключить фильтр">
<!ENTITY commentPage.description "Внизу вы можете добавить комментарий, чтобы помочь нам понять проблему.
  Это не обязательно, но рекомендуется для неочевидных проблем.
  Также вы можете проверить данные сообщения, прежде чем оно будет
  отправлено.">
<!ENTITY comment.lengthWarning "Длина комментария превышает 1000 символов. Только первые 1000 символов будут отправлены.">
<!ENTITY typeSelector.falseNegative.description "Если несмотря на то, что Adblock Plus включен, на странице отображается реклама,
  то следует выбрать этот вариант.">
<!ENTITY sendPage.waitMessage "Пожалуйста, подождите, пока Adblock Plus отправляет ваше сообщение.">
<!ENTITY dataCollector.heading "Добро пожаловать в мастер отправки сообщения">
<!ENTITY screenshot.heading "Снимок экрана">
<!ENTITY sendPage.heading "Отправка сообщения">
<!ENTITY issues.subscriptionCount.description "Похоже, что вы подписаны на слишком большое количество списков фильтров. Это
  не рекомендуется, поскольку сильно возрастает вероятность проблем. Помимо
  этого, мы не можем принять ваше сообщение, поскольку неясно, какой из списков
  фильтров нужно исправлять. Пожалуйста, удалите все списки фильтров кроме
  действительно нужных. После этого проверьте, проявляется ли еще проблема.">
<!ENTITY screenshot.mark.label "&amp;Пометить проблему">
<!ENTITY privacyPolicy.label "Правила конфиденциальности">
<!ENTITY issues.description "Adblock Plus обнаружил проблемы в ваших настройках, которые, возможно, вызвали
  данную проблему или усложнят рассмотрение вашего сообщения.">
