<!ENTITY domainRestriction.help "Koristi ovu opciju za specifikovanje jedne ili više domena odvojenih uspravnom linijom(|). Filter će biti primijenjen na odabranu(/-e) domenu(/-e).Tilda prije imena domene naznačuje da taj filter neće biti primijenjen na tu domenu.">
<!ENTITY accept.label "Dodaj filter">
<!ENTITY options.label "Opcije">
<!ENTITY disabled.warning "Adblock Plus je isključen. Još uvijek možete dodati filtere, ali oni se neće primjenjivati dok ne [link]uključite Adblock Plus[/linkg].">
<!ENTITY collapse.default.no.label "Koristi zadano(Ne)">
<!ENTITY preferences.label "Prikaži po&amp;stojeće filtere...">
<!ENTITY collapse.yes.label "Da">
<!ENTITY collapse.no.label "Ne">
<!ENTITY selectAllTypes.label "Označi sve">
<!ENTITY advanced.label "Napredan prikaz">
<!ENTITY basic.label "Početni prikaz">
<!ENTITY filter.label "Novi filter:">
<!ENTITY unselectAllTypes.label "Označi ništa">
<!ENTITY collapse.default.yes.label "Koristi zadano(Da)">
