<!ENTITY anchor.end.label "στο τέ&amp;λος της διεύθυνσης">
<!ENTITY domainRestriction.label "Περιορισ&amp;μός στον τομέα:">
<!ENTITY collapse.default.no.label "Χρήση προκαθορισμένου (όχι)">
<!ENTITY firstParty.label "&amp;Εκτός από τρίτους">
<!ENTITY preferences.label "&amp;Προβολή υπαρχόντων φίλτρων...">
<!ENTITY pattern.label "Αναζήτηση μοτίβου">
<!ENTITY thirdParty.label "Από &amp;τρίτους μόνο">
<!ENTITY filter.label "Νέο &amp;φίλτρο:">
<!ENTITY collapse.label "Σύμπτυξη στοι&amp;χείων:">
<!ENTITY match.warning "Το μοτίβο που εισάγατε δεν ταιριάζει πλέον στην διεύθυνση που θέλετε να φραγεί και δεν θα έχει κανένα αποτέλεσμα.">
<!ENTITY anchor.start.label "στην &amp;αρχή της διεύθυνσης">
<!ENTITY matchCase.label "Ταίριασμα μι&amp;κρών-κεφαλαίων">
<!ENTITY custom.pattern.label "Προ&amp;σαρμογή:">
<!ENTITY unselectAllTypes.label "Επιλογή κανενός">
<!ENTITY type.whitelist.label "Κανόνας ε&amp;ξαίρεσης">
<!ENTITY regexp.warning "Το μοτίβο που εισάγατε θα ερμηνευτεί σαν regular expression. Πολλά regular expressions μπορεί να μειώσουν την ταχύτητα πλοήγησης. Αν σκοπός σας δεν ήταν να χρησιμοποιήσετε regular expressions, προσθέστε το σύμβολο * στο τέλος του μοτίβου.">
<!ENTITY dialog.title "Προσθήκη κανόνα φίλτρου του Adblock Plus">
<!ENTITY basic.label "Βασική προβολή">
<!ENTITY type.filter.label "Φίλτ&amp;ρο φραγής">
<!ENTITY types.label "Εφαρμογή στους τύπους:">
<!ENTITY shortpattern.warning "Το μοτίβο που εισάγατε είναι πολύ κοντό για να βελτιστοποιηθεί· πολλά τέτοια μοτίβα μπορεί να μειώσουν την ταχύτητα πλοήγησης. Προτείνεται να επιλέξετε ένα μακρύτερο μοτίβο για το φίλτρο.">
<!ENTITY collapse.yes.label "Ναι">
<!ENTITY anchors.label "Αποδοχή του μοτίβου μόνο:">
<!ENTITY collapse.default.yes.label "Χρήση προκαθορισμένου (ναι)">
<!ENTITY domainRestriction.help "Δηλώστε έναν ή περισσότερους τομείς (domain) διαχωρισμένους με το σύμβολο &quot;|&quot;, και το φίλτρο θα εφαρμοστεί μόνο σε αυτούς. Το σύμβολο &quot;~&quot; πριν από τον τομέα σημαίνει πως το φίλτρο δεν θα εφαρμοστεί στο συγκεκριμένο τομέα.">
<!ENTITY accept.label "Προσθήκη φίλτρου">
<!ENTITY options.label "Επιλογές">
<!ENTITY disabled.warning "Το Adblock Plus είναι απενεργοποιημένο. Μπορείτε να προσθέσετε φίλτρα αλλά αυτά θα εφαρμοστούν μόλις [link]ενεργοποιήσετε το Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "στην &amp;αρχή του ονόματος τομέα">
<!ENTITY collapse.no.label "Όχι">
<!ENTITY selectAllTypes.label "Επιλογή όλων">
<!ENTITY advanced.label "Για προχωρημένους">
<!ENTITY pattern.explanation "Το μοτίβο μπορεί να είναι οποιοδήποτε μέρος της διεύθυνσης, το σύμβολο * δρα ως wildcard. Το φίλτρο θα εφαρμοστεί μόνο στις διευθύνσεις που ταιριάζουν στο μοτίβο.">
