<!ENTITY sync.label "Sa&amp;mstilla Adblock Plus stillingar">
<!ENTITY whitelist.site.label "Gera óvirkt á ?1?">
<!ENTITY filters.label "&amp;Síu stillingar">
<!ENTITY disable.label "Slökkva á allstaðar">
<!ENTITY showinaddonbar.label "Sýna í viðbó&amp;tarslá">
<!ENTITY objecttab.title "Loka á">
<!ENTITY objecttab.tooltip "Smelltu hér til að loka á þennan hlut með Adblock Plus">
<!ENTITY menuitem.label "Ad&amp;block Plus stillingar">
<!ENTITY objecttabs.label "Sýna &amp;flipa fyrir Flass og Java">
<!ENTITY sendReport.label "Tilkynna vandamál á þessa&amp;ri síðu">
<!ENTITY whitelist.page.label "Gera óvirkt aðeins á þessari síðu">
<!ENTITY context.image.label "Adblock Plus: Loka auglýsingamynd">
<!ENTITY counthits.label "Telja síu &amp;notkun">
<!ENTITY opensidebar.label "Skoða h&amp;luti">
<!ENTITY contribute.label "Taka þátt í Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Loka auglýsingaramma">
<!ENTITY blocked.tooltip "Lokaðir hlutir á þessari síðu:">
<!ENTITY hideplaceholders.label "Fela staðgeng&amp;itákn á lokuðum einindum">
<!ENTITY showinstatusbar.label "&amp;Sýna í stöðuslá">
<!ENTITY sidebar.title "Hlutir á núverandi síðu sem hægt er að loka á">
<!ENTITY options.label "&amp;Valkostir">
<!ENTITY context.object.label "Adblock Plus: Loka auglýsingahlut">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Endurvirkja á þessari síðu">
<!ENTITY filters.tooltip "Mest notaðar síur:">
<!ENTITY closesidebar.label "&amp;Loka hlutum">
<!ENTITY showintoolbar.label "Sýna í &amp;tækjaslá">
<!ENTITY status.tooltip "Staða:">
<!ENTITY context.media.label "Adblock Plus: Loka á myndefni/hljóð">
