Gaudiu surfejant la xarxa sense anuncis intrusius omplint la vostra pantalla!

L'AdBlock Plus per a Google Chrome bloca: 

  · Bàners
  · Anuncis dels vídeos del YouTube
  · Anuncis de Facebook
  · Finestres emergents
  · Tots els altres anuncis intrusius

L'AdBlock Plus és la extensió per a navegador més popular del món, i és utilitzada per milions d'usuaris arreu del planeta. És un projecte obert conduït per la comunitat, i centenars de voluntaris estan contribuint a l'èxit d'AdBlock Plus per a assegurar-se que tots aquells anuncis tan estressants es bloquegin automàticament.

Si us plau, tingueu en compte que, en instal·lar l'AdBlock Plus per a Chrome, el navegador mostra una alerta dient que l'AdBlock Plus té accés al vostre historial de navegació i a les dades. Això és un missatge estàndard, nosaltres MAI agafem informació.

Recentment, la comunitat d'AdBlock Plus va presentar la iniciativa d'anuncis acceptables. Deixant alguns anuncis petits i estàtics, doneu suport a pàgines web que confien en els anuncis però escullen fer-ho d'una manera no intrusiva. Aquesta característica es pot desactivar en qualsevol moment. Aneu a http://adblockplus.org/en/acceptable-ads per a saber-ne més.

************
Els anuncis de versions i registres de canvis es poden trobar aquí: http://adblockplus.org/releases/

Problemes? Reinicieu Chrome i/o cliqueu "Actualitza ara" a les opcions d'AdBlock Plus.

Heu trobat un error? Estem al corrent d'alguns assumptes: http://adblockplus.org/en/known-issues-chrome. Si en trobeu més o necessiteu ajuda, visiteu el nostre fòrum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Us sentiu aventurer? Proveu la nostra versió de desenvolupament per a obtenir sempre les últimes característiques d'AdBlock Plus per a Chrome http://adblockplus.org/en/development-builds (actualitzat per separat, configuració independent).
