<!ENTITY screenshot.undo.label "Zhbeje (&amp;U)">
<!ENTITY issues.disabledgroups.description "Abonimet e meposhtme ne filtra/grupe filtrash jane te bllokuar, gjithashtu ata mund te kene efikasitet ne kete faqe:">
<!ENTITY showData.label "Afisho permbajtjen e raportit">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus po bllokon shu&amp;me">
<!ENTITY issues.change.description "Konfigurimi juaj ka ndryshuar. Ju lutem ri-ngarkoni faqen per te provuar ndryshimet dhe per te derguar nje raportim nese problemi nuk eshte zgjidhur nga ndryshimet ne konfigurim.">
<!ENTITY email.label "Posta: (&amp;m)">
<!ENTITY issues.openPreferences.label "Hap parametrat e filtrave">
<!ENTITY sendPage.confirmation "Raporti juaj eshte ruajtur. Ju mund ta shikoni ate ne kete adrese:">
<!ENTITY copyLink.label "KOpjo adresen e raportit (&amp;C)">
<!ENTITY issues.nofilters.description "Adblock Plus nuk eshte duke bllokuar asgje ne faqen aktuale. Ky problem qe ju po vereni ka shume mundesi qe nuk ka fare lidhje me Adblock Plus.">
<!ENTITY sendPage.knownIssue "Problemi qe ju keni raportuar ka shume mundesi te jete i njohur. Per me shume informacion:">
<!ENTITY typeSelector.other.description "Zgjidhni kete mundesi nese ju dyshoni se eshte nje problem me vete Adblock Plus ne vend te filtrave te tij.">
<!ENTITY issues.disabledgroups.enable.label "Aktivizo abonim filtri/grup filtrash">
<!ENTITY typeWarning.override.label "Une kuptoj dhe de&amp;shiroj te dergoj raportin gjithsesi">
<!ENTITY issues.disabled.enable.label "Aktivizo Adblock Plus">
<!ENTITY reloadButton.label "&amp;Ringarko faqen">
<!ENTITY recentReports.clear.label "Hiq gjithe &amp;raportimet">
<!ENTITY typeSelector.description "Kjo dritare do ju udhezoje neper gjithe hapat e nevojshem per dergimin e raportit te problemeve me Adblock Plus. Si fillim, ju lutem zgjidhni tipin e problemit qe ju vereni me kete faqe:">
<!ENTITY screenshot.remove.label "Hiqni te dhenat pe&amp;rsonale">
<!ENTITY issues.ownfilters.description "Disa nga filtrat e aplikuar ne kete faqe jane te percaktuar nga perdoruesi. Ju lutem bllokoni filtrat te cilet mund te kene shkaktuar kete problem:">
<!ENTITY sendPage.retry.label "Dergo perseri">
<!ENTITY data.label "&amp;Permbajtja e raportit:">
<!ENTITY recentReports.label "Raportimet tuaja me te fundit">
<!ENTITY typeWarning.description "Ju keni treguar se deshironi te raportoni nje problem te pergjithshem me Adblock Plus ne vend te nje problemi me filtrat. Ju lutem kini parasysh se keto probleme raportohen me mire ne [link]forumin Adblock Plus[/link]. Ju duhet te perdorni raportimin e problemeve vetem si shtese te nje diskutimi ekzistues, sepse askush nuk do ta vere re raportimin tuaj, vetem nese ju jepni nje adrese te problemit. Adrese e krijuar automatikisht do ju jepet pasi ju te keni derguar raportin.">
<!ENTITY issues.disabled.description "Adblock Plus eshte jo-aktiv, ai nuk do te bllokoje asnje gje ne gjendjen aktuale.">
<!ENTITY attachExtensions.label "Bashkangjisni nje liste te prapashtesave aktive ne raportim, ne rast se shkaku i problemit eshte nje konflikt ndermjet moduleve. (&amp;x)">
<!ENTITY issues.nosubscriptions.add.label "Shto abonim ne filtra">
<!ENTITY issues.disabledfilters.enable.label "Aktivizo filtrin">
<!ENTITY issues.override.label "Konfigurimi eshte i sakte, vazhdoni me raportimin (&amp;c)">
<!ENTITY issues.nosubscriptions.description "Duket sikur ju nuk keni asnje abonim ne filtrat e gatshem te cilet heqin automatikisht permbajtjen e padeshiruar nga faqet web.">
<!ENTITY typeSelector.other.label "Problem &amp;tjeter">
<!ENTITY issues.whitelist.remove.label "Ri-aktivizo Adblock Plus ne kete faqe">
<!ENTITY typeSelector.falsePositive.description "Zgjidhni kete mundesi nese faqes i mungon permbajtja e rendesishme, shfaqet gabim ose nuk funksionon ne rregull. Ju mund te percaktoni nese problemi eshte Adblock Plus duke e fikur ate perkohesisht.">
<!ENTITY dataCollector.description "Ju lutem prisni disa momente deri sa Adblock Plus te mbledhe te gjitha te dhenat e nevojshme.">
<!ENTITY sendButton.label "Dergo raporti&amp;n">
<!ENTITY comment.label "Koment (fakultative): (&amp;C)">
<!ENTITY sendPage.errorMessage "Tentativa per te derguar raportin ngeci me kodin e gabimit &quot;?1?&quot;. Ju lutem sigurohuni qe jeni te lidhur ne internet dhe provoni perseri. Nese ky problem perseritet kerkoni ndihme ne [link]forumin e Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Afisho raportimet e derguara se fundmi">
<!ENTITY commentPage.heading "Koment">
<!ENTITY update.start.label "Filloni përditëso tani">
<!ENTITY issues.disabledfilters.description "Filtrat e meposhtem jane te bllokuar, gjithashtu ata mund te kene efikasitet ne kete faqe:">
<!ENTITY screenshot.description "E njejta faqe mund te duket ndryshe per njerez te ndryshem. Mund te na ndihmoje ne kuptimin e problemit nese ju bashkangjisni nje foto raportimit tuaj. Ju mund te hiqni ose mbuloni fusha te cilat permbajne informacion te rendesishem dhe personal dhe gjithashtu mund te shenoni zonat ku eshte i dukshem problemi. Per te bere kete klikoni butonin e duhur dhe zgjidhni nje zone te fotos me mausin tuaj.">
<!ENTITY screenshot.attach.label "Bashkangji&amp;t nje faqe me imazh ketij raportimi">
<!ENTITY issues.whitelist.description "Adblock Plus eshte aktualisht jo-aktiv ne faqen ne te cilen ju po raportoni. Ju lutem ri-aktivizojeni ate dhe ringarkoni faqen perpara se te dergoni raportin i cili do te ndihmoje ne hetimin e metejshem te ketij problemi.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus nuk po bllokon nje reklame (&amp;v)">
<!ENTITY typeSelector.heading "Lloji i problemit">
<!ENTITY wizard.title "Raportuesi i problemeve">
<!ENTITY issues.ownfilters.disable.label "Blloko filtrin">
<!ENTITY commentPage.description "Fusha e meposhtme ju lejon qe te jepni nje koment qe te na ndihmoje ne ta kuptojme me mire problemin. Ky hap eshte fakultativ por i rekomanduar nese problemi nuk eshte lehtesisht i dallueshem. Ju mund te rishikoni gjithashtu te dhenat e raportimit perpara se te dergohet.">
<!ENTITY comment.lengthWarning "Gjatesia e komentit tuaj i kapercent 1000 karaktere. Vetem 1000 karakteret e para do te dergohen se bashku me raportin.">
<!ENTITY typeSelector.falseNegative.description "Zgjidhni kete mundesi nese nje reklame shfaqet edhe pse Adblock Plus eshte aktiv.">
<!ENTITY sendPage.waitMessage "Ju lutem prisni sa Adblock Plus te dergoje raportin tuaj.">
<!ENTITY dataCollector.heading "Mire se vini ne raportuesin e problemeve">
<!ENTITY screenshot.heading "Bashkangjit foto">
<!ENTITY sendPage.heading "Dergo raportin">
<!ENTITY issues.subscriptionCount.description "Duket sikur ju jeni abonuar ne shume filtra. Ky konfigurim nuk rekomandohet sepse to te shtoje rastet e problemeve te njejta. Gjithashtu ne nuk mund te pranojme raportimin tuaj te problemeve sepse eshet i paqarte se me ke abonim filtri autori duhet te veproje. Ju lutem hiqni te gjithe abonimet ne filtra perveç atyre te nevojshem dhe provoni nese problemi do te jete perseri.">
<!ENTITY screenshot.mark.label "Shenoni proble&amp;min">
<!ENTITY privacyPolicy.label "Rregulli i te dhenave vetjake">
<!ENTITY issues.description "Adblock Plus ka dalluar probleme me konfigurimin tuaj i cili mund te jete pergjegjes per kete problem ose do te veshtiresoje hetimin e raportit.">
