<!ENTITY screenshot.undo.label "เรี&amp;ยกคืน">
<!ENTITY issues.disabledgroups.description "คำอธิบายตัวกรองหรือกลุ่มของตัวกรองต่อไปนี้ปิดใช้งานแล้ว อาจจะส่งผลกระทบต่อหน้านี้:">
<!ENTITY showData.label "แสดงข้อมูลรายงาน">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus &amp;มีการบล็อกมากเกินไป">
<!ENTITY issues.change.description "การตั้งค่าเปลี่ยนแปลงแล้ว กรุณาเรียกหน้าปัจจุบันใหม่เพื่อทดสอบความเปลี่ยนแปลงและส่งรายงานถ้าปัญหายังไม่ได้รับการแก้ไข">
<!ENTITY issues.openPreferences.label "เปิดการปรับแต่งตัวกรอง">
<!ENTITY sendPage.confirmation "รายงานได้รับการบันทึกแล้ว คุณเข้าดูได้ตามที่อยู่ต่อไปนี้:">
<!ENTITY copyLink.label "&amp;คัดลอกลิงก์รายงาน">
<!ENTITY issues.nofilters.description "Adblock Plus ไม่ได้บล็อกสิ่งใดเลยในหน้านี้ ปัญหาที่คุณรายงานไม่น่าจะเกี่ยวกับ Adblock Plus">
<!ENTITY sendPage.knownIssue "ปัญหาที่คุณรายงานมีวิธีแก้ไขอยู่แล้ว ข้อมูลเพิ่มเติม:">
<!ENTITY typeSelector.other.description "เลือกตัวเลือกนี้ถ้าคุณคิดว่าปัญหาเกิดจากตัว Adblock Plus เอง ไม่ใช่ตัวกรอง">
<!ENTITY issues.disabledgroups.enable.label "เปิดใช้งานคำอธิบายตัวกรองหรือกลุ่มของตัวกรอง">
<!ENTITY typeWarning.override.label "ฉันเข้าใจและพร้อมจะ&amp;ส่งรายงาน">
<!ENTITY issues.disabled.enable.label "เปิด Adblock Plus">
<!ENTITY update.fixed.description "ตัวกรองของคุณน่าจะมีการอัพเดทการแก้ไขปัญหาที่คุณได้รายงานไว้ก่อนหน้านี้ กรุณาโหลดเว็บเพจและลองใหม่อีกครั้ง คุณสามารถดูรายงานของคุณได้อีกครั้ง หากพบปัญหาดังกล่าวอยู่">
<!ENTITY reloadButton.label "&amp;เรียกหน้าปัจจุบันใหม่">
<!ENTITY recentReports.clear.label "&amp;ลบรายงานทั้งหมด">
<!ENTITY typeSelector.description "หน้าต่างนี้จะนำทางไปยังขั้นตอนที่ต้องการในการส่งรายงานปัญหาของ Adblock Plus กรุณาเลือกชนิดของปัญหาที่คุณพบในหน้านี้:">
<!ENTITY screenshot.remove.label "&amp;ลบข้อมูลที่ไม่อยากให้ใครเห็น">
<!ENTITY issues.ownfilters.description "ตัวกรองบางตัวที่ใช้ในหน้านี้เป็นของผู้ใช้ กรุณาปิดตัวกรองที่อาจก่อให้เปิดปัญหา:">
<!ENTITY update.inProgress.description "Adblock Plus ต้องการที่จะอัพเดทตัวกรองของคุณ เพื่อให้แน่ใจว่าปัญหาได้รับการแก้ไขแล้ว กรุณารอสักครู่...">
<!ENTITY sendPage.retry.label "ส่งอีกครั้ง">
<!ENTITY data.label "ข้อ&amp;มูลรายงาน:">
<!ENTITY recentReports.label "รายงานที่เพิ่งส่งของคุณ">
<!ENTITY typeWarning.description "คุณระบุไว้ว่า คุณต้องการรายงานปัญหากับ Adblock Plus มากกว่าปัญหากับตัวกรอง ปัญหาดังกล่าวรายงานได้ดีที่สุดที่ [link]Adblock Plus forum[/link] คุณควรใช้ตัวรายงานปัญหาเพื่อสนับสนุนบทสนทนาที่มีอยู่ เพราะไม่มีใครจะเห็นรายงานของคุณจนกว่าคนส่งลิงก์ให้ จะมีลิงก์ให้อัตโนมัติหลังจากส่งรายงาน">
<!ENTITY issues.disabled.description "Adblock Plus ถูกปิดการใช้งาน ซึ่งจะไม่มีการบล็อกใดๆ ทั้งสิ้น">
<!ENTITY attachExtensions.label "แนบรายชื่อส่วนเสริมที่ใช้อยู่ไปกับรายงานในกร&amp;ณีที่เกิดปัญหาส่วนเสริมชนกัน">
<!ENTITY issues.nosubscriptions.add.label "เพิ่มคำอธิบายตัวกรอง">
<!ENTITY issues.disabledfilters.enable.label "เปิดใช้งานตัวกรอง">
<!ENTITY issues.override.label "การตั้งค่าถูกต้อง &amp;ดำเนินการรายงานต่อไป">
<!ENTITY issues.nosubscriptions.description "คุณไม่ได้เขียนคำอธิบายรายชื่อตัวกรองไว้ ซึ่งจะลบเนื้อหาที่ไม่ต้องการออกจากเว็บไซต์อัตโนมัติ">
<!ENTITY typeSelector.falsePositive.description "เลือกตัวเลือกนี้ ถ้าหน้าเพจไม่มีเนื้อหาที่สำคัญ แสดงผลผิดหรือทำงานผิด คุณสามารถทดสอบว่า Adblock Plus เป็นต้นเหตุของปัญหาหรือไม่ โดยการทดลองปิดการใช้งานไว้ชั่วคราว">
<!ENTITY typeSelector.other.label "ปั&amp;ญหาอื่น">
<!ENTITY issues.whitelist.remove.label "เปิดการใช้งาน Adblock Plus อีกครั้งในหน้านี้">
<!ENTITY outdatedSubscriptions.description "รายการตัวกรองต่อไปนี้ยังไม่ได้รับการอัพเดทเป็นเวลาสองสัปดาห์แล้ว กรุณาอัพเดทรายการดังกล่าวก่อนที่จะส่งรายงานไป เพราะปัญหาอาจได้รับการแก้ไขเรียบร้อยแล้วก็เป็นได้">
<!ENTITY dataCollector.description "กรุณารอสักครู่ระหว่างที่ Adblock Plus กำลังรวบรวมข้อมูล">
<!ENTITY sendButton.label "ส่&amp;งรายงาน">
<!ENTITY comment.label "&amp;ความคิดเห็น (ไม่ใส่ก็ได้):">
<!ENTITY sendPage.errorMessage "การส่งรายงานผิดพลาด รหัส &quot;?1?&quot; กรุณาเชื่อมต่อกับอินเทอร์เน็ตและลองอีกครั้ง หากปัญหายังมีอยู่กรุณาขอความช่วยเหลือที่ [link]Adblock Plus forum[/link]">
<!ENTITY showRecentReports.label "แสดงรายงานที่เพิ่งส่ง">
<!ENTITY commentPage.heading "ใส่ความคิดเห็น">
<!ENTITY update.start.label "เริ่มอัพเดทตอนนี้">
<!ENTITY issues.disabledfilters.description "ตัวกรองต่อไปนี้ปิดใช้งานแล้ว อาจจะส่งผลกระทบต่อหน้านี้:">
<!ENTITY screenshot.description "หน้าเดียวกันคนต่างกันอาจจะเห็นต่างกันได้ กรุณาแนบภาพหน้าจอมากับรายงานด้วย คุณสามารถลบส่วนที่ไม่ต้องการให้ใครเห็นและเน้นส่วนที่เป็นปัญหามาด้วย คลิกปุ่มที่เกี่ยวข้องและเลือกส่วนของรูปภาพด้วยเมาส์">
<!ENTITY screenshot.attach.label "แน&amp;บรูปภาพหน้าไปกับรายงาน">
<!ENTITY issues.whitelist.description "Adblock Plus ไม่ได้เปิดใช้งานในหน้าเพจที่คุณรายงาน กรุณาเปิดการใช้งานอีกครั้งและเรียกหน้าปัจจุบันใหม่ก่อนส่งรายงานเพื่อช่วยสืบสวนปัญหานี้">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus ไม่บล็อกโฆ&amp;ษณา">
<!ENTITY typeSelector.heading "เลือกชนิดของปัญหา">
<!ENTITY wizard.title "รายงานปัญหา">
<!ENTITY issues.ownfilters.disable.label "ปิดใช้งานตัวกรอง">
<!ENTITY commentPage.description "ช่องว่างนี้ให้คุณใส่ความคิดเห็นเพื่อช่วยให้เราเข้าใจปัญหา ใส่หรือไม่ใส่ก็ได้ คุณสามารถทบทวนรายงานอีกครั้งก่อนส่งได้">
<!ENTITY comment.lengthWarning "ความคิดเห็นยาวเกิน 1000 อักขระ ส่งได้แค่ 1000 อักขระแรกเท่านั้น">
<!ENTITY typeSelector.falseNegative.description "เลือกตัวเลือกนี้ถ้ายังมีโฆษณาอยู่แม้ว่าใช้งาน Adblock Plus แล้ว">
<!ENTITY sendPage.waitMessage "Adblock Plus กำลังส่งรายงาน กรุณารอ">
<!ENTITY dataCollector.heading "ยินดีต้อนรับสู่การรายงานปัญหา">
<!ENTITY screenshot.heading "แนบภาพหน้าจอ">
<!ENTITY sendPage.heading "ส่งรายงาน">
<!ENTITY issues.subscriptionCount.description "ดูเหมือนว่าคุณจะรับข้อมูลจากตัวกรองมากเกินไป การติดตั้งนี้จึงไม่แนะนำเพราะอาจทำให้มีปัญหามาก เราจะไม่รับรายงานปัญหาจากคุณเพราะไม่ทราบว่าปัญหามาจากตัวกรองตัวใด กรุณาลบออกเหลือแต่ตัวที่จำเป็นและทดสอบดูว่าปัญหาเกิดจากตัวใด">
<!ENTITY screenshot.mark.label "เ&amp;น้นส่วนที่เป็นปัญหา">
<!ENTITY privacyPolicy.label "ความเป็นส่วนตัว">
<!ENTITY issues.description "Adblock Plus ตรวจพบปัญหาการตั้งค่าของคุณที่อาจจะเกี่ยวกับปัญหานี้หรือที่ทำให้การสืบสวนรายงานยากขึ้น">
