Navigaţi pe web relaxaţi , fără reclame enervante care invadează ecranul!

Adblock Plus pentru Google Chrome blochează:
· Bannere
· Reclame video pe YouTube
· Reclame pe Facebook
· Pop-up-uri
· Toate celelalte reclame deranjante

Adblock Plus este cea mai populară extensie de browser din lume şi este folosită de milioane de utilizatori de pe glob. Este un proiect comunitar bazat pe open-source în care sute de voluntari contribuie la succesul extensiei cu scopul de a asigura blocarea automată a oricaror reclame enervante.

Vă rugăm să reţineţi: La instalarea extensiei Adblock Plus pentru Chrome, browser-ul dumneavoastră vă va avertiza că Adblock Plus pentru Chrome are acces la istoria cautărilor facute de dvs. şi alte date. Acesta este un mesaj standard, NU colectăm nici un fel de informaţii!

Recent, comunitatea Adblock Plus a introdus iniţiativa reclamelor acceptabile. Permiţând afişarea unor anunţuri mici şi statice, dvs. veţi sprijini site-uri care se bazează pe veniturile obţinute prin reclame, dar aleg să facă acest lucru într-un mod discret. Această nouă caracteristică poate fi dezactivată în orice moment. Mergeţi la http://adblockplus.org/en/acceptable-ads pentru alte detalii.

***********
Noile versiuni şi modificările aduse extensiei pot fi găsite aici: http://adblockplus.org/releases/

Aveţi probleme? Încercaţi repornirea browserului Chrome şi/sau faceţi clic pe "actualizare acum" în opţiunile Adblock Plus.

Aţi găsit o eroare? Suntem conştienţi de unele probleme: http://adblockplus.org/en/known-issues-chrome. Dacă aţi găsit alte probleme sau aveţi nevoie de ajutor, vizitaţi forumul nostru: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Sunteți curajos? Încercaţi versiunile de test pentru a avea mereu cele mai noi caracteristici ale extensiei Adblock Plus: http://adblockplus.org/en/development-builds (actualizare separată, setări independente).