<!ENTITY screenshot.undo.label "Ungedien meitsje">
<!ENTITY issues.disabledgroups.description "De folgjende filterabonneminten/filtergroepen binne útskeakele, dochs it kin wêze dat se effekt hawwe op dizze side:">
<!ENTITY showData.label "Toan rapportgegevens">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokkearret te &amp;folle">
<!ENTITY issues.change.description "Jo konfiguraasje is wizige. Laad de side op 'e nij om de wizigings te testen en in rapport te stjoeren as it probleem net oplost is.">
<!ENTITY email.label "E-mail:">
<!ENTITY issues.openPreferences.label "Iepenje filteropsjes">
<!ENTITY sendPage.confirmation "Jo rapport is bewarre. Jo kinne it besjen op it folgjende adres:">
<!ENTITY copyLink.label "&amp;Kopiearje rapportkeppeling">
<!ENTITY issues.nofilters.description "Adblock Plus blokkearret no neat op dizze side. It probleem dat jo sjogge hat wierskienlik neat fan dwaan mei Adblock Plus.">
<!ENTITY sendPage.knownIssue "It probleem dat jo rapportearre hawwe is miskien al bekend. Mear ynformaasje:">
<!ENTITY typeSelector.other.description "Selektearje dizze opsje as jo tinke dat it in probleem mei Adblock Plus sels is yn stee fan syn filters.">
<!ENTITY issues.disabledgroups.enable.label "Filterabonnemint / filtergroep ynskeakelje">
<!ENTITY typeWarning.override.label "Ik &amp;begryp it en wol it rapport dochs ynstjoere">
<!ENTITY issues.disabled.enable.label "Adblock Plus ynskeakelje">
<!ENTITY anonymous.label "Anonym Bydrage">
<!ENTITY reloadButton.label "Side op 'e nij  &amp;lade">
<!ENTITY recentReports.clear.label "&amp;Smyt alle rapporten fuort">
<!ENTITY typeSelector.description "Dit finster sil jo begeliede troch de stappen nedich foar it yntsjinjen fan in Adblock Plus probleemrapport. Earst, selektearje it type probleem wat jo tsjinkommen binne op dizze side:">
<!ENTITY screenshot.remove.label "Sensitive &amp;gegevens fuortsmite">
<!ENTITY issues.ownfilters.description "Sommige fan de filters tapast op dizze side binne brûker-definiearre. Skeakel de filters út dy't miskien dit probleem feroarsake hawwe:">
<!ENTITY sendPage.retry.label "Ferstjoer op 'e nij">
<!ENTITY data.label "&amp;Rapportgegevens:">
<!ENTITY recentReports.label "Jo resint ynstjoerde rapporten">
<!ENTITY typeWarning.description "Jo hawwe oanjûn dat jo in algemien probleem mei Adblock Plus rapportearej wolle yn stee fan in probleem mei de filters. It is it bêste dat jo soksoartige fan problemen rapportearje yn it [link]Adblock Plus foarum[/link]. Jo soene allinnich dizze rapportearder brûke moatte as tafoeging oan in besteande diskusje, oars sil net ien jo rapport sjen útsein as jo in keppeling opjouwe. De automatysk generearre keppeling sil jûn wurde as it rapport ynstjoerd is.">
<!ENTITY issues.disabled.description "Adblock Plus is útskeakele, it sil no neat blokkearje.">
<!ENTITY attachExtensions.label "Foegje in list mei aktive útwreidings ta oan it ra&amp;pport foar it gefal as in tafoeging it probleem feroarsaket">
<!ENTITY issues.nosubscriptions.add.label "Foegje filterabonnemint ta">
<!ENTITY issues.disabledfilters.enable.label "Filter ynskeakelje">
<!ENTITY issues.override.label "De &amp;konfiguraasje is korrekt, fierder mei it rapport">
<!ENTITY issues.nosubscriptions.description "It liket der op dat jo net abonnearre binne op ien fan de yn-it-foar makke filterlisten dy't automatysk net-winske ynhâld fan websteeën fuortsmyt.">
<!ENTITY typeSelector.other.label "O&amp;ar probleem">
<!ENTITY issues.whitelist.remove.label "Skeakel Adblock Plus op dizze side wer yn">
<!ENTITY typeSelector.falsePositive.description "Selektearje dizze opsje as de side wichtige ynhâld mist, net goed toant wurd of net goed funksjonearret. Jo kinne útfine oft Adblock Plus de oarsaak is fan it probleem troch it tydlik út te skeakeljen.">
<!ENTITY dataCollector.description "In amerijke wylst Adblock Plus de nedige gegevens sammelt.">
<!ENTITY sendButton.label "&amp;Ferstjoer rapport">
<!ENTITY comment.label "&amp;Kommentaar (opsjoneel):">
<!ENTITY sendPage.errorMessage "It is net slagge om it rapport te ferstjoeren, flaterkoade &quot;?1?&quot;. Wês wis dat jo ferbûn binne mei it ynternet en probearje nochris. As it probleem bliuwt freegje dan assistinsje yn it [link]Adblock Plus foarum[/link].">
<!ENTITY showRecentReports.label "Toan resint ynstjoerde rapporten">
<!ENTITY commentPage.heading "Kommentaar">
<!ENTITY update.start.label "No bywurkje">
<!ENTITY issues.disabledfilters.description "De folgjende filters binne útskeakele, dochs it kin wêze dat se effekt hawwe op dizze side:">
<!ENTITY screenshot.description "Deselde side kin der ferskillend útsjen foar ferskillende minsken. It kin ús helpe om it probleem te begripen as jo in skerôfdruk meistjoere. Jo kinne seksjes mei sensitive ynformaasje fuortsmite en ek ûnderdielen markearje dêr't it probleem te sjen is. Om dat te dwaan klik de knop en selektearje in seksje fan de ôfbylding mei jo mûs.">
<!ENTITY screenshot.attach.label "Foegje in ôfbylding ta oan it rapport">
<!ENTITY issues.whitelist.description "Adblock Plus is no útskeakele op de side dy't jo rapportearje. Skeakel it yn en laad de side op 'e nij eardat it rapport ynstjoerd wurd om it ûndersyk fan dit probleem te helpen.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus blokkearret in advertinsje net">
<!ENTITY typeSelector.heading "Selektearje probleemtype">
<!ENTITY wizard.title "Probleemrapportearder">
<!ENTITY issues.ownfilters.disable.label "Filter útskeakelje">
<!ENTITY commentPage.description "It tekstfjild hjirûnder jout de mooglikheid om kommentaar te jaan. Dizze stap is opsjoneel, mar oanrikkemandearre as it in frjemd probleem is. Jo kinne ek de gegevens besjen eardat it ferstjoerd wurd.">
<!ENTITY comment.lengthWarning "De lingte fan jo kommentaar hat mear as 1000 karakters. Allinnich de earste 1000 karakters sille ferstjoerd wurde.">
<!ENTITY typeSelector.falseNegative.description "Selektearje dizze opsje as in advertinsje toant wurd wylst Adblock Plus ynskeakele is.">
<!ENTITY sendPage.waitMessage "Wachtsje wylst Adblock Plus jo rapport ynstjoerd.">
<!ENTITY dataCollector.heading "Wolkome by de probleemrapportearder">
<!ENTITY screenshot.heading "Skermôfdruk tafoegje">
<!ENTITY sendPage.heading "Ferstjoer rapport">
<!ENTITY issues.subscriptionCount.description "It liket as jo abonnearre binne op te folle filters. Dizze opset is net oanrikkemandearre omdat it wierskienlik faker problemen feroarsaakje kin. Wy kinne ek jo probleemrapport net akseptearje omdat it net dúdlik is hokker filterabonnemint auteur aksje ûndernimme moat. Helje alle net needsaaklike filters fuort en test oft de problemen wer barre.">
<!ENTITY screenshot.mark.label "Markearje it probleem">
<!ENTITY privacyPolicy.label "Privacybelied">
<!ENTITY issues.description "Adblock Plus hat problemen ûntdekt mei jo konfiguraasje dy't miskien ferantwurdlik binne foar dit probleem of sil it sier meitsje om it te ûndersykjen.">
