Surfuj po internecie bez irytujących, zaśmiecających ekran reklam!

Adblock Plus dla Google Chrome blokuje:

· Banery
· Reklamy na YouTube
· Reklamy Facebooka
· Wyskakujące okna
· Wszystkie inne irytujące reklamy

Adblock Plus jest najpopularniejszym na świecie dodatkiem dla przeglądarek i jest używany przez miliony użytkowników na całym świecie. Jest projektem o otwartym kodzie źródłowym i praca setek wolontariuszy składa się na sukces Adblock plusa na polu automatycznego blokowania denerwujących reklam.

Uwaga! Gdy instalujesz Adblock Plusa dla Chrome przeglądarka wyświetla ostrzeżenie, że Adblock Plus ma dostęp do twojej historii przeglądania i danych. To jest standardowy komunikat – my nigdy nie zbieramy żadnych informacji!

Ostatnio w Adblock Plusie wprowadziliśmy program tzw. akceptowalnych reklam. Zezwalając na wyświetlanie niektórych małych statycznych reklam wspomagasz witryny, które wyświetlają, ale robią to w sposób nienatrętny. Funkcję tę można wyłączyć w każdej chwili. Więcej informacji na ten temat znajdziesz na stronie http://adblockplus.org/en/acceptable-ads.

***********
Informacje o wydaniu i dokonanych zmianach znajdziesz na stronie: http://adblockplus.org/releases/

Masz problemy? Spróbuj ponownie uruchomić Chrome lub kliknij „Aktualizuj teraz” w ustawieniach Adblock Plusa.

Zauważyłeś/zauważyłaś błąd? Oto niektóre znane nam błędy: http://adblockplus.org/en/known-issues-chrome. Jeśli zauważonego błędu nie ma w tym wykazie lub potrzebujesz pomocy, przejdź na nasze forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Pociągają cie przygody? Wypróbuj naszą wersję rozwojową, w której znajdziesz najnowsze funkcje: http://adblockplus.org/en/development-builds. Wersja ta jest aktualizowana oddzielnie i ma ustawienia niezależne od wersji stabilnej.