Mėgaukitės interneto naršymu be trukdančių reklamų!

Adblock Plus skirta Google Chrome blokuoja:

· Banerius
· YouTube video reklamas
· Facebook reklamas
· Iššokančius langus
· Visas kitas trukdančias reklamas

Adblock Plus yra populiariausias pasaulyje naršyklių plėtinys, skirtas reklamų blokavimui, jį naudoja milijonai naudotojų visame pasaulyje. Tai yra bendruomenės kuriamas atviro kodo projektas, šimtai savanorių prisideda prie jo sėkmės ir visų reklamų automatinio blokavimo.

Pastaba: diegiant Adblock Plus skirtą Chrome, jūsų naršyklė rodo įspėjimą jog Adblock Plus skirtas Chrome turi priėjimą prie jūsų istorijos ir duomenų. Tai yra standartinis pranešimas, mes NIEKADA nerenkame jokios informacijos!

Pastaruoju metu Adblock Plus bendruomenė pristatė „Priimtinas reklamas“. Leidžiant mažas, nejudančias reklamas jūs palaikote tinklapius kurie priklausomi nuo reklamos, bet pasirinko tai daryti neerzinančiu būdu. Ši galimybė gali būti betkada išjungta. Eikite į http://adblockplus.org/en/acceptable-ads ir sužinokite daugiau.

***********
Išleidimo pranešimus ir keitimų žurnalus galite rasti čia: http://adblockplus.org/releases/

Problemos? Pabandykite paleisti Chrome iš naujo ir/ar paspausdami „Atnaujinti“ Adblock Plus parinktyse.

Radote klaidą? Mes žinome apie kai kurias klaidas: http://adblockplus.org/en/known-issues-chrome. Jei radote daugiau arba jums reikia pagalbos, aplankykite mūsų forumą: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Ieškote nuotykių? Išbandykite mūsų kūrėjų versiją ir gausite naujausias Chrome Adblock Plus galimybes: http://adblockplus.org/en/development-builds (atnaujinama atskirai nepriklausomi nustatymai). 