Profitez d'Internet sans être dérangé par la publicité !

Adblock Plus pour Google Chrome bloque :

- Les bannières
- Les publicités vidéo sur YouTube
- Les publicités sur Facebook
- Les fenêtres pop-up
- Et toutes les autres formes de publicité importune

Adblock Plus est l'extension de navigateur la plus populaire du monde, et est utilisée par des millions d'utilisateurs. Il s'agit un projet open-source communautaire dont le succès est assuré par des centaines de volontaires qui font en sorte que toutes les publicités intempestives d’Internet sont automatiquement bloquées.

Remarque : lorsque vous installez Adblock Plus, votre navigateur affiche un avertissement indiquant qu’Adblock Plus pour Chrome peut accéder à votre historique de navigation et à vos données. Il s’agit d’un message standardisé : en AUCUN cas vos données ne seront collectées !

La communauté d’Adblock Plus a introduit il y a peu l’initiative des Publicités Acceptables. En permettant à des publicités statiques et de petite taille de s’afficher, vous soutenez les sites Web qui vivent grâce à la publicité mais qui ont choisi de l’intégrer de manière non intrusive. Cette fonctionnalité peut être désactivée à tout moment. Rendez-vous sur http://adblockplus.org/fr/acceptable-ads afin d’en savoir plus.

***********
Les nouvelles versions ainsi que l’historique de leurs modifications sont annoncés sur : http://adblockplus.org/releases/

Un problème ? Essayez de redémarrer Chrome et/ou de cliquer sur « Actualiser maintenant » dans les options d’Adblock Plus.

Vous rencontrez un bug ? Nous sommes déjà au courant de certains problèmes : http://adblockplus.org/fr/known-issues-chrome. Si vous en rencontrez d’autres ou que vous avez besoin d’aide, rendez-vous sur notre forum : https://adblockplus.org/forum/viewforum.php?f=10.

***********
Vous vous sentez une âme d’aventurier ? Essayez donc nos versions de développement afin de bénéficier des toutes dernières fonctionnalités d’Adblock Plus pour Chrome : http://adblockplus.org/fr/development-builds (mises à jour séparées, réglages indépendants).