目障りな広告で画面を乱されることなく Web サーフィンを楽しもう！

Adblock Plus for Google Chrome は以下をブロックします：

・ バナー
・ YouTube ビデオ広告
・ Facebook 広告
・ ポップアップ
・ その他目障りな広告全て

Adblock Plus は世界で最も人気があるブラウザの拡張機能で、世界中で何百万人ものユーザーに利用されています。コミュニティ主導のオープンソースプロジェクトなので、迷惑な広告が自動的にブロックされるよう何百人ものボランティアの貢献で成り立っています。

注意：Adblock Plus for Chrome インストール時、ブラウザが Adblock Plus for Chrome が閲覧履歴やデータにアクセスを行う旨の警告を表示します。これは定型メッセージであり、私たちは情報を一切収集しません！

先ごろ Adblock Plus コミュニティは「控えめな広告」を導入しました。小さくて静的な広告を受け入れることで、広告収入を当てにしつつも目障りにならないような方法を選んだ Web サイトを支援します。この機能はいつでも無効にすることが出来ます。詳細は http://adblockplus.org/en/acceptable-ads まで。

***********
リリースのお知らせや変更履歴はこちらから確認できます： http://adblockplus.org/releases/

問題が発生しましたか？ まずは Chrome を再起動したり、オプション画面で「今すぐ更新」をクリックしてみてください。

バグを発見しましたか？ 既知の問題かもしれません： http://adblockplus.org/en/known-issues-chrome これら以外の問題を見つけたり、助けが必要な場合はフォーラムまでどうぞ： https://adblockplus.org/forum/viewforum.php?f=10

*************
冒険心はありますか？ 常に最新の機能が提供されている Chrome Adblock Plus 開発版をお試しください： http://adblockplus.org/en/development-builds （個別更新／独立設定）