<!ENTITY sync.label "Syn&amp;k Adblock Plus indstillinger">
<!ENTITY whitelist.site.label "Slå fra på ?1?">
<!ENTITY filters.label "&amp;Filterpræferencer">
<!ENTITY disable.label "Deaktiver overalt">
<!ENTITY showinaddonbar.label "V&amp;is på tilføjelseslinie">
<!ENTITY objecttab.title "Bloker">
<!ENTITY objecttab.tooltip "Klik her for at blokere dette objekt med Adblock Plus">
<!ENTITY menuitem.label "&amp;Adblock Plus indstillinger">
<!ENTITY objecttabs.label "Vis faner på Flash og &amp;Java">
<!ENTITY sendReport.label "Ra&amp;pporter problem">
<!ENTITY whitelist.page.label "Slå fra på denne side">
<!ENTITY context.image.label "Adblock billede">
<!ENTITY counthits.label "Tæl filter&amp;hits">
<!ENTITY opensidebar.label "Åbn bloké&amp;rbare elementer">
<!ENTITY contribute.label "Bidrag til Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock ramme">
<!ENTITY blocked.tooltip "Blokerede emner på denne side:">
<!ENTITY hideplaceholders.label "Skjul blokerede emners &amp;pladsholder">
<!ENTITY showinstatusbar.label "&amp;Vis på statuslinje">
<!ENTITY sidebar.title "Blokérbare elementer på aktuel side">
<!ENTITY options.label "In&amp;dstillinger">
<!ENTITY context.object.label "Adblock objekt">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Genaktivér på denne side">
<!ENTITY filters.tooltip "Mest aktive filtre:">
<!ENTITY closesidebar.label "Luk bloké&amp;rbare elementer">
<!ENTITY showintoolbar.label "Vi&amp;s på værktøjslinje">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Plus: Bloker audio/video">
