<!ENTITY wizard.title                   "Issue reporter">
<!ENTITY privacyPolicy.label            "Privacy policy">

<!ENTITY dataCollector.heading          "Welcome to the issue reporter">
<!ENTITY dataCollector.description      "Please wait a few moments while Adblock Plus gathers the required data.">

<!-- Please keep typeSelector.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY typeSelector.heading           "Select issue type">

<!ENTITY typeSelector.description       "
  This window will guide you through the steps required for the submission of an Adblock
  Plus issue report. First, please select the type of issue that you are experiencing
  on this page:
">

<!ENTITY typeSelector.falsePositive.label       "Adblock Plus is blocking too &amp;much">
<!ENTITY typeSelector.falsePositive.description "
  Select this option if the page lacks important content, displays incorrectly or
  fails to function properly. You can determine whether Adblock Plus is the cause
  of the problem by disabling it temporarily.
">

<!ENTITY typeSelector.falseNegative.label       "Adblock Plus doesn't block an ad&amp;vertisement">
<!ENTITY typeSelector.falseNegative.description "
  Select this option if an advertisement is displayed despite
  Adblock Plus being enabled.
">

<!ENTITY typeSelector.other.label               "O&amp;ther issue">
<!ENTITY typeSelector.other.description         "
  Select this option if you suspect an issue with Adblock Plus itself rather
  than its filters.
">

<!ENTITY showRecentReports.label                "Show recently submitted reports">
<!ENTITY recentReports.label                    "Your recently submitted reports">
<!ENTITY recentReports.clear.label              "&amp;Remove all reports">
<!ENTITY update.inProgress.description          "
  Adblock Plus needs to update your filter subscriptions to make sure that the
  issue hasn't been resolved already. Please wait...
">

<!ENTITY update.fixed.description               "
  The updates to your filter subscriptions likely resolved the issue that you
  were reporting. Please reload the page and retry, hit Report again if the
  problem remains.
">

<!ENTITY outdatedSubscriptions.description      "
  The following filter subscriptions haven't been updated for at least two
  weeks. Please update these subscriptions before submitting a report, the
  issue might be resolved already.
">

<!ENTITY update.start.label                     "Start update now">

<!ENTITY issues.description                     "
  Adblock Plus has detected issues with your configuration that might be responsible
  for this issue or will make investigating the report difficult.
">

<!ENTITY issues.whitelist.description           "
  Adblock Plus is currently disabled on the page you are reporting. Please re-enable
  it and reload the page before submitting the report to assist the investigation of
  this issue.
">
<!ENTITY issues.whitelist.remove.label          "Re-enable Adblock Plus on this page">

<!ENTITY issues.disabled.description            "
  Adblock Plus is disabled, it will not block anything in its current state.
">
<!ENTITY issues.disabled.enable.label           "Enable Adblock Plus">

<!ENTITY issues.nofilters.description           "
  Adblock Plus isn't blocking anything on the current page. The issue you are
  observing is most likely unrelated to Adblock Plus.
">

<!ENTITY issues.nosubscriptions.description     "
  You do not appear to be subscribed to any of the pre-made filter lists that
  automatically remove unwanted content from websites.
">
<!ENTITY issues.nosubscriptions.add.label       "Add filter subscription">

<!ENTITY issues.subscriptionCount.description   "
  It seems that you are subscribed to too many filter subscriptions. This
  setup is not recommended because it will make the likeliness
  of issues much higher. We also cannot accept your issue report because it
  is unclear which filter subscription author needs to take action. Please
  remove all but the really necessary filter subscriptions and test whether
  the issue still occurs then.
">
<!ENTITY issues.openPreferences.label           "Open filter preferences">

<!ENTITY issues.ownfilters.description          "
  Some of the filters applied on this page are user-defined. Please disable
  the filters that might have caused the issue:
">
<!ENTITY issues.ownfilters.disable.label        "Disable filter">

<!ENTITY issues.disabledgroups.description      "
  The following filter subscriptions / filter groups are disabled, yet they might have
  an effect on this page:
">
<!ENTITY issues.disabledgroups.enable.label     "Enable filter subscription / filter group">

<!ENTITY issues.disabledfilters.description     "
  The following filters are disabled, yet they might have an effect on this page:
">
<!ENTITY issues.disabledfilters.enable.label    "Enable filter">

<!ENTITY issues.override.label                  "The &amp;configuration is correct, continue with the report">
<!ENTITY issues.change.description              "
  Your configuration has been changed. Please reload the page to test the changes
  and submit a report if the issue hasn't been resolved by the alterations.
">

<!ENTITY typeWarning.description                "
  You have indicated that you want to report a general issue with Adblock Plus rather
  than a problem with the filters. Please note that such issues are best reported
  in the [link]Adblock Plus forum[/link]. You should only use the issue reporter to
  supplement an existing discussion, as nobody will notice your report
  unless you provide them with the link to it. The automatically generated link
  will be provided after submitting the report.
">

<!ENTITY typeWarning.override.label             "I under&amp;stand and want to submit the report anyway">
<!ENTITY reloadButton.label                     "&amp;Reload page">
<!-- Please keep screenshot.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY screenshot.heading           "Attach screenshot">

<!ENTITY screenshot.description       "
  The same page can look different for different people. It may help us to
  understand the problem if you attach a screenshot to your report. You can remove
  sections containing sensitive information as well as mark areas where the
  problem is noticeable. To do that click the corresponding button and select
  a section of the image with your mouse.
">

<!ENTITY screenshot.attach.label      "A&amp;ttach a page image to the report">
<!ENTITY screenshot.mark.label        "&amp;Mark the problem">
<!ENTITY screenshot.remove.label      "&amp;Remove sensitive data">
<!ENTITY screenshot.undo.label        "&amp;Undo">
<!-- Please keep commentPage.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY commentPage.heading          "Enter comment">

<!ENTITY commentPage.description      "
  The text field below allows you to enter a comment to help us understand the issue.
  This step is optional but recommended if the problem isn't obvious.
  You can also review the report data before it is sent.
">

<!ENTITY emailComment.label           "
  We encourage you to enter a valid email address so that we can contact you if there are questions
  about your report. It will also allow us to recognize your contributions and to prioritize them higher.
">
<!ENTITY comment.label                "&amp;Comment (optional):">
<!ENTITY comment.lengthWarning        "The length of your comment exceeds 1000 characters. Only the first 1000 characters will be sent.">
<!ENTITY email.label                  "E&amp;mail:">
<!ENTITY anonymous.label              "&amp;Anonymous submission">
<!ENTITY anonymity.warning            "We won't be able to come back to you and will likely prioritize the report lower.">

<!ENTITY attachExtensions.label       "Attach a list of active e&amp;xtensions to the report in case add-on conflict is the cause of the problem">
<!ENTITY sendButton.label             "Se&amp;nd report">
<!ENTITY showData.label               "Show report data">
<!ENTITY data.label                   "Re&amp;port data:">
<!-- Please keep sendPage.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY sendPage.heading             "Send report">
<!ENTITY sendPage.waitMessage         "Please wait while Adblock Plus is submitting your report.">
<!ENTITY sendPage.confirmation        "Your report has been saved. You can access it at the following address:">
<!ENTITY sendPage.knownIssue          "The issue you reported is probably already known. More information:">

<!-- Note: the placeholder ?1? will be replaced by the error code -->
<!ENTITY sendPage.errorMessage        "
  An attempt to send the report failed with error code &quot;?1?&quot;. Please ensure you are
  connected to the Internet and retry. If the problem persists please request
  assistance in the [link]Adblock Plus forum[/link].
">
<!ENTITY sendPage.retry.label         "Send again">

<!ENTITY copyLink.label               "&amp;Copy report link">
