استمتع بتصفح الشبكة العظيمة بدون إعلانات مزعجة تملأ شاشة جهازك!

آدبلوك بلس لغوغل كروم يحذف:

. الشرائط الإعلانية
. إعلانات مقاطع الفيديو في اليوتيوب
. إعلانات الفيسبوك
. جميع الإعلانات المزعجة الأخرى

آدبلوك بلس هي أشهر إضافة لمتصفحات الإنترنت في العالم، وتستخدم من قبل ملايين المستخدمين من جميع أنحاء العالم. مئات المتطوعين يساهمون في نجاح آدبلوك بلس لنتأكد من أن جميع الإعلانات المزعجة محذوفة تلقائيا.

ملاحظة: عند تثبيت آدبلوك بلس لكروم، متصفحك سيقوم بإظهار تحذير يذكر فيه أن آدبلوك بلس لكروم يستطيع الوصول لتاريخ المواقع التي تصفحتها وبياناتك. هذه رسالة عادية، نحن لن نجمع أية معلومات على الإطلاق!

مؤخرا، قمنا بتقديم مبادرة الإعلانات المقبولة. بالسماح  لبعض الإعلانات الصغيرة أنت تدعم مواقع الإنترنت التي تعتمد على الإعلانات للحصول على المال. هذه الخاصية يمكن إلغاؤها في أي وقت. اذهب إلى http://adblockplus.org/en/acceptable-ads للمزيد من المعلومات.

***********
الإعلانات عن الإصدارات الجديدة والتغييرات التي حصلت فيها توجد هنا: 
http://adblockplus.org/releases/

هل توجد أية مشكلة؟ حاول إعادة تشغيل كروم و/أو اضغط "تحديث الآن" في إعدادات آدبلوك بلس

هل وجدت أية أخطاء برمجية؟ نحن نعلم بوجود بعض المشاكل: http://adblockplus.org/en/known-issues-chrome. إذا وجدت المزيد من الأخطاء البرمجية أو تحتاج إلى مساعدة قم بزيارة منتدانا: https://adblockplus.org/forum/viewforum.php?f=10.

*************
جرب النسخة التجريبية لتحصل دائما على آخر الميزات لآدبلوك بلس لكروم: http://adblockplus.org/en/development-builds (يتم تحديث هذ النسخة بشكل منفصل عن النسخة الأصلية وإعداداتها لا تعتمد على إعدادات النسخة الأصلية).