<!ENTITY context.flash.label "גבולות פריט הפלאש">
<!ENTITY address.label "כתובת">
<!ENTITY context.open.label "פתיחה בלשונית חדשה">
<!ENTITY type.label "סוג">
<!ENTITY tooltip.filterSource.label "מקור מסנן">
<!ENTITY noitems.label "אין פריטים הניתנים לחסימה">
<!ENTITY filter.label "מסנן">
<!ENTITY tooltip.size.label "גודל:">
<!ENTITY reattach.label "חיבור">
<!ENTITY search.label "&amp;חיפוש:">
<!ENTITY docDomain.thirdParty "(צד שלישי)">
<!ENTITY filterSource.label "מקור המסנן">
<!ENTITY tooltip.docDomain.label "מקור המסמך:">
<!ENTITY context.copy.label "העתקת כתובת הפריט">
<!ENTITY tooltip.type.label "סוג:">
<!ENTITY context.disablefilter.label "נטרול המסנן ?1?">
<!ENTITY context.copyFilter.label "העתקת המסנן">
<!ENTITY context.block.label "חסימת פריט זה">
<!ENTITY context.enablefilter.label "אפשור המסנן מחדש ?1?">
<!ENTITY detach.label "הפרדה">
<!ENTITY whitelisted.label "העמוד נמצא ברשימה הלבנה">
<!ENTITY context.disablefilteronsite.label "נטרול מסנן זה ב ?1?">
<!ENTITY detached.title "(פריטים לחסימה (מופרד :Adblock Plus">
<!ENTITY docDomain.firstParty "(צד ראשון)">
<!ENTITY tooltip.type.whitelisted "(ברשימה הלבנה)">
<!ENTITY tooltip.filter.label "השפעת המסנן:">
<!ENTITY tooltip.filter.disabled "(מנוטרל)">
<!ENTITY context.editfilter.label "עריכת המסנן שמשפיע">
<!ENTITY tooltip.type.blocked "(חסום)">
<!ENTITY size.label "גודל">
<!ENTITY context.whitelist.label "הוספת כלל חריג עבור פריט">
<!ENTITY context.selectAll.label "בחירת הכל">
<!ENTITY state.label "מצב">
<!ENTITY docDomain.label "מקור המסמך">
<!ENTITY tooltip.address.label "כתובת:">
