<!ENTITY anchor.end.label "ir al &amp;final de la dirección">
<!ENTITY domainRestriction.label "&amp;Restringir al dominio:">
<!ENTITY collapse.default.no.label "Usar por defecto (no)">
<!ENTITY firstParty.label "So&amp;lo propietarios">
<!ENTITY preferences.label "&amp;Mostrar filtros existentes...">
<!ENTITY pattern.label "Buscar un patrón">
<!ENTITY thirdParty.label "&amp;Solo terceros">
<!ENTITY filter.label "&amp;Nuevo filtro:">
<!ENTITY collapse.label "C&amp;olapso bloqueado">
<!ENTITY match.warning "El patrón que ha ingresado ya no concuerda con la dirección a ser Bloqueada/Permitida y no tendra efecto en la misma.">
<!ENTITY anchor.start.label "&amp;ir al principio de la dirección">
<!ENTITY matchCase.label "&amp;Coincidir Mayus/Minus">
<!ENTITY custom.pattern.label "&amp;Personalizado:">
<!ENTITY unselectAllTypes.label "Seleccionar ninguno">
<!ENTITY type.whitelist.label "Regla de e&amp;xcepción">
<!ENTITY regexp.warning "El patrón que ha digitado se interpretará como una expresión regular la cual no puede ser eficientemente procesada por Adblock Plus y podria ralentizar su experiencia al navegar. Si no tenía la intención de de usar una expresión regular, agregue un asterisco (*) al final del patrón.">
<!ENTITY dialog.title "Agregar una regla de filtro de Adblock Plus">
<!ENTITY basic.label "Vista básica">
<!ENTITY type.filter.label "Filtro de &amp;bloqueo">
<!ENTITY types.label "Se aplica a tipos:">
<!ENTITY shortpattern.warning "El patrón que ha ingresado es muy corto para ser optimizado y podria relentizar su experiencia al navegar. Es recomendable que elija una cadena mas larga para este filtro para permitir a Adblock Plus procesar el filtro con mayor eficacia.">
<!ENTITY collapse.yes.label "Si">
<!ENTITY anchors.label "Aceptar solo patrones:">
<!ENTITY collapse.default.yes.label "Usar por defecto (si)">
<!ENTITY domainRestriction.help "Use esta opción para espeficar uno o mas dominios separados por una barra (|). El filtro solo se aplicara en dominio(s) seleccionados. Una tilde (~) antes del nombre del dominio indica que el filtro no se aplicará en ese dominio.">
<!ENTITY accept.label "Agregar filtro">
<!ENTITY options.label "Opciones">
<!ENTITY disabled.warning "Adblock Plus se encuentra desactivado. Puedes continuar agregando filtros pero no serán aplicados hasta que [link]habilites Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "&amp;ir al principio del nombre de dominio">
<!ENTITY collapse.no.label "No">
<!ENTITY selectAllTypes.label "Seleccionar todos">
<!ENTITY advanced.label "Vista Avanzada">
<!ENTITY pattern.explanation "El patrón puede ser cualquier parte de una dirección; asteriscos(*) actuan como comodines. El filtro solo se aplicara a direcciones que igualen el patrón proporcionado.">
