<!ENTITY sync.label "&amp;Sincronizar configuración de Adblck Plus">
<!ENTITY whitelist.site.label "Desactivar en ?1?">
<!ENTITY filters.label "&amp;Preferencias de filtro">
<!ENTITY disable.label "Desactvado en cualquier lugar">
<!ENTITY showinaddonbar.label "Mostrar en la barra de &amp;complementos">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clické aquí para bloquear este objecto con Adblock Plus">
<!ENTITY menuitem.label "Pr&amp;eferencias de Adblock Plus">
<!ENTITY objecttabs.label "Mostrar pesta&amp;ñas sobre Flash y Java">
<!ENTITY sendReport.label "Report&amp;ar problema en esta pagina">
<!ENTITY whitelist.page.label "Deshabilitar solo en esta pagina">
<!ENTITY context.image.label "Adblock Plus: Bloquear imagen">
<!ENTITY counthits.label "Contar accesos de &amp;filtro">
<!ENTITY opensidebar.label "Ab&amp;rir elementos bloqueables">
<!ENTITY contribute.label "Desactivar con Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock plus">
<!ENTITY context.frame.label "Adblock Plus: Bloquear marco">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta pagina:">
<!ENTITY hideplaceholders.label "&amp;Ocultar marcadores de posición de elementos bloqueados">
<!ENTITY showinstatusbar.label "&amp;Mostrar en la barra de estado">
<!ENTITY sidebar.title "Elementos bloqueables en la pagina actual">
<!ENTITY options.label "&amp;Opciones">
<!ENTITY context.object.label "Adblock Plus: Bloquear objeto">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Re-habilitar en esta pagina">
<!ENTITY filters.tooltip "Filtros mas activos:">
<!ENTITY closesidebar.label "Ce&amp;rrar elementos bloqueables">
<!ENTITY showintoolbar.label "Mostrar barra de &amp;complementos">
<!ENTITY status.tooltip "Estado:">
<!ENTITY context.media.label "Adblock Plus: Bloquear sonido/video">
