<!ENTITY screenshot.undo.label "&amp;Deshacer">
<!ENTITY issues.disabledgroups.description "La siguiente subscripcion/Grupo de filtros se encuentra desactivada, aun asi pueden tener efectos en esta pagina:">
<!ENTITY showData.label "Mostrar datos del reporte">
<!ENTITY typeSelector.falsePositive.label "&amp;Adblock Plus esta bloqueando demasiado">
<!ENTITY issues.change.description "Su configuración ha sido cambiada. Por favor recargue la página para probar los cambios y presentar un reporte si el problema no ha sido resuelto por las alteraciones.">
<!ENTITY email.label "Co&amp;rreo electrónico:">
<!ENTITY issues.openPreferences.label "Abrir preferencias de filtro">
<!ENTITY sendPage.confirmation "Su reporte ha sido salvado. Puede acceder al mismo en la siguiente direccion:">
<!ENTITY copyLink.label "&amp;Copiar dirección del reporte">
<!ENTITY issues.nofilters.description "Adblock Plus no esta bloqueando nada en la página actual. El problema que esta observando es probable que no se encuentre relacionado con Adblock Plus.">
<!ENTITY sendPage.knownIssue "El problema que ha reportado probablemente ya sea conocido. Mas información:">
<!ENTITY typeSelector.other.description "Seleccione esta opción si usted sospecha un problema con Adblock Plus especificamente en lugar de sus filtros.">
<!ENTITY issues.disabledgroups.enable.label "Activar subscripción/Grupo de filtros">
<!ENTITY typeWarning.override.label "&amp;Entiendo y deseo presentar el reporte de todos modos">
<!ENTITY issues.disabled.enable.label "Activar Adblock Plus">
<!ENTITY update.fixed.description "Las actualizaciones de sus suscripciones de filtro probablemente resolvieron el problema sobre el que está usted informando. Por favor vuelva a cargar la página y vuelva a intentarlo. Informe nuevamente si el problema persiste.">
<!ENTITY anonymous.label "Envío &amp;Anónimo">
<!ENTITY reloadButton.label "&amp;Recargar pagina">
<!ENTITY recentReports.clear.label "&amp;Quitar todos los reportes">
<!ENTITY typeSelector.description "Esta ventana lo guiará por pasos, necesarios para el envio de un reporte de problemas de Adblock Plus. Primero, por favor seleccione el tipo de problema que esta experimentando en esta página:">
<!ENTITY screenshot.remove.label "Q&amp;uitar datos sensitivos/privados">
<!ENTITY issues.ownfilters.description "Alguno de los filtros aplicados en esta página se encuentran definidos por el usuarios. Por favor desactive los filtros que pueden causar el problema:">
<!ENTITY update.inProgress.description "AdBlock Plus necesita actualizar sus suscripciones de filtro para asegurarse de que el problema no ha sido resuelto ya. Por favor, espere...">
<!ENTITY sendPage.retry.label "Enviar otra vez">
<!ENTITY data.label "Da&amp;tos de Reporte">
<!ENTITY recentReports.label "Tus reportes recientemente enviados">
<!ENTITY typeWarning.description "Ha indicado que desea reportar un problema general con Adblock Plus en lugar de un problema con los filtros. Por favor tenga en cuenta que estos problemas son mejor reportados en el [link]Foro de Adblock Plus[/link]. Solo deberia usar el reportero de problemas para complementar una discución existente, ya que nadie se percatara de su informe a menos que se les proporcione el enlace a la misma. El enlace generado automáticamente sera proporcionado después de presentar el reporte respectivo.">
<!ENTITY issues.disabled.description "Adblock Plus esta desactivado, no bloqueará nada en su estado actual.">
<!ENTITY attachExtensions.label "A&amp;djuntar una lista de extensiones activas a el repote en caso de que un conflicto de complementos sea la causa del problema">
<!ENTITY issues.nosubscriptions.add.label "Agregar filtro de suscripción">
<!ENTITY issues.disabledfilters.enable.label "Activar filtro">
<!ENTITY issues.override.label "&amp;La configuración es correcta, continue con el reporte">
<!ENTITY issues.nosubscriptions.description "Usted no parece estar suscrito a ninguna lista de filtro pre-desarrollado que automáticamente quita contenido no deseado de los sitios web.">
<!ENTITY typeSelector.falsePositive.description "Seleccione esta opción si la página carece de contenido importante, muestra incorrectamente o falla al funcionar como debe. Puede determinar si Adblock Plus es el causante del problema desactivandolo temporalmente.">
<!ENTITY typeSelector.other.label "&amp;Otro problema">
<!ENTITY emailComment.label "Te sugerimos que ingreses una dirección válida de correo electrónico para que podamos contactarte si hay preguntas sobre tu informe. También nos permitirá reconocer tus contribuciones y darles mayor prioridad.">
<!ENTITY issues.whitelist.remove.label "Re-activar Adblock Plus en esta página">
<!ENTITY outdatedSubscriptions.description "Las siguientes suscripciones de filtro no han sido actualizadas desde hace al menos dos semanas. Por favor, actualícelas antes de enviar un informe de error, el problema quizá esté ya resuelto.">
<!ENTITY dataCollector.description "Por favor espere un momento mientras Adblock Plus reúne los datos necesarios.">
<!ENTITY sendButton.label "En&amp;viar reporte">
<!ENTITY comment.label "Come&amp;ntario (opcional):">
<!ENTITY sendPage.errorMessage "Un intento de enviar el reporte ha fallado con el código de error &quot;?1?&quot;. Por favor asegúrese de que se encuentra conectado a internet y vuelva a intentarlo. Si el problema persiste por favor solicite asistencia en el [link]Foro de Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Mostrar reportes enviados recientemente">
<!ENTITY commentPage.heading "Comentar">
<!ENTITY update.start.label "Iniciar actualización ahora">
<!ENTITY issues.disabledfilters.description "Los siguientes filtros estan desactivados, aun asi pueden tener efectos en esta página:">
<!ENTITY screenshot.description "La misma página puede parecer diferente para cada persona. Puede ayudarnos a entender el problema si adjunta una captura de pantalla a su reporte. Puede quitar partes que contengan informacion sensitiva/privada asi mismo marcar areas donde el problema se note. Para hacerlo clicke el botón correspondiente y seleccione una parte de la imagen con su cursor/puntero.">
<!ENTITY screenshot.attach.label "Adjuntar una &amp;imagen de la página al reporte">
<!ENTITY issues.whitelist.description "Adblock Plus se encuentra desactivado en la pagina que esta reportando. Por favor vuelva a activarlo y recargue la página antes de presentar el informe para ayudar a la investigación de este problema.">
<!ENTITY typeSelector.falseNegative.label "Ad&amp;block Plus no bloquea una publicidad">
<!ENTITY typeSelector.heading "Elija tipo de problema">
<!ENTITY anonymity.warning "No podremos comunicarnos contigo y es probable que le demos una prioridad inferior a tu informe.">
<!ENTITY wizard.title "Reportero de problemas">
<!ENTITY issues.ownfilters.disable.label "Desactivar filtro">
<!ENTITY commentPage.description "El campo de texto a continuación le permite escribir un comentario para ayudarnos a entender el problema. Este paso es opcional pero recomendado si el problema no es obvio. Puede tambien revisar el reporte de datos antes de que sea enviado.">
<!ENTITY comment.lengthWarning "El tamaño de su comentario excede los 1000 caracteres. Solo los primeros 1000 caracteres seran enviados.">
<!ENTITY typeSelector.falseNegative.description "Seleccione esta opción si una publicidad continua mostrandose a pesar que Adblock Plus se encuentra activado.">
<!ENTITY sendPage.waitMessage "Por favor espere mientras Adblock Plus envía su reporte.">
<!ENTITY dataCollector.heading "Bienvenido al reportero de problemas">
<!ENTITY screenshot.heading "Adjuntar captura de pantalla">
<!ENTITY sendPage.heading "Enviar reporte">
<!ENTITY issues.subscriptionCount.description "Parece que usted se encuentra suscrito en demasiadas suscripciones. Esta configuración no se recomienda porque causará una verosimilitud con problemas mucho mas grandes. Tampoco podemos aceptar su reporte de problemas porque en el mismo no se encuentra claro que autor de suscripción de filtro necesita tomar acciones. Por favor quite todo menos las suscripciones realmente necesarias y compruebe si el problema aun persiste.">
<!ENTITY screenshot.mark.label "&amp;Marcar el problema">
<!ENTITY privacyPolicy.label "Política de Privacidad">
<!ENTITY issues.description "Adblock Plus ha detectado problemas con su configuración que puede ser la causa de este problema o que podria dificultar la investigación del problema.">
