<!ENTITY context.flash.label "Flash öğesinin sınırları">
<!ENTITY address.label "Adres">
<!ENTITY context.open.label "Yeni sekmede aç">
<!ENTITY type.label "Tür">
<!ENTITY tooltip.filterSource.label "Süzgeç kaynağı:">
<!ENTITY noitems.label "Engellenebilecek öğe yok">
<!ENTITY filter.label "Süzgeç">
<!ENTITY tooltip.size.label "Boyut">
<!ENTITY reattach.label "Birleştir">
<!ENTITY search.label "&amp;Ara">
<!ENTITY docDomain.thirdParty "(üçüncü taraf)">
<!ENTITY filterSource.label "Süzgeç kaynağı">
<!ENTITY tooltip.docDomain.label "Belge kaynağı:">
<!ENTITY context.copy.label "Öğenin konumunu kopyala">
<!ENTITY tooltip.type.label "Tür:">
<!ENTITY context.disablefilter.label "Süzgeci devre dışı bırak ?1?">
<!ENTITY context.copyFilter.label "Süzgeci kopyala">
<!ENTITY context.block.label "Bu öğeyi engelle">
<!ENTITY context.enablefilter.label "Süzgeci devreye sok ?1?">
<!ENTITY detach.label "Ayır">
<!ENTITY whitelisted.label "Ak listeye dahil bir sayfa">
<!ENTITY context.disablefilteronsite.label "Bu süzgeci burada kullanma ?1?">
<!ENTITY detached.title "Adblock Plus: Engellenebilecek öğeler (ayrıldı)">
<!ENTITY docDomain.firstParty "(birinci taraf)">
<!ENTITY tooltip.type.whitelisted "(ak listede)">
<!ENTITY tooltip.filter.label "Yürürlükteki süzgeç:">
<!ENTITY tooltip.filter.disabled "(devre dışı)">
<!ENTITY context.editfilter.label "Yürürlükteki süzgeci düzelt">
<!ENTITY tooltip.type.blocked "(engellendi)">
<!ENTITY size.label "Boyut">
<!ENTITY context.whitelist.label "Öğeye ayrıcalık tanı">
<!ENTITY context.selectAll.label "Tümünü seç">
<!ENTITY state.label "Durum">
<!ENTITY docDomain.label "Belge kaynağı">
<!ENTITY tooltip.address.label "Konum:">
