<!ENTITY addMain.label "&quot;?1?&quot; &amp;süzgeç aboneliğini de ekle">
<!ENTITY list.download.failed "Adblock Plus abonelik listesini alamadı">
<!ENTITY list.download.retry "Yeniden dene">
<!ENTITY title.label "&amp;Aboneliğin adı:">
<!ENTITY list.download.website "Siteye git">
<!ENTITY supplementMessage "Bu süzgeç aboneliği henüz kullanmadığınız &quot;?1?&quot; süzgeç aboneliğiyle kullanılmak üzere hazırlanmış.">
<!ENTITY viewList.label "Süzgeçlere bak">
<!ENTITY visitHomepage.label "Ana sayfaya git">
<!ENTITY addSubscription.label "Abone ol">
<!ENTITY dialog.title "Adblock Plus süzgeç aboneliği ekle">
<!ENTITY location.label "Süzgeç &amp;listesi konumu:">
<!ENTITY fromWeb.description "Lütfen bu süzgeç aboneliğini eklemek istediğinizi teyit edin. Eklemeden önce abonelik adını ve konumunu değiştirebilirsiniz.">
