Uživajte deskanje po spletu brez vsiljivih oglasov, ki delajo nered na vašem ekranu!

Adblock Plus za Google Chrome blokira:

- bannerje
- YouTube video reklame
- Facebook oglase
- pojavna okna
- vse druge vsiljive oglase

Adblock Plus je najbolj popularen brskalniški dodatek na svetu. Uporablja ga več kot milijon uporabnikov iz celega sveta. Je k skupnosti usmerjen odprtokodni projekt in stotine prostovoljcev je prispevalo k uspehu Adblock Plusa, da zagotovi da so vse nadležni oglasi avtomatsko blokirani.

Prosimo, upoštevajte: Med nalaganjem Adblock Plusa za Chrome bo vaš brskalnik prikazal opozorilo, da ima Adblock Plus za Chrome dostop do vaše zgodovine brskanja in podatkov. To je standardno sporočilo, mi NIKOLI ne bomo zbirali kakršnihkoli informacij.

Nedavno je skupnost Adblock Plusa predstavila iniciativo sprejemljivih oglasov. Z dopuščanjem nekaj manjših in statističnih oglasov podpirate spletne strani, ki so odvisne od oglaševanja, a so se odločile, da bodo to počele na nevsiljiv način. To funkcijo lahko onemogočite kadarkoli. Pojdite na http://adblockplus.org/en/acceptable-ads , da izveste več.

***********
Napovedi izdaj in zapise sprememb lahko najdete tukaj: http://adblockplus.org/releases/

Problemi? Poskusite ponovno zagnati Chrome in/ali kliknite 'Posodobi sedaj' v Adblock Plusovih nastavitvah.

Ste našli hrošča? Mi smo seznanjeni z nekaterimi problemi: http://adblockplus.org/en/known-issues-chrome. Če ste jih našli več ali potrebujete pomoč obiščite naš forum: https://adblockplus.org/forum/viewforum.php?f=10.

***********
Se počutite avanturistično? Preizkusite razvojno različico in vedno prejmite najnovejše funkcije Chrome Adblock Plusa: http://adblockplus.org/en/development-builds (posodobljen ločeno, neodvisne nastavitve).