Užijte si surfování na webu bez obrazovky zacpané otravnou reklamou.

Adblock Plus pro Google Chrome blokuje:

· Bannery
· YouTube reklamy ve videích
· Facebook reklamy
· Vyskakovací okna
· Všechny ostatní otravné reklamy

Adblock Plus je světově nejpopulárnější rozšíření prohlížeče, a je používáno miliony uživatelů po celém světě.Je to komunitou řízený projekt s otevřeným kódem,a stovky dobrovolníků se podílí na úspěchu Adblock Plus, aby zajistili,že všechny otravné reklamy budou automaticky zablokovány.

Prosím berte na vědomí: Když instalujete Adblock Plus pro Chrome,váš prohlížeč ukáže varování,že Adblock Plus pro Chrome má přístup k vaší historii prohlížení a datům. Toto je standartní zpráva,my NIKDY nesbíráme vůbec žádné informace!

Nedávno, komunita Adblock Plus představila iniciativu na Přijatelné Reklamy. Zpřístupněním některých malých a statických reklam, podpoříte stránky, které závisí na reklamě, ale vybraly si to dělat v neotravné formě. Toto může být kdykoliv zakázáno. Pokud chcete zjistit více jděte na http://adblockplus.org/en/acceptable-ads.

*********
Oznámení vydání a seznamu změn může být nalezeno zde: http://adblockplus.org/releases/

Problémy? Zkuste restartovat Chrome a/nebo klikněte na "Aktualizovat" v Nastavení Adblock Plus.

Našli jste chybu? O některých problémech již víme: http://adblockplus.org/en/known-issues-chrome. Pokud jste našli další nebo potřebujete pomoc, navštivte naše fórum: https://adblockplus.org/forum/viewforum.php?f=10.

************
Cítíte se dobrodružně? Vyzkoušejte vývojářské vydání,aby jste měli vždy ty nejnovější vychytávky Adblock Plus pro Chrome http://adblockplus.org/en/development-builds (aktualizovány odděleně, nezávislá nastavení).
