<!ENTITY addMain.label "&amp;Шүүх мэдээлэгч &quot;?1?&quot; нэмэх">
<!ENTITY list.download.failed "Adblock Plus нь мэдээлэгчийн жагсаалтыг татаж чадсангүй.">
<!ENTITY list.download.retry "Дахиж оролдох">
<!ENTITY title.label "Мэдээлэ&amp;гчийн гарчиг:">
<!ENTITY list.download.website "Вэбсайтыг харах">
<!ENTITY viewList.label "Шүүлтүүрүүд харах">
<!ENTITY visitHomepage.label "Үндсэн хуудсанд зочлох">
<!ENTITY addSubscription.label "Мэдээлэгч нэмэх">
<!ENTITY dialog.title "Adblock Plus-д тавтай морил">
<!ENTITY location.label "Шүүлтүүрийн жагсаалтын &amp;байршил:">
