<!ENTITY anchor.end.label "н&amp;а крају адресе">
<!ENTITY domainRestriction.label "Ограничи на &amp;домен:">
<!ENTITY collapse.default.no.label "Користи подразумевано(не)">
<!ENTITY firstParty.label "Само са о&amp;ве адресе">
<!ENTITY preferences.label "&amp;Прикажи постојеће филтере...">
<!ENTITY pattern.label "Потражи образац">
<!ENTITY thirdParty.label "Само са други&amp;х адреса">
<!ENTITY filter.label "Нови &amp;филтер">
<!ENTITY collapse.label "&amp;Сажми блокирано:">
<!ENTITY match.warning "Шаблон који сте нели не поклапа се са адресом која треба да буде блокирана/одобрена и на њу неће утицати.">
<!ENTITY anchor.start.label "&amp;на почетку адресе">
<!ENTITY matchCase.label "&amp;Битност величине слова">
<!ENTITY custom.pattern.label "Пр&amp;илагођен:">
<!ENTITY unselectAllTypes.label "Поништи избор">
<!ENTITY type.whitelist.label "И&amp;зузетак">
<!ENTITY regexp.warning "Образац који сте унели ће бити коришћен као регуларни израз. Превише регуларних израза може успорити прегледач интернет страна. Уколико не намеравате да користите регуларне изразе, додајте симбол * на крају обрасца.">
<!ENTITY dialog.title "Додаj u Adblock Plus филтер">
<!ENTITY basic.label "Основни изглед">
<!ENTITY type.filter.label "Фи&amp;лтер за блокирање">
<!ENTITY types.label "Примени на врсте:">
<!ENTITY shortpattern.warning "Образац који сте унели је прекратак за оптимизацију, превише таквих образаца може успорити прегледач интернет страна. Препоручљиво је да користите дуже изразе као филтере.">
<!ENTITY collapse.yes.label "Да">
<!ENTITY anchors.label "Прихвати образац само:">
<!ENTITY collapse.default.yes.label "Користи подразумевано (да)">
<!ENTITY domainRestriction.help "Наведите један или више домена раздвојених знаком &quot;|&quot;. Филтер ће бити употребљен једино за ове домене. Знак &quot;~&quot; испред домена значи да ће домен бити изузет од филтрирања.">
<!ENTITY accept.label "Додај филтер">
<!ENTITY options.label "Опције">
<!ENTITY disabled.warning "Adblock Plus је тренутно искључен. И даље можете додавати филтере, али ће они бити примењени тек kada [link]укључиte Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "&amp;на почетку назива домена">
<!ENTITY collapse.no.label "Не">
<!ENTITY selectAllTypes.label "Изабери све">
<!ENTITY advanced.label "Напредни изглед">
<!ENTITY pattern.explanation "Образац може бити било који део адресе, симбол * се користи као џокер. Филтер ће бити коришћен једино ако се адреса слаже са обрасцем.">
