<!ENTITY restore.custom.warning "Сви ваши прилагођени филтери ће бити замењени са онима из изабрање датотеке. Желите ли да наставите?">
<!ENTITY slow.column "Спор&amp;и филтери">
<!ENTITY enabled.column "Омогуће&amp;н">
<!ENTITY subscription.lastDownload.checksumMismatch "Неуспело, неслагање извештаја">
<!ENTITY noFiltersInGroup.text "Изабрана група је празна.">
<!ENTITY subscription.actions.label "Радње">
<!ENTITY filter.selectAll.label "Изабери све">
<!ENTITY backupButton.label "Нап&amp;рави резервну копију и врати у претходно стање">
<!ENTITY restore.minVersion.warning "Напомена: датотека је направљена у новијој верзији додатка Adblock Plus. Требало би да доградите Adblock Plus на најновију верзију пре враћања претходног стања из ове датотеке.">
<!ENTITY restore.error "Подаци из датотеке нису могли да буду обрађени. Да ли је то заиста датотека резерве копије Adblock Plus?">
<!ENTITY sort.ascending.label "Од &amp;А до Ш">
<!ENTITY sort.label "&amp;Сортирај по">
<!ENTITY subscription.source.label "Списак филтера">
<!ENTITY hitcount.column "Бро&amp;ј погодака">
<!ENTITY noFilters.text "Немате прилагођених филтера.">
<!ENTITY backup.custom.title "Само прилагођени филтери">
<!ENTITY subscription.external.label "Ажурира други додатак">
<!ENTITY subscription.delete.label "Избриши">
<!ENTITY noGroupSelected.text "Морате да изаберете групу филтера да би њени филтери били приказани.">
<!ENTITY filter.cut.label "Исеци">
<!ENTITY restore.default.label "Врати претходно стање од ?1?">
<!ENTITY subscription.lastDownload.inProgress "Преузимање...">
<!ENTITY subscriptions.tab.label "Претплате на филтере">
<!ENTITY sort.descending.label "Од &amp;Ш до А">
<!ENTITY filters.remove.warning "Желите ли да уклоните све изабране филтере?">
<!ENTITY filter.delete.label "Избриши">
<!ENTITY addSubscriptionAdd.label "Додај">
<!ENTITY viewMenu.label "Приказ">
<!ENTITY subscription.lastDownload.unknown "Непознато">
<!ENTITY addSubscriptionCancel.label "Откажи">
<!ENTITY subscription.enabled.label "Омогућено">
<!ENTITY noSubscriptions.text "Нисте додали ниједну претплату на филтер. Adblock Plus неће блокирати ништа без њих, па притисните „Додај претплату на филтер”.">
<!ENTITY subscription.update.label "Ажурирај филтере">
<!ENTITY dialog.title "Подешавања филтера Adblock Plus">
<!ENTITY addFilter.label "&amp;Додај филтер">
<!ENTITY subscription.minVersion.warning "Ива претплата на филтер захтева новију верзију додатка Adblock Plus. Молимо вас да доградите додатак.">
<!ENTITY subscription.lastDownload.invalidURL "Неуспело, неисправна адреса">
<!ENTITY backup.error "Дошло је до грешке приликом чувања филтера у датотеку. Проверите да датотека није само за читање или је не корити нека друга апликација.">
<!ENTITY filter.moveUp.label "Помери нагоре">
<!ENTITY addGroup.label "Додај &amp;групу филтера">
<!ENTITY filter.edit.label "Уреди">
<!ENTITY subscription.showHideFilters.label "Прикажи/сакриј филтере">
<!ENTITY acceptableAds2.label "Дозволи &amp;ненаметљиве рекламе">
<!ENTITY addSubscriptionOther.label "Додај другу претплату">
<!ENTITY close.label "Затвори">
<!ENTITY sort.none.label "Н&amp;епоређано">
<!ENTITY filter.actions.label "Радње филтера">
<!ENTITY filter.copy.label "Копирај">
<!ENTITY filter.moveDown.label "Помери надоле">
<!ENTITY filter.resetHitCounts.label "Поништи статистике">
<!ENTITY readMore.label "Сазнај више">
<!ENTITY subscription.moveUp.label "Помери нагоре">
<!ENTITY addSubscription.label "Додај &amp;претплату на филтер">
<!ENTITY subscription.homepage.label "Матична страница">
<!ENTITY backup.complete.title "Додај филтере и претплате">
<!ENTITY restore.own.label "Врати сопствено претходно стање">
<!ENTITY restore.complete.warning "Све ваша подешавања филтера ће бити замењена са онима из изабране датотеке. Желите ли да наставите?">
<!ENTITY filters.tab.label "Прилагођени филтери">
<!ENTITY backup.label "Направи нову резервну копију">
<!ENTITY find.label "Прона&amp;ђи">
<!ENTITY subscription.moveDown.label "Помери надоле">
<!ENTITY subscription.lastDownload.connectionError "Неуспело, грешка у преузимању">
<!ENTITY subscription.lastDownload.success "Успешно">
<!ENTITY subscription.lastDownload.invalidData "Неуспело, није листа филтера">
<!ENTITY filter.paste.label "Налепи">
<!ENTITY subscription.disabledFilters.enable "Омогући онемогућене филтере">
<!ENTITY lasthit.column "Пос&amp;ледњи погодак">
<!ENTITY subscription.editTitle.label "Уреди наслов">
<!ENTITY subscription.disabledFilters.warning "Неки филтери са списка су онемогућени.">
<!ENTITY filter.column "Правило &amp;филтера">
<!ENTITY subscription.lastDownload.label "Последње преузимање:">
<!ENTITY viewList.label "Погледај списак">
