<!ENTITY addMain.label "Ouzhpenn ivez ar c'houmanant &quot;?1?&quot;">
<!ENTITY list.download.failed "N'hall ket Adblock Plus adtapout al listenn koumanantoù.">
<!ENTITY list.download.retry "Adober endro">
<!ENTITY title.label "Anv ar c'houmanant :">
<!ENTITY list.download.website "Diskouez al lec'hienn kenrouedad">
<!ENTITY supplementMessage "Ar c'houmanant-se a labour gant ar c'houmanant &quot;?1?&quot; n'eo ket implijet ganeoc'h c'hoazh.">
<!ENTITY viewList.label "Diskouez ar siloù">
<!ENTITY visitHomepage.label "Mont el lec'hienn kenrouedad">
<!ENTITY addSubscription.label "Ouzhpenn ar c'houmanant">
<!ENTITY dialog.title "Ouzhpenn ur c'houmanant en ul listenn siloù Adblock Plus">
<!ENTITY location.label "Lec'hiadur al listenn :">
<!ENTITY fromWeb.description "C'hoant hoc'h eus ouzhpenn ar c'houmanant-se. Gallout a rit cheñch an titl hag al lec'hiadur koumanant a-raok ouzhpenn anezhañ.">
