<!ENTITY anchor.end.label "al &amp;final de l'adreça">
<!ENTITY domainRestriction.label "Restringeix al &amp;domini:">
<!ENTITY collapse.default.no.label "Utilitza per defecte (no)">
<!ENTITY firstParty.label "N&amp;omés originals">
<!ENTITY preferences.label "Mo&amp;stra els filtres existents...">
<!ENTITY pattern.label "Cerca un patró">
<!ENTITY thirdParty.label "Només de &amp;tercers">
<!ENTITY filter.label "&amp;Nou filtre:">
<!ENTITY collapse.label "Co&amp;l·lapsar els bloquejats:">
<!ENTITY match.warning "El patró inserit no concorda amb l'adreça a blocar/acceptar i quedarà sense efecte.">
<!ENTITY anchor.start.label "&amp;al començament de l'adreça">
<!ENTITY matchCase.label "Diferen&amp;cia majúscules i minúscules">
<!ENTITY custom.pattern.label "&amp;Personalitza:">
<!ENTITY unselectAllTypes.label "No seleccionis res">
<!ENTITY type.whitelist.label "E&amp;xcepció">
<!ENTITY regexp.warning "El patró inserit serà interpretat com una expressió regular. L'abús d'expressions regulars ralentitzaran la navegació. Si no volíeu emprar una expressió regular, afegiu el símbol ^ al final del patró.">
<!ENTITY dialog.title "Afegeix una regla de filtre de l'Adblock Plus">
<!ENTITY basic.label "Visualització bàsica">
<!ENTITY type.filter.label "Filtre de &amp;bloqueig">
<!ENTITY types.label "Aplicar als tipus:">
<!ENTITY shortpattern.warning "El patró inserit és massa curt per optimitzar-lo. L'abús de patrons ralentitzaran la navegació. Es recomana una cadena de text més llarga per aquest filtre.">
<!ENTITY collapse.yes.label "Sí">
<!ENTITY anchors.label "Accepta només un patró:">
<!ENTITY collapse.default.yes.label "Utilitza per defecte (sí)">
<!ENTITY domainRestriction.help "Indica un o més dominis separats pel símbol «|». El filtre només s'aplicarà a aquests dominis. El símbol «~» abans d'un nom de domini indica que el filtre no s'ha d'aplicar en aquest domini.">
<!ENTITY accept.label "Afegeix un filtre">
<!ENTITY options.label "Opcions">
<!ENTITY disabled.warning "L'Adblock Plus està actualment desactivat. Encara podeu afegir filtres però no s'aplicaran fins que no [link]activeu l'Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "&amp;al començament del nom de domini">
<!ENTITY collapse.no.label "No">
<!ENTITY selectAllTypes.label "Selecciona-ho tot">
<!ENTITY advanced.label "Visualització avançada">
<!ENTITY pattern.explanation "El patró pot ser qualsevol part de l'adreça. L'asterisc (*) serveix de comodí. El filtre només serà aplicat a adreces que concordin amb el filtre.">
