<!ENTITY sync.label "Sinhronizet Adblock Plus uzstādījumus">
<!ENTITY whitelist.site.label "Atspējot uz ?1?">
<!ENTITY filters.label "Filtra preferences">
<!ENTITY disable.label "Atspējot visur">
<!ENTITY showinaddonbar.label "Rādīt pievienojumprogrammu joslā">
<!ENTITY objecttab.title "Bloķēt">
<!ENTITY objecttab.tooltip "Klikšķini šeit, lai bloķētu šo objektu ar Adblock Plus">
<!ENTITY menuitem.label "Adblock Plus Iestatījumi">
<!ENTITY objecttabs.label "Rādī&amp;t cilnes Flash un Java">
<!ENTITY sendReport.label "Iesniegt &amp;ziņojumu par šo lapu">
<!ENTITY whitelist.page.label "Atspējot tikai šajā lapā">
<!ENTITY context.image.label "Adblock Plus: Bloķēt attēlu">
<!ENTITY counthits.label "Skaitīt filtra izmantojumus">
<!ENTITY opensidebar.label "Atvērt bloķējamās vienības">
<!ENTITY contribute.label "Palīdziet Adblock Plus veidošanai, tulkošanai...">
<!ENTITY context.frame.label "Adblock Plus: Bloķēt rāmi">
<!ENTITY blocked.tooltip "Bloķētās vienības šajā lapā:">
<!ENTITY hideplaceholders.label "Noslēpt bloķēto elementu vietturus">
<!ENTITY showinstatusbar.label "Rādīt stāvokļa joslā">
<!ENTITY sidebar.title "Bloķējamās vienības šajā lapā">
<!ENTITY options.label "Iespējas">
<!ENTITY context.object.label "Adblock Plus: Bloķēt objektu">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Iespējot šajā lapā">
<!ENTITY filters.tooltip "Visaktīvākie filtri:">
<!ENTITY closesidebar.label "Aizvērt bloķējamās vienības">
<!ENTITY showintoolbar.label "Rādīt rīkjoslā">
<!ENTITY status.tooltip "Statuss:">
<!ENTITY context.media.label "Adblock Plus: Bloķēt audio/video">
