<!ENTITY restore.custom.warning "سيتم استبدال كافة عوامل التصفية المخصصة الخاصة بك بمحتويات الملف المحدد.هل تريد المتابعه؟">
<!ENTITY slow.column "&amp;عرض الفلاتر">
<!ENTITY enabled.column "مش&amp;غل">
<!ENTITY subscription.lastDownload.checksumMismatch "فشل ، عدم تطابق المجموع الاختباري">
<!ENTITY noFiltersInGroup.text "المجموعة المختارة فارغة">
<!ENTITY subscription.actions.label "الإجراءات">
<!ENTITY filter.selectAll.label "اختيار الكل">
<!ENTITY backupButton.label "ال&amp;نسخ الاحتياطية والاسترجاع">
<!ENTITY restore.minVersion.warning "تنبيه : الملف تم إنشاؤه بواسطة نسخة حديثة لأد بلوك بلس . يجب عليك تحديث أد بلوك بلس قبل عمليةالاستعادة من هذا الملف.  ">
<!ENTITY restore.error "لا يمكن معالجة بينات الملف ، من المحتمل أن هذاالملف ليس النسخة الاحتياطية لآد بلوك بلس ؟">
<!ENTITY sort.ascending.label "ترتيب أبجدي (A &gt; Z) (&amp;ص)">
<!ENTITY sort.label "ترتي&amp;ب حسب">
<!ENTITY subscription.source.label "قائمة الفلاتر">
<!ENTITY hitcount.column "ال&amp;ضغطات">
<!ENTITY noFilters.text "لا توجد لديك فلاتر مخصصة بعد">
<!ENTITY backup.custom.title "الفلاتر المخصصة فقط">
<!ENTITY subscription.external.label "تم التحديث من اضافة اخرى">
<!ENTITY subscription.delete.label "ازالة">
<!ENTITY noGroupSelected.text "ج">
<!ENTITY filter.cut.label "قص">
<!ENTITY restore.default.label "الاسترجاع من النسخة الاحتياطية ?1?">
<!ENTITY subscription.lastDownload.inProgress "جاري التحميل">
<!ENTITY subscriptions.tab.label "اشتراكات التصفية">
<!ENTITY sort.descending.label "ت&amp;رتيب أبجدي (Z &gt; A)">
<!ENTITY filters.remove.warning "أحقاً تريد ازالة الفلاتر المختارة؟">
<!ENTITY filter.delete.label "حذف">
<!ENTITY addSubscriptionAdd.label "اضافة">
<!ENTITY viewMenu.label "عرض">
<!ENTITY subscription.lastDownload.unknown "غير متاح">
<!ENTITY addSubscriptionCancel.label "الغاء">
<!ENTITY subscription.enabled.label "مفعّل">
<!ENTITY noSubscriptions.text "لم تضف أي فلتر اشتراك حتى الان. لن يصد آد بلُك بلَس 
أي شيء بدون هذه الفلاتر, الرجاء اختيار اشتراكات الفلاتر
لاضافة أحدها">
<!ENTITY subscription.update.label "تحدبث الفلاتر">
<!ENTITY dialog.title "تفضيلات التصفية لآد بلُك بلَس">
<!ENTITY addFilter.label "إ&amp;ضافة فلتر">
<!ENTITY subscription.minVersion.warning "يتطلب هذا الاشتراك للتصفية أحدث إصدار آد بلُك بلَس ، يجب التحديث إلى الإصدار الأحدث">
<!ENTITY subscription.lastDownload.invalidURL "فشل الأمر، ليس عنوان صحيح">
<!ENTITY backup.error "حصل هناك خطأ في إضافة الفلاتر إلى الملف . تأكد من أن الملف قابل للتعديل و لا يتم استخدامه في برنامج آخر.">
<!ENTITY filter.moveUp.label "الى الاعلى">
<!ENTITY addGroup.label "أضافة &amp;مجموعة تصفية">
<!ENTITY filter.edit.label "تحرير">
<!ENTITY subscription.showHideFilters.label "اظهار / اخفاء الفلاتر">
<!ENTITY acceptableAds2.label "السماح لب&amp;عض الإعلانات الغير متطفّلة">
<!ENTITY addSubscriptionOther.label "إضافة اشتراك آخر">
<!ENTITY close.label "اغلاق">
<!ENTITY sort.none.label "غي&amp;ر مرتب">
<!ENTITY filter.actions.label "أفعال الفلاتر">
<!ENTITY filter.copy.label "نسخ">
<!ENTITY filter.moveDown.label "الى الاسفل">
<!ENTITY filter.resetHitCounts.label "استرجاع احصائيات الاصابات الصحيحة">
<!ENTITY readMore.label "قراءة المزيد">
<!ENTITY subscription.moveUp.label "الى الاعلى">
<!ENTITY addSubscription.label "إضا&amp;فة اشتراك إلى فلتر">
<!ENTITY subscription.homepage.label "صفحة البداية">
<!ENTITY backup.complete.title "كل الاشتراكات والفلاتر">
<!ENTITY restore.own.label "الاسترجاع من النسخة الاحتياطية الذاتية">
<!ENTITY restore.complete.warning "سيتم استبدال كافة التفضيلات الخاصة بك في تصفية محتويات الملف المحدد. هل تريد المتابعه؟">
<!ENTITY filters.tab.label "الفلاتر المخصصة">
<!ENTITY backup.label "اعمل نسخة احتياطية جديدة">
<!ENTITY find.label "بحث (&amp;ج)">
<!ENTITY subscription.moveDown.label "الى الاسفل">
<!ENTITY subscription.lastDownload.connectionError "فشل الأمر بسبب فشل التحميل">
<!ENTITY subscription.lastDownload.success "نجاح">
<!ENTITY subscription.lastDownload.invalidData "فشل الأمر، ليست قائمة فلاتر صحيحة">
<!ENTITY filter.paste.label "لصق">
<!ENTITY subscription.disabledFilters.enable "تفعيل الفلاتر المعطّلة">
<!ENTITY lasthit.column "&amp;آخر ضغطة">
<!ENTITY subscription.editTitle.label "تحرير العنوان">
<!ENTITY subscription.disabledFilters.warning "بعض الفلاتر في هذا الاشتراك معطّلة">
<!ENTITY filter.column "قانون ال&amp;فلتر">
<!ENTITY subscription.lastDownload.label "آخر تحميل">
<!ENTITY viewList.label "اظهار القائمة">
