<!ENTITY anchor.end.label "no f&amp;inal do endereço">
<!ENTITY domainRestriction.label "&amp;Restringir domínio">
<!ENTITY collapse.default.no.label "Usar padrão (não)">
<!ENTITY firstParty.label "&amp;Somente no mesmo domínio">
<!ENTITY preferences.label "&amp;Mostrar filtros existentes...">
<!ENTITY pattern.label "Procurar padrão">
<!ENTITY thirdParty.label "S&amp;omente em domínio diferente">
<!ENTITY filter.label "Novo &amp;filtro:">
<!ENTITY collapse.label "Desprezar &amp;bloqueados:">
<!ENTITY match.warning "O padrão que você digitou não corresponde mais ao endereço a ser bloqueado/liberado e não terá efeito sobre ele.">
<!ENTITY anchor.start.label "no &amp;começo do endereço">
<!ENTITY matchCase.label "&amp;Diferenciar maiúsculas/minúsculas">
<!ENTITY custom.pattern.label "&amp;Personalizado:">
<!ENTITY unselectAllTypes.label "Desmarcar todos">
<!ENTITY type.whitelist.label "E&amp;xceção">
<!ENTITY regexp.warning "O padrão digitado será interpretado como uma expressão regular. Muitas expressões regulares podem causar lentidão na navegação. Se você não quer usar expressões regulares, adicione um * no final do padrão.">
<!ENTITY dialog.title "Adicionar regra de filtro do Adblock Plus">
<!ENTITY basic.label "Visualização básica">
<!ENTITY type.filter.label "Filtros de Blo&amp;queio">
<!ENTITY types.label "Aplicar a tipos:">
<!ENTITY shortpattern.warning "O padrão digitado é curto demais para ser otimizado, muitos padrões como esse podem causar lentidão na navegação. É recomendável uma string mais longa para esse filtro.">
<!ENTITY collapse.yes.label "Sim">
<!ENTITY anchors.label "Aceitar somente padrão:">
<!ENTITY collapse.default.yes.label "Usar padrão (sim)">
<!ENTITY domainRestriction.help "Especifique um ou mais domínios separados pelo símbolo &quot;|&quot;, então o filtro somente será aplicado nesses domínios. O símbolo &quot;~&quot; antes de um domínio significa que o filtro não deve ser aplicado a esse domínio.">
<!ENTITY accept.label "Adicionar filtro">
<!ENTITY options.label "Opções">
<!ENTITY disabled.warning "O Adblock Plus está desativado atualmente. Você pode adicionar filtros mesmo assim, mas eles não serão aplicados até que você [link]ative o Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "no &amp;começo do nome do domínio">
<!ENTITY collapse.no.label "Não">
<!ENTITY selectAllTypes.label "Selecionar todos">
<!ENTITY advanced.label "Visualização avançada">
<!ENTITY pattern.explanation "O padrão pode ser qualquer parte do endereço; o símbolo * funciona como curinga. O filtro somente será aplicado se o endereço corresponder ao padrão.">
