<!ENTITY restore.custom.warning "Todos os seus filtros personalizados serão substituídos pelo conteúdo do arquivo selecionado. Você deseja continuar?">
<!ENTITY slow.column "Filtros l&amp;entos">
<!ENTITY enabled.column "&amp;Ativado">
<!ENTITY subscription.lastDownload.checksumMismatch "Falhou, checksum deu errado">
<!ENTITY noFiltersInGroup.text "O grupo selecionado está vazio">
<!ENTITY subscription.actions.label "Ações">
<!ENTITY filter.selectAll.label "Selecionar tudo">
<!ENTITY backupButton.label "&amp;Backup e restauração">
<!ENTITY restore.minVersion.warning "Atenção! O arquivo foi criado com um versão mais nova do Adblock Plus. Por favor, atualize o Adblock Plus para a versão mais recente antes de restaurar esse arquivo.">
<!ENTITY restore.error "Não foi possível processar os dados desse arquivo. Talvez ele não seja um arquivo de backup do Adblock Plus.">
<!ENTITY sort.ascending.label "Orde&amp;m A &gt; Z">
<!ENTITY sort.label "&amp;Organizar por">
<!ENTITY subscription.source.label "lista de filtros">
<!ENTITY hitcount.column "A&amp;certos">
<!ENTITY noFilters.text "Você ainda não tem nenhum filtro personalizado.">
<!ENTITY backup.custom.title "Somente filtros personalizados">
<!ENTITY subscription.external.label "Atualizado por outra extensão">
<!ENTITY subscription.delete.label "Excluir">
<!ENTITY noGroupSelected.text "Você precisa selecionar um grupo de filtros para poder exibir os filtros dele.">
<!ENTITY filter.cut.label "Recortar">
<!ENTITY restore.default.label "Restaurar backup de ?1?">
<!ENTITY subscription.lastDownload.inProgress "Fazendo download...">
<!ENTITY subscriptions.tab.label "Inscrições de filtros">
<!ENTITY sort.descending.label "Ordem &amp;Z &gt; A">
<!ENTITY filters.remove.warning "Você realmente deseja remover todos os filtros selecionados?">
<!ENTITY filter.delete.label "Excluir">
<!ENTITY addSubscriptionAdd.label "Adicionar">
<!ENTITY viewMenu.label "Visualizar">
<!ENTITY subscription.lastDownload.unknown "N/A">
<!ENTITY addSubscriptionCancel.label "Cancelar">
<!ENTITY subscription.enabled.label "Ativado">
<!ENTITY noSubscriptions.text "Você ainda não adicionou nenhuma inscrição de filtros. O Adblock Plus não vai bloquear nada sem filtros. Por favor, clique em &quot;Adicionar inscrição de filtros&quot;.">
<!ENTITY subscription.update.label "Atualizar filtros">
<!ENTITY dialog.title "Opções de Filtros do Adblock Plus">
<!ENTITY addFilter.label "A&amp;dicionar filtro">
<!ENTITY subscription.minVersion.warning "Esta inscrição de filtros exige uma versão mais nova do Adblock Plus. Por favor, atualize o Adblock Plus para a versão mais recente.">
<!ENTITY subscription.lastDownload.invalidURL "Falhou, não é um endereço válido">
<!ENTITY backup.error "Ocorreu um erro ao gravar os filtros no arquivo. Verifique se o arquivo está protegido contra gravação ou se está em uso por outro programa.">
<!ENTITY filter.moveUp.label "Para cima">
<!ENTITY addGroup.label "Adicionar &amp;grupo de filtros">
<!ENTITY filter.edit.label "Editar">
<!ENTITY subscription.showHideFilters.label "Exibir/ocultar filtros">
<!ENTITY acceptableAds2.label "&amp;Permitir algumas propagandas não-invasivas">
<!ENTITY addSubscriptionOther.label "Adicionar outra inscrição">
<!ENTITY close.label "Fechar">
<!ENTITY sort.none.label "&amp;Desorganizado">
<!ENTITY filter.actions.label "Ações de filtros">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY filter.moveDown.label "Para baixo">
<!ENTITY filter.resetHitCounts.label "Limpar estatística de acertos">
<!ENTITY readMore.label "Saiba mais">
<!ENTITY subscription.moveUp.label "Para cima">
<!ENTITY addSubscription.label "&amp;Adicionar inscrição de filtros">
<!ENTITY subscription.homepage.label "página da inscrição">
<!ENTITY backup.complete.title "Todos os filtros e inscrições">
<!ENTITY restore.own.label "Restaurar backup específico">
<!ENTITY restore.complete.warning "Todas as suas opções de filtros serão substituídas pelo conteúdo do arquivo selecionado. Você deseja continuar?">
<!ENTITY filters.tab.label "Filtros personalizados">
<!ENTITY backup.label "Criar novo backup">
<!ENTITY find.label "&amp;Localizar">
<!ENTITY subscription.moveDown.label "Para baixo">
<!ENTITY subscription.lastDownload.connectionError "Falhou, falha no download">
<!ENTITY subscription.lastDownload.success "Êxito">
<!ENTITY subscription.lastDownload.invalidData "Falhou, não é uma lista de filtros válida">
<!ENTITY filter.paste.label "Colar">
<!ENTITY subscription.disabledFilters.enable "Ativar filtros desativados">
<!ENTITY lasthit.column "Ú&amp;ltimo acerto">
<!ENTITY subscription.editTitle.label "Alterar título">
<!ENTITY subscription.disabledFilters.warning "Alguns filtros nesta inscrição estão desativados.">
<!ENTITY filter.column "&amp;Regra de Filtro">
<!ENTITY subscription.lastDownload.label "Último download:">
<!ENTITY viewList.label "Ver lista">
