<!ENTITY sync.label "S&amp;incronizar configurações do Adblock Plus">
<!ENTITY whitelist.site.label "Desativar em ?1?">
<!ENTITY filters.label "Opções de &amp;filtros">
<!ENTITY disable.label "Desativar em todas as páginas">
<!ENTITY showinaddonbar.label "Mostrar na barra de e&amp;xtensões">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objeto com o Adblock Plus">
<!ENTITY menuitem.label "&amp;Adblock Plus">
<!ENTITY objecttabs.label "Mostrar abas em Flash e &amp;Java">
<!ENTITY sendReport.label "&amp;Reportar problema com esta página">
<!ENTITY whitelist.page.label "Desativar somente nesta página">
<!ENTITY context.image.label "Adblock Imagem">
<!ENTITY counthits.label "Cont&amp;ar acertos de filtros">
<!ENTITY opensidebar.label "A&amp;brir itens bloqueáveis">
<!ENTITY contribute.label "Contribuir com o Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Frame">
<!ENTITY blocked.tooltip "Itens bloqueados nessa página:">
<!ENTITY hideplaceholders.label "&amp;Comprimir espaço de elementos bloqueados">
<!ENTITY showinstatusbar.label "&amp;Mostrar na barra de status">
<!ENTITY sidebar.title "Itens bloqueáveis na página atual.">
<!ENTITY options.label "&amp;Opções">
<!ENTITY context.object.label "Adblock Objeto">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Reativar nessa página">
<!ENTITY filters.tooltip "Filtros mais ativos:">
<!ENTITY closesidebar.label "Fechar itens &amp;bloqueáveis">
<!ENTITY showintoolbar.label "Mostrar na barra de &amp;ferramentas">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Plus: Bloquear áudio/vídeo">
