תהנה מגלישה ללא פרסומות !

Adblock Plus לגוגל כרום חוסם

*באנרים 
* פרסומות ב YouTube
*פרסומות ב Facebook
*חלונות קופצים
*את כל שאר הפרסומות מכל האתרים האחרים

Adblock Plus הוא התוסף הכי פופולרי לדפדפן.
משתמשים בו מליוני אנשים מכל העולם.
Adblock Plus הוא פרויקט קהילתי בקוד פתוח ומאות אנשים מתנדבים ועוזרים.

שים לב: מתי שאתה מתקין את Adblock Plus כרום יודיע לך ש ל Adblock Plus תהיה גישה להיסטוריה של הדפדפן.
זאת הודעה סטנדרטית של כרום והיא מופיע בכל תוסף שתרצה להתקין.
הודעה זו מופיעה בגלל ש Adblock Plus צריך גישה לדפי אינטרנט שאתם פותחים בשביל שהוא יוכל לחסום את הפרסומות.
אנחנו אף פעם לא אוספים מידע / מוכרים מידע.
המידע היחיד שאנו אוספים הוא על Adblock Plus.
ראה את מדיניות הפרטיות שלנו: http://adblockplus.org/he/privacy

לאחרונה הוספנו אפשרות לאפשר לראות קצת מודעות לא מציקות.
בדרך זו אתה מעודד אתרים להשתמש בפרסומות לא מציקות + האתרים ממשיכים להרוויח כסף. (האתרים שאנחנו גולשים בהם בחינם מאפשרים לנו לגלוש בחינם בזכות הפרסומות ואנחנו לא רוצים למנוע מהם פרנסה רק לגרום להם להשתמש בפרסומות לא מעצבנות)
אם אתה ממש שונא מודעות אתה יכול לבטל אופציה זאת ולא תראה פרסומות בכלל ראה כאן: http://adblockplus.org/he/acceptable-ads
עוד מידע בנושא + איך לבטל את כל הפרסומות.

גרסאות שחרור: http://adblockplus.org/releases/

יש בעיות ? נסה לשחזר את כרום/לעדכן את הרשימות באופן ידני (הרשימות מתעדכנות לבד באופן אוטומטי כל כמה ימים אתה לא צריך לעשות כלום אם הכל עובד בסדר) 

מצאת באג ?
בבקשה דווח לנו כאן: http://adblockplus.org/he/known-issues-chrome
נתקלת בבעיה ? צריך עזרה ?
רשום כאן: https://adblockplus.org/forum/viewforum.php?f=10


