Užívajte si surfovanie webom bez vtieravých reklám zapĺňajúcich obrazovku!

Adblock Plus pre Google Chrome blokuje:

Banery
Reklamu v YouTube videách
Reklamu na Facebooku
Vyskakovacie okná
Všetku ostatnú otravnú reklamu

Adblock Plus je svetovo najpopulárnejšie prehliadačové rozšírenie, používané miliónmi užívateľov po celom svete. Je to komunitou poháňaný projekt s otvorenými kódmi a stovky dobrovoľníkov prispeiva k úspechu Adblock Plus pre zaistenie, že všetka otravná reklama bude automaticky zablokovaná.

Prosím vedz: Keď inštaluješ Adblock Plus pre Chrome, tvoj prehliadač zobrazí upozornenie, že Adblock Plus pre Chrome získa prístup k histórii a dáta prehliadania. Toto je bežná správa a my NIKDY nezhromažďujeme žiadne informácie akéhokoľvek druhu.

Nedávno predstavila komunita Adblock Plus iniciatívu akceptovateľných reklám. Povolením niektorých malých a statických reklám podporíš webstránky, ktoré sa spoliehajú na reklamu, ale vybrali si nevtieravý spôsob. Táto funkcia môže byť zakázaná kedykoľvek. Choď na http://adblockplus.org/en/acceptable-ads pre viac informácii.

***********
Oznámenia verzie a zoznamy zmien môžeš nájsť tu: http://adblockplus.org/releases/

Problémy? Skús reštartovať Chrome a/alebo kliknúť na "Aktualizovať teraz" v nastaveniach Adblock Plus.

Našiel si chybu? Sme si vedomí niektorých chýb:http://adblockplus.org/en/known-issues-chrome. Ak si našiel viac alebo potrebuješ pomoc, navštív naše fórum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Cítiš dobrodružstvo? Vyskúšaj náš vývojový build pre získanie najnovších funkcii Adblock Plus pre Chrome: http://adblockplus.org/en/development-builds (aktualizované oddelene, nezávislé nastavenia).