<!ENTITY anchor.end.label "&amp;no final do endereço">
<!ENTITY domainRestriction.label "Restringir ao &amp;domínio:">
<!ENTITY collapse.default.no.label "Usar por defeito (não)">
<!ENTITY firstParty.label "Apenas p&amp;rimários">
<!ENTITY preferences.label "Mo&amp;strar filtros...">
<!ENTITY pattern.label "Procurar por padrão">
<!ENTITY thirdParty.label "De &amp;terceiros">
<!ENTITY filter.label "Novo &amp;Filtro:">
<!ENTITY collapse.label "Co&amp;lapsar bloqueados:">
<!ENTITY match.warning "O padrão que inseriu já não corresponde ao endereço a ser bloqueado/ desbloqueado e não surtirá efeito.">
<!ENTITY anchor.start.label "no &amp;início do endereço">
<!ENTITY matchCase.label "&amp;Maiúsculas/ minúsculas">
<!ENTITY custom.pattern.label "&amp;Personalização:">
<!ENTITY unselectAllTypes.label "Desseleccionar">
<!ENTITY type.whitelist.label "Regra de e&amp;xcepção">
<!ENTITY regexp.warning "O padrão inserido será interpretado como expressão regular. A utilização de demasiadas expressões regulares poderá lentificar o browser. Se não pretendia utilizar expressões regulares adicione um asterisco (*) no final do padrão.">
<!ENTITY dialog.title "Adicionar regra de filtro ao Adblock Plus">
<!ENTITY basic.label "Vista Simples">
<!ENTITY type.filter.label "Filtro &amp;bloqueador">
<!ENTITY types.label "Aplicar aos tipos:">
<!ENTITY shortpattern.warning "O padrão inserido é demasiado curto para ser optimizado. A utilização de demasiados padrões poderá lentificar o browser. É recomendável a utilização de expressões mais longas para este filtro.">
<!ENTITY collapse.yes.label "Sim">
<!ENTITY anchors.label "Aceitar o padrão apenas:">
<!ENTITY collapse.default.yes.label "Usar por defeito (sim)">
<!ENTITY domainRestriction.help "Especificar um ou mais domínios separados pelo símbolo &quot;|&quot;, o filtro será aplicado apenas a estes domínios. O símbolo &quot;~&quot; antes de um domínio implica que o filtro não seja aplicado nesse domínio.">
<!ENTITY accept.label "Adicionar filtro">
<!ENTITY options.label "Opções">
<!ENTITY disabled.warning "O Adblock Plus está desactivado. Pode ainda adicionar filtros, no entanto, estes não serão aplicados até [link] activar o Adblock Plus [/link].">
<!ENTITY anchor.start.flexible.label "no &amp;início do nome de domínio">
<!ENTITY collapse.no.label "Não">
<!ENTITY selectAllTypes.label "Seleccionar todos">
<!ENTITY advanced.label "Vista avançada">
<!ENTITY pattern.explanation "O padrão pode ser qualquer parte do endereço; asterisco (*) funciona como imprevisível. O filtro só será aplicado ao endereço ao qual corresponda o modelo fornecido.">
