<!ENTITY addMain.label "Adicionar &amp;subscrição de filtros &quot;?1?&quot; também">
<!ENTITY list.download.failed "Adblock Plus não conseguiu recuperar a lista de subscrições.">
<!ENTITY list.download.retry "Tentar novamente">
<!ENTITY title.label "&amp;Título da subscrição:">
<!ENTITY list.download.website "Visitar website">
<!ENTITY supplementMessage "Esta subscrição de filtros deve ser usada em conjunto com a subscrição &quot;?1?&quot; que não está a usar neste momento.">
<!ENTITY viewList.label "Ver filtros">
<!ENTITY visitHomepage.label "Visitar página">
<!ENTITY addSubscription.label "Adicionar subscrição">
<!ENTITY dialog.title "Adicionar subscrição de filtro Adblock Plus">
<!ENTITY location.label "&amp;Localização de lista de filtros:">
<!ENTITY fromWeb.description "Por favor confirme que deseja adicionar esta subscrição de filtros. Pode alterar o título ou a localização da subscrição antes de adicioná-la.">
