Насолоджуйтеся веб-серфінгом без нав'язливої реклами, яка захаращує екран!

Adblock Plus для Google Chrome блокує:

· Банери
· Рекламу на YouTube
· Рекламні оголошення на Facebook
· Спливаючі вікна
· Іншу нав'язливу рекламу

Adblock Plus - це найпопулярніше розширення для браузера у світі, воно використовується мільйонами користувачів по всьому світу. Це проект з відкритим вихідним кодом, і сотні добровольців вносять свій вклад у розвиток Adblock Plus, щоби переконатися, що уся набридлива реклама автоматично блокується.

Будь ласка, зверніть увагу: при установці Adblock Plus для Chrome, браузер показує попередження про те, що Adblock Plus для Chrome має доступ до історії та даних вашого браузера. Це типове повідомлення, ми НІКОЛИ не використовуємо жодну особисту інформацію!

Нещодавно співтовариство Adblock Plus представило ініціативу так званої "ненав'язливої реклами". Допускаючи невеликі рекламні оголошення, ви підтримуєте веб-сайти, які покладаються на рекламу, але роблять це ненав'язливим шляхом. Ця функція може бути відключена в будь-який момент. Відвідайте http://adblockplus.org/en/acceptable-ads, щоб дізнатися більше.

***********
Оголошення про нові версії і списки змін можна знайти тут: http://adblockplus.org/releases/

Маєте проблеми? Спробуйте перевантажити Chrome і / або натиснути на кнопку "Оновити зараз" в Налаштуваннях Adblock Plus.

Знайшли помилку? Нам відомі деякі проблеми: http://adblockplus.org/en/known-issues-chrome. Якщо ви знайшли щось ще або вам потрібна допомога, відвідайте наш форум: https://adblockplus.org/forum/viewforum.php?f=10.
