<!ENTITY sync.label "Sinkroniziraj Adblo&amp;ck Plus postavke">
<!ENTITY whitelist.site.label "Onemogući na ?1?">
<!ENTITY filters.label "Postavke &amp;filtera">
<!ENTITY disable.label "Onemogući posvuda">
<!ENTITY showinaddonbar.label "Prikaži u traci d&amp;odataka">
<!ENTITY objecttab.title "Blokiraj">
<!ENTITY objecttab.tooltip "Kliknite ovdje za blokiranje ovog objekta s Adblock Plus-om">
<!ENTITY menuitem.label "Ad&amp;block Plus postavke">
<!ENTITY objecttabs.label "Pri&amp;kaži kartice s Flashom i Javom">
<!ENTITY sendReport.label "P&amp;rijavite problem na ovoj stranici">
<!ENTITY whitelist.page.label "Onemogući samo na ovoj stranici">
<!ENTITY context.image.label "Blokiraj sliku s Adblock Plus-om">
<!ENTITY counthits.label "Broji pogodke fil&amp;tera">
<!ENTITY opensidebar.label "Otvori &amp;blokirane stavke">
<!ENTITY contribute.label "Doprinesite Adblock Plus-u">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Blokiraj okvir s Adblock Plus-om">
<!ENTITY blocked.tooltip "Blokirane stavke na ovoj stranici:">
<!ENTITY hideplaceholders.label "Sakrij rezervirana mjesta b&amp;lokiranih elemenata">
<!ENTITY showinstatusbar.label "Prikaži u &amp;statusnoj traci">
<!ENTITY sidebar.title "Stavke koje se mogu blokirati na trenutnoj stranici">
<!ENTITY options.label "M&amp;ogućnosti">
<!ENTITY context.object.label "Blokiraj objekt s Adblock Plus-om">
<!ENTITY context.removeWhitelist.label "Ponovno omogući na ovoj stranici Adblock Plus">
<!ENTITY filters.tooltip "Najaktivniji filteri:">
<!ENTITY closesidebar.label "Zatvori &amp;blokirane stavke">
<!ENTITY showintoolbar.label "Prik&amp;aži u alatnoj traci">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Blokiraj audio/video s Adblock Plus-om">
