<!ENTITY anchor.end.label "при &amp;кінці адреси">
<!ENTITY domainRestriction.label "Об&amp;межити доменом">
<!ENTITY collapse.default.no.label "Як завжди (ні)">
<!ENTITY firstParty.label "То&amp;й же сайт">
<!ENTITY preferences.label "Показати &amp;існуючі фільтри…">
<!ENTITY pattern.label "Шукати шаблон">
<!ENTITY thirdParty.label "С&amp;торонній сайт">
<!ENTITY filter.label "Новий &amp;фільтр:">
<!ENTITY collapse.label "З&amp;гортати заблоковане:">
<!ENTITY match.warning "Вказаний шаблон не відповідає адресі, для якої ви створюєте правило, і ніяк на неї не вплине.">
<!ENTITY anchor.start.label "на &amp;початку адреси">
<!ENTITY matchCase.label "В&amp;раховувати регістр">
<!ENTITY custom.pattern.label "І&amp;нше">
<!ENTITY unselectAllTypes.label "Скинути все">
<!ENTITY type.whitelist.label "Пра&amp;вило винятку">
<!ENTITY regexp.warning "Шаблон що ви ввели буде інтерпретовано як регулярний вираз. Багато регулярних виразів можуть уповільнити перегляд сторінок. Додайте * на кінець шаблону якщо ви не збирались використовувати регулярний вираз.">
<!ENTITY dialog.title "Додати правило фільтрування Adblock Plus">
<!ENTITY basic.label "Простий вигляд">
<!ENTITY type.filter.label "Правило &amp;блокування">
<!ENTITY types.label "Застосовувати до об’єктів:">
<!ENTITY shortpattern.warning "Шаблон що ви ввели закороткий для оптимізування, багато таких шаблонів можуть уповільнити перегляд сторінок. Рекомендовано обрати довшу строку для цього фільтра">
<!ENTITY collapse.yes.label "Так">
<!ENTITY anchors.label "Шаблон має бути">
<!ENTITY collapse.default.yes.label "Як завжди (так)">
<!ENTITY domainRestriction.help "Вкажіть один чи більше доменів, розділених символом „|“, фільтр буде застосовано лише на них. Символ „~“ перед іменем домена вказує що фільтр на цей домен не розповсюджується.">
<!ENTITY accept.label "Додати фільтр">
<!ENTITY options.label "Настройки">
<!ENTITY disabled.warning "Adblock Plus наразі вимкнений. Ви все одно можете додавати фільтри, але вони не застосуються. Хіба що ви можете [link]увімкнути Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "на &amp;початку імені домена">
<!ENTITY collapse.no.label "Ні">
<!ENTITY selectAllTypes.label "Вибрати все">
<!ENTITY advanced.label "Складний вигляд">
<!ENTITY pattern.explanation "Шаблон може бути будь-якою частиною адреси, символ * працює як джокер. Фільтр буде застосовано лише до адрес що відповідають шаблону.">
