¡Disfrutá de navegar la web sin publicidad hostigadora que sature tu pantalla!

Adblock Plus para Google Chrome bloquea:

• Báners
• Publicidad en videos de YouTube
• Publicidades en Facebook
• Ventanas emergentes
• Toda otra publicidad hostigadora

Adblock Plus es la extensión para navegadores, más popular del mundo, usada por millones de usuarios en todo el planeta. Es un proyecto de código fuente abierto, conducido por su comunidad. Cientos de voluntarios contribuyen al éxito de Adblock Plus para asegurarse de que todas las publicidades molestas son bloqueadas automáticamente.

NOTA: Al instalar Adblock Plus para Chrome, tu navegador web muestra una advertencia notificando que Adblock Plus para Chrome tiene acceso a tu historial de navegación e información personal. Este mensaje es común a todas las extensiones, ¡nosotros JAMÁS recolectamos ninguna información de nadie!

Recientemente, la comunidad de Adblock Plus introdujo la iniciativa "Publicidad aceptable". Al permitir pequeños anuncios estáticos, ayudás a que los sitios web confíen en la publicidad, pero no modo hostigador. Esta función puede ser deshabilitada en cualquier momento. Visitá http://adblockplus.org/es/acceptable-ads para más info.

***********
Anuncios de lanzamiento y lista de cambios pueden encontrarse —en inglés— acá: http://adblockplus.org/releases/

¿Problemas? Probá reiniciar Chrome y/o cliquear en "Actualizar ahora" en las Opciones de Adblock Plus.

¿Encontraste un error? Ya estamos al tanto de algunos problemas: http://adblockplus.org/es/known-issues-chrome. Si encontraste otros, o necesitás ayuda, visitá nuestro foro —en inglés—: https://adblockplus.org/forum/viewforum.php?f=10

***********
¿Te sentís corajudo? Probá nuestra compilación de desarrollo para disfrutar de las últimas funciones de Chrome Adblock Plus: http://adblockplus.org/es/development-builds (se actualiza y configura por separado).