<!ENTITY sync.label "Sin&amp;cronizar as opcións do Adblock Plus">
<!ENTITY whitelist.site.label "Desactivar en ?1?">
<!ENTITY filters.label "Pre&amp;ferencias dos filtros">
<!ENTITY disable.label "Desactivar en tódalas páxinas">
<!ENTITY showinaddonbar.label "Amosar na &amp;barra de complementos">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Fai click aquí para bloquear este obxecto co Adblock Plus">
<!ENTITY menuitem.label "Preferencias do Ad&amp;block Plus">
<!ENTITY objecttabs.label "Amo&amp;sar os separadores en Flash e Java">
<!ENTITY sendReport.label "&amp;Informar dun problema nesta páxina">
<!ENTITY whitelist.page.label "Desactivar só nesta páxina">
<!ENTITY context.image.label "ABP - Bloquear a imaxe">
<!ENTITY counthits.label "Co&amp;ntabilizar as veces que se usa cada filtro">
<!ENTITY opensidebar.label "A&amp;brir temas bloqueables">
<!ENTITY contribute.label "Apoquinar ó Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "ABP - Bloquear o marco">
<!ENTITY blocked.tooltip "Elementos bloqueados nesta páxina:">
<!ENTITY hideplaceholders.label "Agochar o espacio deixado po&amp;los elementos bloqueados">
<!ENTITY showinstatusbar.label "Amosar na barra d&amp;e estado">
<!ENTITY sidebar.title "Temas bloqueables na páxina actual">
<!ENTITY options.label "&amp;Opcións">
<!ENTITY context.object.label "ABP - Bloquear o obxecto">
<!ENTITY context.removeWhitelist.label "ABP - Reactivado nesta páxina">
<!ENTITY filters.tooltip "Filtros máis activos:">
<!ENTITY closesidebar.label "Pechar temas &amp;bloqueables">
<!ENTITY showintoolbar.label "Amosar na barra &amp;Ferramentas">
<!ENTITY status.tooltip "Estado:">
<!ENTITY context.media.label "ABP - Bloquear o audio/vídeo">
