<!ENTITY anchor.end.label "aan h&amp;et eind van het adres">
<!ENTITY domainRestriction.label "Tot domein be&amp;perken:">
<!ENTITY collapse.default.no.label "Standaard gebruiken (nee)">
<!ENTITY firstParty.label "A&amp;lleen van eigen website">
<!ENTITY preferences.label "Bestaande filters &amp;weergeven…">
<!ENTITY pattern.label "Naar patroon zoeken">
<!ENTITY thirdParty.label "Alleen van &amp;derden">
<!ENTITY filter.label "&amp;Nieuw filter:">
<!ENTITY collapse.label "&amp;Geblokkeerd onderdeel inklappen:">
<!ENTITY match.warning "Het door u ingegeven patroon komt niet meer overeen met het te blokkeren/op de witte lijst te plaatsen adres en zal er geen effect op hebben.">
<!ENTITY anchor.start.label "aan &amp;het begin van het adres">
<!ENTITY matchCase.label "H&amp;oofdlettergevoelig">
<!ENTITY custom.pattern.label "&amp;Aangepast:">
<!ENTITY unselectAllTypes.label "Niets selecteren">
<!ENTITY type.whitelist.label "&amp;Uitzonderingsregel">
<!ENTITY regexp.warning "Het patroon dat u heeft gegeven zal worden behandeld als een reguliere expressie. Deze kunnen niet efficiënt worden verwerkt door Adblock Plus en kunnen uw browser traag maken. Als het niet uw bedoeling was een reguliere expressie te schrijven, voeg dan een asterisk (*) aan het eind van het patroon toe.">
<!ENTITY dialog.title "Adblock Plus-filterregel toevoegen">
<!ENTITY basic.label "Eenvoudige weergave">
<!ENTITY type.filter.label "&amp;Blokkeringsfilter">
<!ENTITY types.label "Toepassen op types:">
<!ENTITY shortpattern.warning "Het patroon dat u heeft gegeven is te kort om te worden geoptimaliseerd en kan uw browser traag maken. U kunt beter een langere regel voor dit filter kiezen, zodat Adblock Plus het filter efficiënter kan toepassen.">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY anchors.label "Alleen patronen accepteren:">
<!ENTITY collapse.default.yes.label "Standaard gebruiken (ja)">
<!ENTITY domainRestriction.help "Gebruik deze optie om één of meer domeinen te specificeren, gescheiden door een lijn (|). Het filter zal alleen op deze domeinen worden toegepast. Een tilde (~) voor een domein betekent dat het filter niet moet worden toegepast op dat domein.">
<!ENTITY accept.label "Filter toevoegen">
<!ENTITY options.label "Opties">
<!ENTITY disabled.warning "Adblock Plus is momenteel uitgeschakeld. U kunt nog wel filters toevoegen, maar ze worden niet toegepast tenzij u [link]Adblock Plus weer inschakelt[/link].">
<!ENTITY anchor.start.flexible.label "aan &amp;het begin van de domeinnaam">
<!ENTITY collapse.no.label "Nee">
<!ENTITY selectAllTypes.label "Alles selecteren">
<!ENTITY advanced.label "Geavanceerde weergave">
<!ENTITY pattern.explanation "Het patroon kan ieder gedeelte zijn van het adres, waarbij een asterisk (*) als wildcard geldt. Het filter wordt alleen toegepast op adressen die met het patroon overeenkomen.">
