<!ENTITY sync.label "Adblock Plus-Einstellungen s&amp;ynchonisieren">
<!ENTITY whitelist.site.label "Deaktivieren: auf ?1?">
<!ENTITY filters.label "Filterein&amp;stellungen">
<!ENTITY disable.label "Überall deaktivieren">
<!ENTITY showinaddonbar.label "In Add-on-Leis&amp;te anzeigen">
<!ENTITY objecttab.title "Blockieren">
<!ENTITY objecttab.tooltip "Klicken Sie hier, um dieses Objekt mit Adblock Plus zu blockieren">
<!ENTITY menuitem.label "&amp;Adblock Plus - Einstellungen">
<!ENTITY objecttabs.label "Ta&amp;b zum Blockieren von Flash und Java anzeigen">
<!ENTITY sendReport.label "&amp;Fehler auf dieser Seite melden">
<!ENTITY whitelist.page.label "Deaktivieren: nur auf dieser Seite">
<!ENTITY context.image.label "Adblock Plus: Grafik blockieren">
<!ENTITY counthits.label "Filtertreffer &amp;zählen">
<!ENTITY opensidebar.label "&amp;Blockierbare Elemente öffnen">
<!ENTITY contribute.label "Zu Adblock Plus beitragen">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Frame blockieren">
<!ENTITY blocked.tooltip "Blockierte Elemente auf dieser Seite:">
<!ENTITY hideplaceholders.label "P&amp;latzhalter blockierter Elemente verstecken">
<!ENTITY showinstatusbar.label "In &amp;Statusleiste anzeigen">
<!ENTITY sidebar.title "Elemente der geöffneten Seite">
<!ENTITY options.label "&amp;Optionen">
<!ENTITY context.object.label "Adblock Plus: Objekt blockieren">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Auf dieser Seite wieder aktivieren">
<!ENTITY filters.tooltip "Am meisten angewandte Filter:">
<!ENTITY closesidebar.label "&amp;Blockierbare Elemente schließen">
<!ENTITY showintoolbar.label "In Symbolleis&amp;te anzeigen">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Plus: Audio-/Video-Element blockieren">
