<!ENTITY showData.label "Show report data">
<!ENTITY issues.disabledgroups.description "The following filter subscriptions / filter groups are disabled, yet they might have an effect on this page:">
<!ENTITY emailComment.label "We encourage you to enter a valid email address so that we can contact you if there are questions
  about your report. It will also allow us to recognize your contributions and to prioritize them higher.">
<!ENTITY issues.change.description "Your configuration has been changed. Please reload the page to test the changes and submit a report if the issue hasn't been resolved by the alterations.">
<!ENTITY issues.openPreferences.label "Open filter preferences">
<!ENTITY sendPage.confirmation "Your report has been saved. You can access it at the following address:">
<!ENTITY issues.nofilters.description "Adblock Plus isn't blocking anything on the current page. The issue you are observing is probably unrelated to Adblock Plus.">
<!ENTITY sendPage.errorMessage "An attempt to send the report failed with error code &quot;?1?&quot;. Please ensure you are connected to the Internet and retry. If the problem persists please request assistance in the [link]Adblock Plus forum[/link].">
<!ENTITY typeSelector.other.description "Select this option if you suspect an issue with Adblock Plus itself rather than its filters.">
<!ENTITY issues.disabledgroups.enable.label "Enable filter subscription / filter group">
<!ENTITY issues.disabled.enable.label "Enable Adblock Plus">
<!ENTITY update.fixed.description "The updates to your filter subscriptions likely resolved the issue that you
  were reporting. Please reload the page and retry, hit Report again if the
  problem remains.">
<!ENTITY typeSelector.description "This window will guide you through the steps required for the submission of an Adblock Plus issue report. First, please select the type of issue that you are experiencing on this page:">
<!ENTITY issues.ownfilters.description "Some of the filters applied on this page are user-defined. Please disable the filters that might have caused the issue:">
<!ENTITY update.inProgress.description "Adblock Plus needs to update your filter subscriptions to make sure that the
  issue hasn't been resolved already. Please wait...">
<!ENTITY sendPage.retry.label "Send again">
<!ENTITY recentReports.label "Your recently submitted reports">
<!ENTITY typeWarning.description "You have indicated that you want to report a general issue with Adblock Plus rather than a problem with the filters. Please note that such issues are best reported in the [link]Adblock Plus forum[/link]. You should only use the issue reporter to supplement an existing discussion, as nobody will notice your report unless you provide them with the link to it. The automatically generated link will be provided after submitting the report.">
<!ENTITY issues.disabled.description "Adblock Plus is disabled, it will not block anything in its current state.">
<!ENTITY issues.nosubscriptions.add.label "Add filter subscription">
<!ENTITY issues.disabledfilters.enable.label "Enable filter">
<!ENTITY issues.nosubscriptions.description "You do not appear to be subscribed to any of the pre-made filter lists that automatically remove unwanted content from websites.">
<!ENTITY typeSelector.falsePositive.description "Select this option if the page lacks important content, displays incorrectly or fails to function properly. You can determine whether Adblock Plus is the cause of the problem by disabling it temporarily.">
<!ENTITY issues.whitelist.remove.label "Re-enable Adblock Plus on this page">
<!ENTITY outdatedSubscriptions.description "The following filter subscriptions haven't been updated for at least two
  weeks. Please update these subscriptions before submitting a report, the
  issue might be resolved already.">
<!ENTITY dataCollector.description "Please wait a few moments while Adblock Plus gathers the required data.">
<!ENTITY showRecentReports.label "Show recently submitted reports">
<!ENTITY commentPage.heading "Enter comment">
<!ENTITY update.start.label "Start update now">
<!ENTITY issues.disabledfilters.description "The following filters are disabled, yet they might have an effect on this page:">
<!ENTITY screenshot.description "The same page can look different for different people. It may help us to understand the problem if you attach a screenshot to your report. You can remove sections containing sensitive information as well as mark areas where the problem is noticeable. To do that click the corresponding button and select a section of the image with your mouse.">
<!ENTITY issues.whitelist.description "Adblock Plus is currently disabled on the page you are reporting. Please re-enable it and reload the page before submitting the report to assist the investigation of this issue.">
<!ENTITY sendPage.knownIssue "The issue you reported is probably already known. More information:">
<!ENTITY typeSelector.heading "Select issue type">
<!ENTITY anonymity.warning "We won't be able to come back to you and will likely prioritize the report lower.">
<!ENTITY wizard.title "Issue reporter">
<!ENTITY issues.ownfilters.disable.label "Disable filter">
<!ENTITY commentPage.description "The text field below allows you to enter a comment to help us understand the issue. This step is optional but recommended if the problem isn't obvious. You can also review the report data before it is sent.">
<!ENTITY comment.lengthWarning "The length of your comment exceeds 1000 characters. Only the first 1000 characters will be sent.">
<!ENTITY typeSelector.falseNegative.description "Select this option if an advertisement is displayed despite Adblock Plus being enabled.">
<!ENTITY sendPage.waitMessage "Please wait while Adblock Plus is submitting your report.">
<!ENTITY dataCollector.heading "Welcome to the issue reporter">
<!ENTITY screenshot.heading "Attach screenshot">
<!ENTITY sendPage.heading "Send report">
<!ENTITY issues.subscriptionCount.description "It seems that you are subscribed to too many filter subscriptions. This setup is not recommended because it will make the likeliness of issues much higher. We also cannot accept your issue report because it is unclear which filter subscription author needs to take action. Please remove all but the really necessary filter subscriptions and test whether the issue still occurs then.">
<!ENTITY privacyPolicy.label "Privacy policy">
<!ENTITY issues.description "Adblock Plus has detected issues with your configuration that might be responsible for this issue or will make investigating the report difficult.">
