<!ENTITY context.flash.label "Flash item's borders">
<!ENTITY address.label "Address">
<!ENTITY context.open.label "Open in New Tab">
<!ENTITY type.label "Type">
<!ENTITY tooltip.filterSource.label "Filter source:">
<!ENTITY noitems.label "No blockable items">
<!ENTITY filter.label "Filter">
<!ENTITY tooltip.size.label "Size">
<!ENTITY reattach.label "Reattach">
<!ENTITY docDomain.thirdParty "(third party)">
<!ENTITY filterSource.label "Filter source">
<!ENTITY tooltip.docDomain.label "Document source:">
<!ENTITY context.copy.label "Copy item's address">
<!ENTITY tooltip.type.label "Type:">
<!ENTITY context.disablefilter.label "Disable filter ?1?">
<!ENTITY context.copyFilter.label "Copy filter">
<!ENTITY context.block.label "Block this item">
<!ENTITY context.enablefilter.label "Re-enable filter ?1?">
<!ENTITY detach.label "Detach">
<!ENTITY whitelisted.label "Whitelisted page">
<!ENTITY context.disablefilteronsite.label "Disable this filter on ?1?">
<!ENTITY detached.title "Adblock Plus: Blockable items (detached)">
<!ENTITY docDomain.firstParty "(first party)">
<!ENTITY tooltip.type.whitelisted "(whitelisted)">
<!ENTITY tooltip.filter.label "Filter in effect:">
<!ENTITY tooltip.filter.disabled "(disabled)">
<!ENTITY context.editfilter.label "Edit filter in effect">
<!ENTITY tooltip.type.blocked "(blocked)">
<!ENTITY size.label "Size">
<!ENTITY context.whitelist.label "Add exception rule for item">
<!ENTITY context.selectAll.label "Select all">
<!ENTITY state.label "State">
<!ENTITY docDomain.label "Document source">
<!ENTITY tooltip.address.label "Address:">
