Goditi la navigazione in internet senza pubblicità intrusive che ti riempiono lo schermo!

Adblock Plus per Google Chrome blocca:

· Banner
· Video pubblicitari su YouTube
· Pubblicità su Facebook
· Finestre pop-up
· Tutte le altre pubblicità intrusive

Adblock Plus è l'estensione per browser più popolare al mondo ed è usata da milioni di utenti in tutto il mondo. È un progetto open source gestito dalla comunità e centinaia di volontari stanno contribuendo al successo di Adblock Plus per assicurare che tutte quelle fastidiose pubblicità vengano bloccate automaticamente.

Nota bene: installando Adblock Plus per Chrome, il tuo browser ti avvisa che Adblock Plus per Chrome ha accesso alla tua cronologia e dati. Quello è un messaggio standard, non memorizziamo MAI alcuna informazione!

Recentemente, la comunità di Adblock Plus ha introdotto l'iniziativa Pubblicità Accettabili. Permettendo alcune piccole pubblicità statiche, dai supporto ai siti che fanno affidamento sulle pubblicità, ma scelgono di farlo in modo non intrusivo. Questa funzione può essere disabilitata in qualsiasi momento. Visita http://adblockplus.org/en/acceptable-ads per maggiori informazioni.

***********
Gli annunci sulle versioni e i changelog possono essere trovati qui: http://adblockplus.org/releases/

Problemi? Prova a riavviare Chrome e/o clicca "Aggiorna ora" nelle Opzioni di Adblock Plus.

Trovato un bug? Ne conosciamo già alcuni: http://adblockplus.org/en/known-issues-chrome. Se ne trovi altri o ti serve aiuto, visita il nostro forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Cerchi avventura? Prova una development build per avere sempre le ultime funzioni di Chrome Adblock Plus: http://adblockplus.org/en/development-builds (aggiornata separatamente, impostazioni indipendenti).
