Naudi netis surfamist ilma tüütute reklaamideta!

Adblock Plus Google Chromele blokeerib:

· Bännerid
· Youtube videoreklaamid
· Facebooki reklaamid
· Hüpikreklaamid
· Kõik muud pealetükkivad reklaamid

Adblock Plus on maailma populaarseim brauseri laiendus mida kasutavad miljonid inimesed üle maailma.See on kogukonna juhitud avatud lähtekoodiga projekt ja sajad vabatahtlikud aitavad kaasa Adblock Plusi edule,et kõik tüütud reklaaamid oleksid automaatselt blokeeritud.

Kui installid Adblock Plusi Chromele,sinu brauser hoiatab et Adblock Plusil on ligipääs sinu sirvimise ajaloole.See on tavaline sõnum,me KUNAGI ei korja mingisugust iformatsiooni!

Hiljuti,Adblock Plusi kogukond tutvustas Lubatud Reklaamide toe. Lubades mõned väikesed,staatilised redklaamid, sa toetad veebilehti mis toetuvad reklaamidel aga on otsustanud seda teha mittepealetükkival viisil.Selle tunnusjoone võib iga hetk kinni panna. Mine http://adblockplus.org/en/acceptable-ads et rohkem sellest lugeda.

***********
Teadaanded ning uuendustelogi leiad siit :http://adblockplus.org/releases/

Kui on probleeme proovige taaskäivitada Chrome ja/või klikkige "Uuendage kohe" nuppu Adblock Plus valikutes.

Leidsid vea? Me oleme teadlikud mõnest veast:http://adblockplus.org/en/known-issues-chrome . Kui oled leidnud rohkem vigu või vajad abi,külastage meie foorumit:https://adblockplus.org/forum/viewforum.php?f=10

*************
Tunned end seikluslikuna? Proovi uut arendusversiooni uusimate funktsioonidega  Adblock Plusi Chromele:http://adblockplus.org/en/development-builds (uuendatakse eraldi,omaette seaded).