<!ENTITY collapse.yes.label "是">
<!ENTITY anchor.end.label "網址結尾 (&amp;n)">
<!ENTITY domainRestriction.label "網域限制: (&amp;d)">
<!ENTITY firstParty.label "只限第一方 (&amp;r)">
<!ENTITY preferences.label "顯示已有的條件... (&amp;S)">
<!ENTITY pattern.label "尋找條件">
<!ENTITY thirdParty.label "只限第三方 (&amp;T)">
<!ENTITY filter.label "新過濾條件: (&amp;f)">
<!ENTITY collapse.label "摺疊已阻擋項目: (&amp;l)">
<!ENTITY match.warning "您輸入的條件與該網址不符，此條件不會生效。">
<!ENTITY anchor.start.label "網址開頭 (&amp;g)">
<!ENTITY collapse.no.label "否">
<!ENTITY matchCase.label "符合大小寫 (&amp;M)">
<!ENTITY custom.pattern.label "自訂: (&amp;C)">
<!ENTITY unselectAllTypes.label "取消全選">
<!ENTITY type.whitelist.label "例外條件 (&amp;x)">
<!ENTITY regexp.warning "您輸入的條件將被解讀為正規表示法，使用正規表示法可能會使 Adblock Plus 拖慢瀏覽速度。若您不打算使用正規表示式，請在條件結尾加上星號 (*)。">
<!ENTITY dialog.title "新增 Adblock Plus 過濾條件">
<!ENTITY basic.label "基本檢視">
<!ENTITY collapse.default.no.label "使用預設值 (否)">
<!ENTITY type.filter.label "過濾條件 (&amp;B)">
<!ENTITY types.label "套用類型:">
<!ENTITY shortpattern.warning "您輸入的條件太短無法最佳化，可能會拖慢瀏覽速度。建議您選擇較長的字串好讓 Adblock Plus 更有效率。">
<!ENTITY anchors.label "只接受特定格式：">
<!ENTITY collapse.default.yes.label "使用預設值 (是)">
<!ENTITY domainRestriction.help "此選項可指定一個或多個網域，請用管線符號 (|) 分隔。若在網域名稱前加上波浪符號 (~) 則表示條件不會套用於該網域。">
<!ENTITY accept.label "新增過濾條件">
<!ENTITY options.label "選項">
<!ENTITY disabled.warning "Adblock Plus 目前已停用。您還是可以新增過濾條件，但除非您 [link]啟用 Adblock Plus[/link]，否則不會生效。">
<!ENTITY anchor.start.flexible.label "網域名稱開頭 (&amp;g)">
<!ENTITY selectAllTypes.label "全選">
<!ENTITY advanced.label "進階檢視">
<!ENTITY pattern.explanation "條件格式可以是網址的任一部分，星號 (*) 代表萬用字元。過濾條件只會套用在符合格式的網址上。">
