<!ENTITY whitelist.site.label "在 ?1? 停用">
<!ENTITY filters.label "條件偏好設定 (&amp;F)">
<!ENTITY disable.label "完全停用">
<!ENTITY showinaddonbar.label "在附加元件列顯示 (&amp;b)">
<!ENTITY objecttab.title "阻擋">
<!ENTITY objecttabs.label "Flash 和 Java 物件上顯示標籤 (&amp;t)">
<!ENTITY objecttab.tooltip "按這裡用 Adblock Plus 阻擋此物件">
<!ENTITY menuitem.label "Ad&amp;block Plus 偏好設定">
<!ENTITY sendReport.label "回報此頁面錯誤 (&amp;R)">
<!ENTITY whitelist.page.label "只在此頁面停用">
<!ENTITY context.image.label "Adblock Plus：阻擋圖片">
<!ENTITY hideplaceholders.label "隱藏已阻擋元素所佔用的空間 (&amp;l)">
<!ENTITY opensidebar.label "開啟可阻擋項目 (&amp;b)">
<!ENTITY contribute.label "贊助 Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus：阻擋頁框">
<!ENTITY counthits.label "計算條件命中次數 (&amp;h)">
<!ENTITY blocked.tooltip "此頁已阻擋項目:">
<!ENTITY showinstatusbar.label "在狀態列顯示 (&amp;s)">
<!ENTITY status.tooltip "狀態:">
<!ENTITY sidebar.title "本頁可阻擋項目">
<!ENTITY sync.label "同步 Adblo&amp;ck Plus 設定值">
<!ENTITY options.label "選項 (&amp;O)">
<!ENTITY context.object.label "Adblock Plus：阻擋物件">
<!ENTITY context.removeWhitelist.label "Adblock Plus：此頁不設為白名單">
<!ENTITY filters.tooltip "最活躍的條件:">
<!ENTITY closesidebar.label "關閉可阻擋項目 (&amp;b)">
<!ENTITY showintoolbar.label "在工具列顯示 (&amp;b)">
<!ENTITY context.media.label "Adblock Plus：阻擋音訊/影片">
