<!ENTITY addMain.label "Agregá también la suscripción de filtros &quot;?1?&quot;.">
<!ENTITY list.download.failed "Hubo un error al recuperar la lista de suscripciones.">
<!ENTITY list.download.retry "Intentá otra vez">
<!ENTITY title.label "&amp;Título de suscripción:">
<!ENTITY list.download.website "Ver sitio web">
<!ENTITY supplementMessage "Esta suscripción está diseñada para ser usada conjuntamente con la suscripción de filtros &quot;?1?&quot;, que aún no agregaste.">
<!ENTITY viewList.label "Ver filtros">
<!ENTITY visitHomepage.label "Visitar la página oficial">
<!ENTITY addSubscription.label "Agregar suscripción">
<!ENTITY dialog.title "Agregar suscripción de filtro de Adblock Plus">
<!ENTITY location.label "&amp;Ubicación de la lista de filtros:">
<!ENTITY fromWeb.description "Por favor, confirmá que querés agregar esta suscripción de filtros. Podés cambiar el título de la suscripción o la ubicación antes de agregarla.">
