<!ENTITY lasthit.column "最后生效时间 (&amp;L)">
<!ENTITY subscription.delete.label "删除">
<!ENTITY subscriptions.tab.label "过滤规则订阅组">
<!ENTITY subscription.update.label "更新过滤规则">
<!ENTITY restore.complete.warning "您所有的过滤规则参数将被选择的文件中的内容所替代。您是否继续？">
<!ENTITY filter.moveUp.label "上移">
<!ENTITY filter.edit.label "编辑">
<!ENTITY hitcount.column "计数 (&amp;H)">
<!ENTITY acceptableAds2.label "允许一些非侵入式广告 (&amp;i)">
<!ENTITY close.label "关闭">
<!ENTITY sort.none.label "不排序 (&amp;U)">
<!ENTITY readMore.label "深入了解">
<!ENTITY subscription.homepage.label "主页">
<!ENTITY typoCorrections.enableLabel "纠正输入错误的互联网地址">
<!ENTITY sort.descending.label "&amp;Z &gt; A 顺序">
<!ENTITY subscription.lastDownload.success "成功">
<!ENTITY filters.remove.warning "您确定要移除所有选定的过滤规则吗？">
<!ENTITY restore.custom.warning "您所有的自定义规则将被选择的文件中的内容所替代。您是否继续？">
<!ENTITY slow.column "慢速过滤规则 (&amp;w)">
<!ENTITY subscription.actions.label "动作">
<!ENTITY filter.selectAll.label "全选">
<!ENTITY backupButton.label "备份与还原 (&amp;B)">
<!ENTITY subscription.source.label "过滤规则列表">
<!ENTITY filter.paste.label "粘贴">
<!ENTITY filter.delete.label "删除">
<!ENTITY addSubscriptionAdd.label "添加">
<!ENTITY subscription.showHideFilters.label "显示/隐藏过滤规则">
<!ENTITY filter.actions.label "过滤规则动作">
<!ENTITY filter.moveDown.label "下移">
<!ENTITY typoCorrections.tab.label "错拼纠正">
<!ENTITY addFilter.label "添加过滤规则 (&amp;d)">
<!ENTITY subscription.editTitle.label "编辑标题">
<!ENTITY subscription.moveDown.label "下移">
<!ENTITY subscription.disabledFilters.warning "该过滤规则订阅组中的某些过滤规则被禁用。">
<!ENTITY filter.column "过滤规则 (&amp;F)">
<!ENTITY subscription.lastDownload.checksumMismatch "失败，检验和不匹配">
<!ENTITY noFiltersInGroup.text "选择的分组是空的。">
<!ENTITY typoCorrections.whitelistLabel "不要替换...">
<!ENTITY sort.label "排序 (&amp;S)">
<!ENTITY noFilters.text "您还没有自定义过滤规则。">
<!ENTITY subscription.external.label "由其他扩展更新">
<!ENTITY noGroupSelected.text "要想显示过滤规则分组中的过滤规则，您必须先选择一个过滤规则分组。">
<!ENTITY subscription.lastDownload.inProgress "正在下载……">
<!ENTITY typoCorrections.removeButtonLabel "删除所选">
<!ENTITY enabled.column "启用 (&amp;n)">
<!ENTITY viewMenu.label "查看">
<!ENTITY addSubscriptionCancel.label "取消">
<!ENTITY dialog.title "Adblock Plus 过滤规则首选项">
<!ENTITY subscription.minVersion.warning "该过滤规则订阅组需要新版本的 Adblock Plus，您应该更新至最新的 Adblock Plus。">
<!ENTITY subscription.lastDownload.invalidURL "失败，不是有效地址">
<!ENTITY backup.error "将过滤规则写入文件时发生错误。请确认该文件没有写保护或者正在被其他程序使用。">
<!ENTITY restore.error "无法处理该文件，可能该文件不是 Adblock Plus 备份文件？">
<!ENTITY filter.cut.label "剪切">
<!ENTITY backup.custom.title "仅自定义过滤规则">
<!ENTITY subscription.moveUp.label "上移">
<!ENTITY backup.complete.title "所有订阅组和自定义规则">
<!ENTITY filters.tab.label "自定义过滤规则">
<!ENTITY find.label "查找 (&amp;n)">
<!ENTITY subscription.lastDownload.connectionError "失败，下载失败">
<!ENTITY subscription.lastDownload.invalidData "失败，不是有效的过滤规则列表">
<!ENTITY restore.minVersion.warning "警告：该文件由新版本的 Adblock Plus 创建。您应该先更新至最新版本的 Adblock Plus 然后再还原该文件。">
<!ENTITY sort.ascending.label "&amp;A &gt; Z 顺序">
<!ENTITY viewList.label "查看列表">
<!ENTITY typoCorrections.whitelistEmptyLabel "目前还没有任何例外。">
<!ENTITY restore.default.label "还原到 ?1? 的备份">
<!ENTITY subscription.lastDownload.unknown "未知">
<!ENTITY subscription.enabled.label "启用">
<!ENTITY noSubscriptions.text "您还没有添加过滤规则订阅组。Adblock Plus 没有过滤规则将无法
进行屏蔽，请使用 “添加过滤规则订阅组” 添加过滤规则。">
<!ENTITY addGroup.label "添加过滤规则分组 (&amp;g)">
<!ENTITY addSubscriptionOther.label "添加其他过滤规则订阅组">
<!ENTITY filter.copy.label "复制">
<!ENTITY addSubscription.label "添加过滤规则订阅组 (&amp;f)">
<!ENTITY restore.own.label "还原自己的备份">
<!ENTITY filter.resetHitCounts.label "重置生效次数统计">
<!ENTITY backup.label "创建新备份">
<!ENTITY subscription.disabledFilters.enable "启用已禁用的过滤规则">
<!ENTITY subscription.lastDownload.label "最后下载于:">
