<!ENTITY whitelist.site.label "在 ?1? 禁用 Adblock Plus">
<!ENTITY filters.label "过滤规则首选项 (&amp;F)">
<!ENTITY disable.label "完全禁用">
<!ENTITY showinaddonbar.label "在附加组件栏显示 (&amp;b)">
<!ENTITY objecttab.title "屏蔽">
<!ENTITY objecttabs.label "在 Flash 和 Java 上显示标签 (&amp;t)">
<!ENTITY objecttab.tooltip "点击这里用 Adblock Plus 屏蔽该对象">
<!ENTITY menuitem.label "Ad&amp;block Plus 首选项">
<!ENTITY sendReport.label "报告该页面上的问题 (&amp;R)">
<!ENTITY whitelist.page.label "仅在本页禁用 Adblock Plus">
<!ENTITY context.image.label "过滤图片(Adblock Plus)">
<!ENTITY hideplaceholders.label "隐藏已屏蔽元素的占位符 (&amp;l)">
<!ENTITY opensidebar.label "打开可过滤项目 (&amp;b)">
<!ENTITY contribute.label "助力 Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "过滤帧(Adblock Plus)">
<!ENTITY counthits.label "统计过滤规则生效次数 (&amp;h)">
<!ENTITY blocked.tooltip "该页上已过滤的项目:">
<!ENTITY showinstatusbar.label "在状态栏显示 (&amp;s)">
<!ENTITY status.tooltip "状态:">
<!ENTITY sidebar.title "本页可过滤的项目">
<!ENTITY sync.label "同步 Adblo&amp;ck Plus 设置">
<!ENTITY options.label "选项 (&amp;O)">
<!ENTITY context.object.label "过滤对象(Adblock Plus)">
<!ENTITY context.removeWhitelist.label "Adblock Plus: 在此页面上重新启用">
<!ENTITY filters.tooltip "最活跃过滤规则:">
<!ENTITY closesidebar.label "关闭可过滤项目 (&amp;b)">
<!ENTITY showintoolbar.label "在工具栏显示 (&amp;b)">
<!ENTITY context.media.label "过滤视频/音频(Adblock Plus)">
