<!ENTITY sync.label "Син&amp;хронизирай Настройките за Adblock Plus">
<!ENTITY whitelist.site.label "Забрани на ?1?">
<!ENTITY filters.label "&amp;Филтър Настройки">
<!ENTITY disable.label "Забрани навсякъде">
<!ENTITY showinaddonbar.label "Пок&amp;ажи в адон бара">
<!ENTITY objecttab.title "Блокирай">
<!ENTITY objecttab.tooltip "Щракни тук за да блокираш този обект със Adblock Плюс">
<!ENTITY menuitem.label "Adblock Плюс &amp;Настройки">
<!ENTITY objecttabs.label "&amp;Покажи разделите за Флаш и Java">
<!ENTITY sendReport.label "&amp;Докладване на проблем на тази страница">
<!ENTITY whitelist.page.label "Забрани на тази страница само">
<!ENTITY context.image.label "Adblock Плюс: Блокирани Картинки">
<!ENTITY counthits.label "Бройте &amp;филтър хитове">
<!ENTITY opensidebar.label "Отвори &amp;блокирани предмети">
<!ENTITY contribute.label "Помогнете на Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Плюс">
<!ENTITY context.frame.label "Adblock Плюс:Блокирани Фреймове">
<!ENTITY blocked.tooltip "Блокирани предмети от тази страница:">
<!ENTITY hideplaceholders.label "Скрий контейнери на блокираните еле&amp;менти">
<!ENTITY showinstatusbar.label "Покажи в лен&amp;тата на състоянието">
<!ENTITY sidebar.title "Блокирани предмети на тази страница">
<!ENTITY options.label "&amp;Настройки">
<!ENTITY context.object.label "Adblock Плюс:Блокирани Обекти">
<!ENTITY context.removeWhitelist.label "Adblock Плюс: Пусни за тази страница">
<!ENTITY filters.tooltip "Най активни филтри:">
<!ENTITY closesidebar.label "Затвори &amp;блокирани предмети">
<!ENTITY showintoolbar.label "Пок&amp;ажи в лентата с инструменти">
<!ENTITY status.tooltip "Статус:">
<!ENTITY context.media.label "Adblock Плюс: Блокирани аудио/видео">
