<!ENTITY anchor.end.label "hel&amp;bidearen bukaeran">
<!ENTITY domainRestriction.label "Mugatu &amp;domeinu honetara:">
<!ENTITY collapse.default.no.label "Erabili (ez) lehenetsita">
<!ENTITY firstParty.label "Lehen es&amp;kukoa soilik">
<!ENTITY preferences.label "&amp;Erakutsi dauden iragazkiak...">
<!ENTITY pattern.label "Eredua bilatu">
<!ENTITY thirdParty.label "Ka&amp;npotik jasoa soilik">
<!ENTITY filter.label "&amp;Iragazki berria:">
<!ENTITY collapse.label "Ko&amp;lapsatu blokeatuta:">
<!ENTITY match.warning "Sartu duzun ereduak ez du blokeatu/desblokeatu nahi duzun helbidearekin bat egiten eta ez du inolako eraginik izango.">
<!ENTITY anchor.start.label "helbidearen &amp;hasieran">
<!ENTITY matchCase.label "&amp;Maiuskulak-minuskulak bereizi">
<!ENTITY custom.pattern.label "&amp;Pertsonalizatua:">
<!ENTITY unselectAllTypes.label "Ez aukeratu bat ere ez">
<!ENTITY type.whitelist.label "&amp;Salbuespen-araua">
<!ENTITY regexp.warning "Sartu duzun eredua adierazpen erregulartzat hartuko da, Adblock Plusek ezin ditu azkar prozesatu eta honek zure nabigazioa moteldu dezake. Zure asmoa ez bazen adierazpen erregular bat erabiltzea, gehitu izarño bat (*) ereduaren bukaeran.">
<!ENTITY dialog.title "Gehitu Adblock Plus iragazki araua">
<!ENTITY basic.label "Oinarrizko ikuspegia">
<!ENTITY type.filter.label "&amp;Blokeatzeko iragazkia">
<!ENTITY types.label "Aplikatu mota hauei:">
<!ENTITY shortpattern.warning "Sartu duzun eredua laburregia da optimizatu ahal izateko eta zure nabigazioa moteldu dezake. Testu kate luzeago bat aukeratzea aholkatzen da Adblock Plusek azkarrago prozesatu dezan.">
<!ENTITY collapse.yes.label "Bai">
<!ENTITY anchors.label "Onartu eredua soilik:">
<!ENTITY collapse.default.yes.label "Erabili (bai) lehenetsita">
<!ENTITY domainRestriction.help "Erabili aukera hau domeinu bat edo gehiago zehazteko marra bertikal batez banatuta (|). Iragazkia aukeratutako domeinuetan erabiliko da soilik. Gehitu tilet bat (~) domeinuaren aurretik domeinu horretan iragazkia ez erabiltzeko.">
<!ENTITY accept.label "Gehitu iragazkia">
<!ENTITY options.label "Aukerak">
<!ENTITY disabled.warning "Adblock plus orain desgaituta dago. Iragazkiak gehitu ditzakezu, baina ez dira aplikatuko ez baduzu [link]Adblock Plus gaitzen[/link].">
<!ENTITY anchor.start.flexible.label "domeinu izenaren &amp;hasieran">
<!ENTITY collapse.no.label "Ez">
<!ENTITY selectAllTypes.label "Aukeratu denak">
<!ENTITY advanced.label "Ikuspegi aurreratua">
<!ENTITY pattern.explanation "Eredua helbidearen edozein atal izan daiteke; asteriskoa (*) komodin bezala erabili daiteke. Iragazkia soilik aplikatuko da ereduarekin bat datozen helbideetan.">
