<!ENTITY screenshot.undo.label "Desegin (&amp;U)">
<!ENTITY issues.disabledgroups.description "Hurrengo iragazki harpidetzak / iragazki taldeak ezgaituta daude, hala ere orri honetan eragina izan dezakete:">
<!ENTITY showData.label "Erakutsi txostenaren informazioa">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus gehigarria behar baino gehia&amp;go blokeatzen ari da">
<!ENTITY issues.change.description "Zure konfigurazioa aldatu da. Mesedez birkargatu orria aldaketak egiaztatzeko eta bidali txostena arazoa konpondu ez bada.">
<!ENTITY email.label "E-Posta: (&amp;m)">
<!ENTITY issues.openPreferences.label "Ireki iragazki hobespenak">
<!ENTITY sendPage.confirmation "Zure txostena gorde egin da. Honako helbidean eskuratu dezakezu:">
<!ENTITY copyLink.label "Ko&amp;piatu txostenaren lotura">
<!ENTITY issues.nofilters.description "Adblock Plus ez dago ezer blokeatzen oraingo orrian. Ikusten duzun arazoa ziurrenez ez du Adblock Plusekin erlaziorik.">
<!ENTITY sendPage.knownIssue "Aipatu duzun arazoa ziur aski ezaguna da jada. Informazio gehiago:">
<!ENTITY typeSelector.other.description "Aukeratu hau arazoa Adblock Plus berak duela uste baduzu, eta ez iragazkiek.">
<!ENTITY issues.disabledgroups.enable.label "Gaitu iragazki harpidetza / iragazki taldea">
<!ENTITY typeWarning.override.label "Ulertzen dut eta txostena bidali na&amp;hi dut hala ere">
<!ENTITY issues.disabled.enable.label "Gaitu Adblock Plus">
<!ENTITY update.fixed.description "Baliteke zure iragazki harpidetzak eguneratzeak arazoa konpondu izana. Mesedez birkargatu orria eta berriro saiatu, arazoa berean badirau berriro zapaldu Berri eman botoia.">
<!ENTITY anonymous.label "Izen g&amp;abe aurkeztu">
<!ENTITY reloadButton.label "Bi&amp;rkargatu orria">
<!ENTITY recentReports.clear.label "E&amp;zabatu txosten guztiak">
<!ENTITY typeSelector.description "Leiho honek Adblock Plus arazo txosten bat bidaltzeko beharrezkoak diren urratsetan zehar gidatuko zaitu. Hasteko, mesedez aukeratu orri honetan pairatzen duzun arazo mota aukeratu:">
<!ENTITY screenshot.remove.label "Kendu info&amp;rmazio sentsiblea">
<!ENTITY issues.ownfilters.description "Orri honetan erabilitako iragazki batzuk erabiltzaileak sortutakoak dira. Mesedez ezgaitu arazoa sor lezaketen iragazkiak:">
<!ENTITY update.inProgress.description "Adblock Plusek zure iragazki harpidetzak eguneratu behar ditu arazoa dagoeneko konponduta dagoen egiaztatzeko. Mesedez itxaron...">
<!ENTITY sendPage.retry.label "Bidali berriro">
<!ENTITY data.label "Txostenaren informazioa: (&amp;d)">
<!ENTITY recentReports.label "Orain dela gutxi bidalitako txostenak">
<!ENTITY typeWarning.description "Adblock Plusen arazo orokor, baten txostena egin nahi duzula esan duzu, ez iragazkiena. Jabetu zaitez arazo horien berri emateko hobe dela [link]Adblock Plus forum[/link] foroa erabiltza. Arazoen txosten bidalketa erabili soilik badagoen eztabaida bati eransteko, inork ez duelako zure txostena ikusiko lotura bat ematen ez baduzu. Automatikoki sortutako lotura bat emango zaizu txostena bidali eta gero.">
<!ENTITY issues.disabled.description "Adblock Plus ezgaituta dago, ez du ezer blokeatuko oraingo egoeran.">
<!ENTITY attachExtensions.label "Erant&amp;si gehigarri aktiboen zerrenda bat txostenera hauen arteko konfliktoak arazoa sor balezakete">
<!ENTITY issues.nosubscriptions.add.label "Gehitu iragazki harpidetza">
<!ENTITY issues.disabledfilters.enable.label "Gaitu iragazkia">
<!ENTITY issues.override.label "Konfigurazioa zuzena da, jarraitu txostenarekin (&amp;c)">
<!ENTITY issues.nosubscriptions.description "Antza denez ez zara harpidetu webguneetatik nahi ez dituzun edukiak automatikoki ezabatzen duten aurrez egindako zerrendetara.">
<!ENTITY typeSelector.falsePositive.description "Aukeratu hau orrian informazio garrantzitsua falta bada, gaizki ikusten bada edo ez badabil behar bezala . 
 Adblock Plus une batez desgaituz erruduna den egiaztatu dezakezu.">
<!ENTITY typeSelector.other.label "Beste zerba&amp;it">
<!ENTITY emailComment.label "Eposta helbide zuzen bat idaztea aholkatzen dizugu, zurekin kontaktuan jarri ahal izateko galderarik badugu. Zure parte hartze orokorra antzeman eta lehentasunez tratatzea baimentzen digu ere.">
<!ENTITY issues.whitelist.remove.label "Birgaitu Adblock Plus orri honetan">
<!ENTITY outdatedSubscriptions.description "Hurrengo iragazki harpidetzak ez dira eguneratu bi astetan gutxienez. Mesedez eguneratu harpidetza hauek txosten bat bidali aurretik, baliteke arazoa jada konponduta egotea.">
<!ENTITY dataCollector.description "Mesedez itxaron Adblock Plusek beharrezko informazioa jaso bitartean.">
<!ENTITY sendButton.label "Txostena &amp;bidali">
<!ENTITY comment.label "&amp;Iruzkina (aukerazkoa):">
<!ENTITY sendPage.errorMessage "Txostena bidaltzeko saiakerak huts egin du hurrengo errore kodearekin &quot;?1?&quot;. Mesedez egiaztatu Internetera konektatuta zaudela eta saia zaitez berriro. Arazoa ez bada konpontzen eskatu laguntza  [link]Adblock Plus forum[/link] foroan.">
<!ENTITY showRecentReports.label "Erakutsi orain dela gutxi bidalitako txostenak">
<!ENTITY commentPage.heading "Sartu iruzkina">
<!ENTITY update.start.label "Hasi eguneraketa orain">
<!ENTITY issues.disabledfilters.description "Hurrego iragazkiak ezgaituta daude, hala ere orri honetan eragina izan dezakete:">
<!ENTITY screenshot.description "Orri bera ez dute berdin ikusiko pertsona guztiek. Pantaila argazki bat eransteak arazoa ulertzen lagundu ahal digu. Ken ditzakezu Informazio sentsiblea duten atalak eta markatu arazoa nabaria duten atalak. Hori egiteko, egin klik dagokion botoian eta aukeratu zonaldea saguarekin.">
<!ENTITY screenshot.attach.label "Geh&amp;itu irudia txostenera">
<!ENTITY issues.whitelist.description "Adblock Plus orain desgaituta dago txosnenaren orrian. Mesedez berriz gaitu eta orria birkargatu txostena bidali aurretik arazoaren ikerketa errazteko.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plusek ez du &amp;iragarki bat blokeatzen">
<!ENTITY typeSelector.heading "Aukeratu arazo mota">
<!ENTITY anonymity.warning "Ezin izango gara zurekin kontatuan jarri eta ziurrenez lehentasun gutxiago emango diogu txosten honi.">
<!ENTITY wizard.title "Arazoaren txostena bidali da">
<!ENTITY issues.ownfilters.disable.label "Iragazkia ezgaitu">
<!ENTITY commentPage.description "Beheko testu eremuak guk arazoa hobeto ulertzeko iruzkin bat sartzea baimentzen dizu.
	Hau aukerazkoa da baina gomendagarria arazoa begi-bistakoa ez bada.
	Gainera, txostenaren informazioa gainbegiratu dezakezu bidali aurretik.">
<!ENTITY comment.lengthWarning "Iruzkinak 1000 karaktere baino gehiago ditu. Lehen 1000 karaktereak bidaliko dira soilik.">
<!ENTITY typeSelector.falseNegative.description "Aukeratu hau publizitatea agertzen bada Adblock Plus gaituta egonda ere.">
<!ENTITY sendPage.waitMessage "Mesedez itxaron Adblock Plus zure txostena bidaltzen duen bitartean.">
<!ENTITY dataCollector.heading "Ongi etorri arazoen txosten bidalketara">
<!ENTITY screenshot.heading "Erantsi pantaila argazkia">
<!ENTITY sendPage.heading "Bidali txostena">
<!ENTITY issues.subscriptionCount.description "Antza denez iragazki harpidetza gehiegitara harpidetu zara. hau ez da gomendagarria arazoak izateko aukera geihago suposatzen duelako. Gainera ezin dugu zure txostena onartu ez dagoelako argi zein iragazki egilek egin behar duen ezer. Mesedez ezabatu ezinbestekoak ez diren iragazki harpidetzak eta egiaztatu arazoa oraindik gertatzen den.">
<!ENTITY screenshot.mark.label "Arazoa &amp;markatu">
<!ENTITY privacyPolicy.label "Pribatutasun politika">
<!ENTITY issues.description "Adblock Plusek arazo honen errudun izan daitezken edo txosten hau ikerkertzea zaildu dezaketen arazoak aurkitu ditu zure konfigurazioan.">
