<!ENTITY context.flash.label "Flash elementuaren ertzak">
<!ENTITY address.label "Helbidea">
<!ENTITY context.open.label "Ireki fitxa berri batean">
<!ENTITY type.label "Mota">
<!ENTITY tooltip.filterSource.label "Iragazki iturria:">
<!ENTITY noitems.label "Ez dago elementu blokeagarririk">
<!ENTITY filter.label "Iragazkia">
<!ENTITY tooltip.size.label "Tamaina:">
<!ENTITY reattach.label "Lotu">
<!ENTITY search.label "&amp;Bilatu:">
<!ENTITY docDomain.thirdParty "(kanpo iturria)">
<!ENTITY filterSource.label "Iragazki iturria">
<!ENTITY tooltip.docDomain.label "Dokumentuaren iturria:">
<!ENTITY context.copy.label "Kopiatu elementuaren helbidea">
<!ENTITY tooltip.type.label "Mota:">
<!ENTITY context.disablefilter.label "Ezgaitu ?1? iragazkia">
<!ENTITY context.copyFilter.label "Kopiatu iragazkia">
<!ENTITY context.block.label "Blokeatu elementu hau">
<!ENTITY context.enablefilter.label "Gaitu ?1? iragazkia">
<!ENTITY detach.label "Askatu">
<!ENTITY whitelisted.label "Onartutako orria">
<!ENTITY context.disablefilteronsite.label "Ezgaitu iragazki hau ?1? domeinuan">
<!ENTITY detached.title "Adblock Plus: Elementu blokeagarriak (askatua)">
<!ENTITY docDomain.firstParty "(lehen eskukoa)">
<!ENTITY tooltip.type.whitelisted "(onartua)">
<!ENTITY tooltip.filter.label "Iragazki aktiboa:">
<!ENTITY tooltip.filter.disabled "(ezgaitua)">
<!ENTITY context.editfilter.label "Editatu iragazki aktiboa">
<!ENTITY tooltip.type.blocked "(blokeatuta)">
<!ENTITY size.label "Tamaina">
<!ENTITY context.whitelist.label "Gehitu salbuespen araua elementuarentzat">
<!ENTITY context.selectAll.label "Aukeratu denak">
<!ENTITY state.label "Egoera">
<!ENTITY docDomain.label "Dokumentu iturria">
<!ENTITY tooltip.address.label "Helbidea:">
