<!ENTITY sync.label "Adblock Plus баптауларын Sync і&amp;шіне қосу">
<!ENTITY whitelist.site.label "Келесі үшін сөндіру: ?1?">
<!ENTITY filters.label "Фильт&amp;р баптаулары">
<!ENTITY disable.label "Әр жерде сөндіру">
<!ENTITY showinaddonbar.label "Қосымшалар пан&amp;елінде көрсету">
<!ENTITY objecttab.title "Блоктау">
<!ENTITY objecttab.tooltip "Adblock Plus көмегімен осы объектті блоктау үшін шертіңіз">
<!ENTITY menuitem.label "Adblock Plus ба&amp;птаулары">
<!ENTITY objecttabs.label "Flash пен Java-ға сілтеме қал&amp;дыру">
<!ENTITY sendReport.label "Бұл парақтағы мәселе туралы &amp;хабарлау">
<!ENTITY whitelist.page.label "Тек осы парақ үшін сөндіру">
<!ENTITY context.image.label "Adblock Plus: Суретті блоктау">
<!ENTITY counthits.label "Ф&amp;ильтрлер хиттерін санау">
<!ENTITY opensidebar.label "Блокталған құраманы аш&amp;у">
<!ENTITY contribute.label "Adblock Plus-қа үлес қосу">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Фреймді блоктау">
<!ENTITY blocked.tooltip "Бұл парақтағы блокталған құрама:">
<!ENTITY hideplaceholders.label "Блокталған &amp;элементтер шектерін жасыру">
<!ENTITY showinstatusbar.label "Қалып-&amp;күй жолағында көрсету">
<!ENTITY sidebar.title "Ағымдағы парақ құрамасы">
<!ENTITY options.label "&amp;Баптаулар">
<!ENTITY context.object.label "Adblock Plus: Объектті блоктау">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Осы парақта қайта қосу">
<!ENTITY filters.tooltip "Көп қолданылатын фильтрлер:">
<!ENTITY closesidebar.label "Блокталған құраманы жаб&amp;у">
<!ENTITY showintoolbar.label "&amp;Панельде көрсету">
<!ENTITY status.tooltip "Күйі:">
<!ENTITY context.media.label "Adblock Plus: Аудио/Видеоны блоктау">
