<!ENTITY addMain.label "&quot;?1?&quot; сүзгі жазыл&amp;уын да қосу">
<!ENTITY list.download.failed "Adblock Plus жазылулар тізімін жүктеп ала алмаған.">
<!ENTITY list.download.retry "Қайтадан көру">
<!ENTITY title.label "Жа&amp;зылудың аты:">
<!ENTITY list.download.website "Веб сайтты шолу">
<!ENTITY supplementMessage "Бұл фильтрге жазылу сізде әлі қосылмаған &quot;?1?&quot; сүзгімен бірге қолданылуы тиіс.">
<!ENTITY viewList.label "Сүзгілерді қарап шығу">
<!ENTITY visitHomepage.label "Үй парағын шолу">
<!ENTITY addSubscription.label "Жазылуды қосу">
<!ENTITY dialog.title "Adblock Plus фильтрлерге жазылуды қосу">
<!ENTITY location.label "Фильтр тізім а&amp;дресі:">
<!ENTITY fromWeb.description "Сүзгі жазылуын қосуды растаңыз. Қосу алдында оның атауын не орналасуын өзгерте аласыз.">
