<!ENTITY context.frame.label "Adblock Plus: Chặn Khung">
<!ENTITY whitelist.site.label "Vô hiệu hóa trên ?1?">
<!ENTITY disable.label "Vô hiệu hóa ở mọi nơi">
<!ENTITY objecttab.title "Chặn">
<!ENTITY objecttab.tooltip "Nhấn vào đây để chặn đối tượng này với Adblock Plus">
<!ENTITY menuitem.label "Tùy chọn Adblock &amp;Plus">
<!ENTITY objecttabs.label "Hiện thẻ trên Flash và Java">
<!ENTITY sendReport.label "&amp;Báo cáo vấn đề trên trang này">
<!ENTITY whitelist.page.label "Chỉ vô hiệu hóa trên trang này">
<!ENTITY context.image.label "Adblock Plus: Chặn Ảnh">
<!ENTITY opensidebar.label "&amp;Mở các mục có thể chặn được">
<!ENTITY sync.label "Đồng bộ thiết lập Adbl&amp;ock Plus">
<!ENTITY blocked.tooltip "Các mục bị chặn trong trang này:">
<!ENTITY showinstatusbar.label "Hiện t&amp;rong thanh trạng thái">
<!ENTITY sidebar.title "Các mục bị chặn trên trang hiện tại">
<!ENTITY options.label "Tù&amp;y chọn">
<!ENTITY context.object.label "Adblock Plus: Chặn Đối Tượng">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Kích Hoạt Lại trên Trang Này">
<!ENTITY filters.tooltip "Các bộ lọc có hiệu lực nhất:">
<!ENTITY closesidebar.label "Đóng các &amp;mục có thể chặn được">
<!ENTITY showintoolbar.label "Hiện trong thanh &amp;công cụ">
<!ENTITY status.tooltip "Trạng thái:">
<!ENTITY context.media.label "Adblock Plus: Chặn nhạc/phim">
