<!ENTITY screenshot.undo.label "&amp;Hoàn tác">
<!ENTITY issues.disabledgroups.description "Bộ lọc trọn gói/nhóm bộ lọc sau đã bị vô hiệu hóa, song chúng có thể vẫn gây ảnh hưởng tới trang này:">
<!ENTITY showData.label "Hiện dữ liệu báo cáo">
<!ENTITY typeSelector.falsePositive.label "&amp;Adblock Plus chặn quá nhiều">
<!ENTITY issues.change.description "Cấu hình của bạn đã được thay đổi. Vui lòng tải lại trang để kiểm tra thay đổi và gửi lên một báo cáo nếu vấn đề vẫn chưa được giải quyết sau sự điều chỉnh.">
<!ENTITY issues.openPreferences.label "Mở tùy chỉnh bộ lọc">
<!ENTITY sendPage.confirmation "Báo cáo của bạn đã được lưu. Bạn có thể truy cập nó tại địa chỉ sau:">
<!ENTITY copyLink.label "Chép liên kết báo cáo">
<!ENTITY issues.nofilters.description "Adblock Plus đang không chặn bất kì thứ gì trên trang hiện tại. Vấn đề mà bạn theo dõi có vẻ như không liên quan tới Adblock Plus.">
<!ENTITY sendPage.knownIssue "Vấn đề mà bạn báo cáo có thể đã được biết. Thông tin thêm:">
<!ENTITY typeSelector.other.description "Chọn tùy chọn này nếu bạn nghi ngờ một vấn đề với bản thân Adblock Plus hơn là do bộ lọc của nó.">
<!ENTITY issues.disabledgroups.enable.label "Kích hoạt bộ lọc trọn gói/nhóm bộ lọc">
<!ENTITY typeWarning.override.label "Tôi hiể&amp;u và vẫn muốn gửi báo cáo">
<!ENTITY issues.disabled.enable.label "Bật Adblock Plus">
<!ENTITY reloadButton.label "Tải lại tr&amp;ang">
<!ENTITY recentReports.clear.label "&amp;Xóa tất cả báo cáo">
<!ENTITY typeSelector.description "Cửa sổ này sẽ hướng dẫn bạn qua các bước cần thiết cho việc gửi lên một báo cáo vấn đề của Adblock Plus. Trước tiên, hãy chọn kiểu vấn đề mà bạn đang gặp trên trang này:">
<!ENTITY screenshot.remove.label "Xóa dữ liệu nhạ&amp;y cảm">
<!ENTITY issues.ownfilters.description "Một số bộ lọc áp dụng trên trang này do người dùng tự tạo ra. Vui lòng vô hiệu hóa các bộ lọc có thể đã gây ra vấn đề này:">
<!ENTITY sendPage.retry.label "Gửi lại">
<!ENTITY data.label "&amp;Dữ liệu báo cáo:">
<!ENTITY recentReports.label "Các báo cáo được gửi lên gần đây của bạn">
<!ENTITY typeWarning.description "Bạn cho biết rằng bạn muốn báo cáo một vấn đề thông thường của Adblock Plus chứ không phải là bộ lọc. Vui lòng lưu ý rằng các vấn đề đó tốt hơn nên được báo cáo trong [link]diễn đàn Adblock Plus[/link]. Bạn chỉ nên dùng trình báo cáo vấn đề để bổ sung các thảo luận đang mở, vì không ai chú ý tới báo cáo của bạn trừ khi bạn cung cấp cho họ một liên kết tới nó. Liên kết được tự động tạo ra sẽ được cung cấp sau khi gửi lên báo cáo.">
<!ENTITY issues.disabled.description "Adblock Plus đang bị tắt, nó sẽ không chặn bất kì thứ gì trong tình trạng hiện tại.">
<!ENTITY attachExtensions.label "Đính kèm danh sách các phần mở rộng đang dùng vào báo cáo trong trường hợp xung đột tiện ích là nguyên nhân của vấn đề">
<!ENTITY issues.nosubscriptions.add.label "Thêm bộ lọc trọn gói">
<!ENTITY issues.disabledfilters.enable.label "Kích hoạt bộ lọc">
<!ENTITY issues.override.label "&amp;Cấu hình này đúng rồi, hãy tiếp tục báo cáo">
<!ENTITY issues.nosubscriptions.description "Có vẻ như bạn không đăng kí dùng bất kì danh sách bộ lọc tạo sẵn nào.">
<!ENTITY typeSelector.other.label "&amp;Vấn đề khác">
<!ENTITY issues.whitelist.remove.label "Bật lại Adblock Plus trên trang này">
<!ENTITY typeSelector.falsePositive.description "Chọn tùy chọn này nếu trang thiếu nội dung quan trọng, hiển thị không chính xác hoặc không vận hành đúng. Bạn có thể xác định xem Adblock Plus có phải là nguyên nhân không bằng cách tạm thời vô hiệu hóa nó.">
<!ENTITY dataCollector.description "Vui lòng đợi một lát trong khi Adblock Plus thu thập dữ liệu cần thiết.">
<!ENTITY sendButton.label "&amp;Gửi báo cáo">
<!ENTITY comment.label "&amp;Bình luận (phụ):">
<!ENTITY sendPage.errorMessage "Một nỗ lực gửi báo cáo bị thất bại với mã lỗi &quot;?1?&quot;. Vui lòng chắc chắn rằng bạn đã được kết nối Internet rồi thử lại. Nếu vấn đề vẫn còn, vui lòng yêu cầu trợ giúp trên [link]diễn đàn Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Hiện các báo cáo được gửi lên gần đây">
<!ENTITY commentPage.heading "Điền bình luận">
<!ENTITY issues.disabledfilters.description "Các bộ lọc sau đã bị vô hiệu hóa, song chúng có thể vẫn gây ảnh hưởng tới trang này:">
<!ENTITY screenshot.description "Cùng một trang có thể trông khác đối với nhiều người khác nhau. Chúng tôi có thể hiểu vấn đề hơn nếu bạn đính kèm một ảnh chụp màn hình vào báo cáo. Bạn có thể xóa các phần chứa thông tin nhạy cảm cũng như đánh dấu các vùng dễ nhận thấy vấn đề. Để làm việc đó, nhấn chuột vào nút liên quan và chọn vùng hình ảnh bằng chuột của bạn.">
<!ENTITY screenshot.attach.label "Đính &amp;kèm ảnh chụp trang vào báo cáo">
<!ENTITY issues.whitelist.description "Adblock Plus hiện đang bị tắt trên trang mà bạn báo cáo. Vui lòng bật nó lại và tải lại trang trước khi gửi báo cáo.">
<!ENTITY typeSelector.falseNegative.label "Adbloc&amp;k Plus không chặn một quảng cáo">
<!ENTITY typeSelector.heading "Chọn kiểu vấn đề">
<!ENTITY wizard.title "Trình báo cáo lỗi">
<!ENTITY issues.ownfilters.disable.label "Vô hiệu hóa bộ lọc">
<!ENTITY commentPage.description "Trường văn bản bên dưới cho phép bạn điền bình luận để giúp chúng tôi hiểu vấn đề. Bước này chỉ là phụ nhưng được khuyến khích nếu vấn đề không rõ ràng. Bạn cũng có thể xem lại dữ liệu báo cáo trước khi gửi.">
<!ENTITY comment.lengthWarning "Độ dài bình luận của bạn vượt qua 1000 kí tự. Chỉ 1000 kí tự đầu tiên sẽ được gửi đi.">
<!ENTITY typeSelector.falseNegative.description "Chọn tùy chọn này nếu một quảng cáo vẫn hiển thị cho dù Adblock Plus đang được bật.">
<!ENTITY sendPage.waitMessage "Vui lòng đợi trong khi Adblock Plus đang gửi lên báo cáo của bạn.">
<!ENTITY dataCollector.heading "Chào mừng đến với trình báo cáo vấn đề">
<!ENTITY screenshot.heading "Đính kèm ảnh chụp">
<!ENTITY sendPage.heading "Gửi báo cáo">
<!ENTITY issues.subscriptionCount.description "Có vẻ như bạn đăng kí dùng quá nhiều bộ lọc trọn gói. Thiết lập này không được khuyến khích vì nó làm khả năng xảy ra vấn đề cao hơn. Chúng tôi cũng không thể chấp nhận báo cáo vấn đề của bạn vì không cho thấy rõ tác giả bộ lọc trọn gói nào cần hành động. Vui lòng xóa tất cả và để lại các bộ lọc trọn gói cần thiết rồi kiểm tra thử xem vấn đề còn không.">
<!ENTITY screenshot.mark.label "Đánh dấ&amp;u vấn đề">
<!ENTITY privacyPolicy.label "Chính sách riêng tư">
<!ENTITY issues.description "Adblock Plus nhận thấy vấn đề với cấu hình của bạn, điều có thể chịu trách nhiệm cho vấn đề hoặc làm cho việc kiểm tra báo cáo khó khăn hơn.">
