Élvezze a webes szörfözést anélkül, hogy idegesítő reklámokkal lenne tele a képernyője!

Az Adblock Plus for Google Chrome segítségével megszabadulhat az alábbiaktól:

· Bannerek
· YouTube videó reklámok
· Facebook hirdetések
· Felugró ablakok
· Minden tolakodó reklám

Az Adblock Plus a világ legnépszerűbb böngésző kiterjesztése, melyet világszerte sok millióan használnak. Ez egy közösség által fejlesztett, nyílt forráskódú projekt, melyhez több száz önkéntes járul hozzá, hogy az idegesítő reklámoktól automatikusan megszabadulhasson.

Megjegyzés: az Adblock Plus for Chrome telepítésekor a böngészője megjelenít egy figyelmeztetést, miszerint az Adblock Plus for Chrome hozzáférhet a lapokhoz és a böngészési tevékenységhez. Ez egy szabvány üzenet, mi SOSEM gyűjtünk információkat az Ön böngészési tevékenységéről!

Az Adblock Plus közösség nemrég elfogadta az Elfogadható hirdetések kezdeményezést. A kicsi és statikus hirdetések engedélyezésével támogathatja azokat oldalakat, amelyen vállalják, hogy nem alkalmaznak tolakodó hirdetési módokat. Ezt a funkciót bármikor kikapcsolhatja. Látogasson el a http://adblockplus.org/hu/acceptable-ads oldalra további információkért.

***********
Új verziók és a verziónkénti változások itt találhatók: http://adblockplus.org/releases/

Gondja akadt? Próbálja meg újraindítani a Chrome-ot és/vagy kattintson a "Frissítés most" gombra az Adblock Plus beállításaiban.

Hibát talált? Néhány hibáról tudunk: http://adblockplus.org/en/known-issues-chrome. Ha újat talált vagy segítségre van szüksége, keresse fel a fórumunkat: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Kalandra vágyik? Próbálja ki a fejlesztői változatot a Chrome Adblock Plus legújabb funkciónak kipróbálásához: http://adblockplus.org/en/development-builds (külön frissül, független beállításokkal).