<!ENTITY sync.label "Syn&amp;chronizovať nastavenia Adblock Plus">
<!ENTITY whitelist.site.label "Vypnúť na ?1?">
<!ENTITY filters.label "&amp;Nastavenia filtrov">
<!ENTITY disable.label "Vypnúť všade">
<!ENTITY showinaddonbar.label "Zobraziť v pane&amp;li doplnkov">
<!ENTITY objecttab.title "Blokovať">
<!ENTITY objecttab.tooltip "Kliknúť sem pre blokovanie tohto objektu s Adblock Plus">
<!ENTITY menuitem.label "&amp;Adblock Plus">
<!ENTITY objecttabs.label "Zobraziť karty pre &amp;Flash a Java">
<!ENTITY sendReport.label "&amp;Ohlásiť problém na tejto stránke">
<!ENTITY whitelist.page.label "Vypnúť len na tejto stránke">
<!ENTITY context.image.label "Adblock obrázok">
<!ENTITY counthits.label "P&amp;očítadlo">
<!ENTITY opensidebar.label "Otvoriť &amp;blokovateľné položky">
<!ENTITY contribute.label "Prispieť na Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock rámec">
<!ENTITY blocked.tooltip "Blokovať položky na tejto stránke:">
<!ENTITY hideplaceholders.label "Sk&amp;ryť symboly blokovaných prvkov">
<!ENTITY showinstatusbar.label "Zobraziť v &amp;stavovom riadku">
<!ENTITY sidebar.title "Blokovateľné položky na aktuálnej stránke">
<!ENTITY options.label "&amp;Možnosti">
<!ENTITY context.object.label "Adblock objekt">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Znovu zapnúť túto stránku">
<!ENTITY filters.tooltip "Najaktívnejšie filtre:">
<!ENTITY closesidebar.label "Zatvoriť &amp;blokovateľné položky">
<!ENTITY showintoolbar.label "Zobraziť v pane&amp;li nástrojov">
<!ENTITY status.tooltip "Stav:">
<!ENTITY context.media.label "Adblock Plus: Blokovať audio/video">
