<!ENTITY screenshot.undo.label "&amp;Späť">
<!ENTITY issues.disabledgroups.description "Nasledujúce odbery filtrov / skupiny filtrov sú vypnuté, ešte je možné, že by mali mali účinok na tejto stránke:">
<!ENTITY showData.label "Zobraziť údaje správy">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokuje pri&amp;veľa">
<!ENTITY issues.change.description "Nastavenie bolo zmenené. Opäť načítajte stránku na otestovanie zmien a potvrďte správu ak problém nebol odstránený.">
<!ENTITY issues.openPreferences.label "Otvoriť nastavenia filtra">
<!ENTITY sendPage.confirmation "Vaša správa bola uložená. Môžete ju sprístupniť na tejto adrese:">
<!ENTITY copyLink.label "&amp;Kopírovať odkaz správy">
<!ENTITY issues.nofilters.description "Adblock Plus neblokuje nič na aktuálnej stránke. Problém, ktorý pozorujete pravdepodobne nesúvisí s Adblock Plus.">
<!ENTITY sendPage.knownIssue "Problém, ktorý ste ohlásili je pravdepodobne známy. Viac informácií:">
<!ENTITY typeSelector.other.description "Vyberte túto možnosť ak máte podozrenie na problém s Adblock Plus skôr než na jeho filtre.">
<!ENTITY issues.disabledgroups.enable.label "Zapnúť odber filtra / skupinu filtrov">
<!ENTITY typeWarning.override.label "Rozu&amp;miem a chcem potvrdiť správu">
<!ENTITY issues.disabled.enable.label "Zapnúť Adblock Plus">
<!ENTITY update.fixed.description "Aktualizácie filtra odberov môžu vyriešiť problém, ktorý ste nahlásili. Prosím, skúste stránku načítať znova a skúste zadať správu znovu, ak problém pretrváva.">
<!ENTITY anonymous.label "&amp;Anonymný návrh">
<!ENTITY reloadButton.label "&amp;Opäť načítať stránku">
<!ENTITY recentReports.clear.label "Ods&amp;trániť všetky správy">
<!ENTITY typeSelector.description "Toto okno Vás prevedie krokmi potrebnými pre podanie hlásenia o chybe Adblock Plus. Najprv zvoľte typ problému, ktorý ste zistili na tejto stránke:">
<!ENTITY screenshot.remove.label "Odst&amp;rániť citlivé údaje">
<!ENTITY issues.ownfilters.description "Niektoré filtre aplikované na tejto stránke sú definované používateľom. Vypnite filtre, ktoré by mohli spôsobovať problém:">
<!ENTITY update.inProgress.description "Adblock Plus potrebuje aktualizovať váš filter odberov, aby sa ubezpečil, či problém už nie je vyriešený. Čakajte prosím">
<!ENTITY sendPage.retry.label "Poslať znova">
<!ENTITY data.label "Ú&amp;daje správy:">
<!ENTITY recentReports.label "Vaše nedávno potvrdené správy">
<!ENTITY typeWarning.description "Naznačili ste, že chcete ohlásiť všeobecný problém s Adblock Plus radšej ako problém s filtrami. Všimnite si, že tieto otázky sa lepšie riešia na [link]fórume Adblock Plus[/link]. Mali by ste použiť reportér problémov pre doplnenie  existujúcej diskusie, inak si nikto nevšimne vašu správu skôr, než ju poskytnete na danom odkaze. Automaticky vygenerovaný odkaz bude poskytnutý po potvrdení správy.">
<!ENTITY issues.disabled.description "Adblock Plus je vypnutý, v danom stave nebude nič blokovať.">
<!ENTITY attachExtensions.label "Priložiť &amp;zoznam aktívnych rozšírení k tejto správe pre prípad, že rozšírenie spôsobuje tento problém">
<!ENTITY issues.nosubscriptions.add.label "Pridať odber filtra">
<!ENTITY issues.disabledfilters.enable.label "Zapnúť filter">
<!ENTITY issues.override.label "Nasta&amp;venie je správne, pokračovať so správou">
<!ENTITY issues.nosubscriptions.description "Neodvolávajte sa na odoberaný predpripravený zoznam filtrov, ktorý automaticky odstraňuje neznámy obsah z webovej stránky.">
<!ENTITY typeSelector.falsePositive.description "Túto možnosť vyberte, ak stránka postráda dôležitý obsah, nesprávne sa zobrazuje alebo zlyháva funkčnosť. Môžete určiť, či je Adblock Plus príčinou problému jeho dočasným vypnutím.">
<!ENTITY typeSelector.other.label "I&amp;né problémy">
<!ENTITY emailComment.label "Odporúčame vám zadať platnú e-mailovú adresu, aby sme vás mohli kontaktovať, ak sa vyskytnú otázky o vašej správe. Taktiež nám to umožní rozpoznať vaše príspevky a pripísať im vyššiu prioritu.">
<!ENTITY issues.whitelist.remove.label "Zapnúť opäť Adblock Plus na tejto stránke">
<!ENTITY outdatedSubscriptions.description "Nasledujúci filter odberov nebol aktualizovaný najmenej po dobu dvoch týždňov. Prosím, aktualizujte tieto odbery pred predložením správy, problém už môže byť vyriešený.">
<!ENTITY dataCollector.description "Počkajte, prosím, kým Adblock Plus získa požadované údaje.">
<!ENTITY sendButton.label "Pos&amp;lať správu">
<!ENTITY comment.label "Komentá&amp;r (nepovinné):">
<!ENTITY sendPage.errorMessage "Pokus o zaslanie správy zlyhal s kódom chyby &quot;?1?&quot;. Presvedčte sa, či ste pripojený na internet a skúste to znova. Ak problém pretrváva, požiadajte o pomoc na [link]fórume Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Zobraziť nedávno potvrdené správy">
<!ENTITY commentPage.heading "Vložiť komentár">
<!ENTITY update.start.label "Spustiť aktualizáciu teraz">
<!ENTITY issues.disabledfilters.description "Nasledujúce filtre sú vypnuté, ešte je možné, že by mali mali účinok na tejto stránke:">
<!ENTITY screenshot.description "Rovnaká stránka vyzerá rozdielne pre rôznych ľudí. Môže nám pomôcť pochopiť problém, ak priložíte k správe screenshot. Môžete odstrániť časť s citlivými údajmi, ak označíte len časť, kde je problém zrejmý. Kliknite na tlačidlo a vyberte časť obrázka.">
<!ENTITY screenshot.attach.label "Pripo&amp;jiť obrázok stránky ku správu">
<!ENTITY issues.whitelist.description "Adblock Plus je na stránke, ktorú chcete ohlásiť, vypnutý. Zapnite ho, prosím, znova a opäť načítajte stránku skôr, než potvrdíte hlásenie.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus neblokuje &amp;reklamy">
<!ENTITY typeSelector.heading "Zvoľte typ problému">
<!ENTITY anonymity.warning "Nebudeme schopný sa k Vás kontaktovať a vašej správe pravdepodobne priradíme nižšiu prioritu.">
<!ENTITY wizard.title "Hlásenie problémov">
<!ENTITY issues.ownfilters.disable.label "Vypnúť filter">
<!ENTITY commentPage.description "Textové pole nižšie vám umožňuje vložiť komentár pre vysvetlenie daného problému. Tento krok je nepovinný, ale odporúčame ho ak problém nie je jasný. Môžete tiež posúdiť správu skôr, než ju odošlete.">
<!ENTITY comment.lengthWarning "Dĺžka váško komentára prevyšuje 1000 znakov. Bude odoslaných len prvých 1000 znakov.">
<!ENTITY typeSelector.falseNegative.description "Vyberte túto možnosť ak sa reklamy zobrazujú napriek zapnutému Adblock Plus.">
<!ENTITY sendPage.waitMessage "Počkajte, prosím, kým Adblock Plus potvrdí vašu správu.">
<!ENTITY dataCollector.heading "Vitajte v hlásení problémov">
<!ENTITY screenshot.heading "Pripojiť screenshot">
<!ENTITY sendPage.heading "Poslať správu">
<!ENTITY issues.subscriptionCount.description "Zdá sa, že máte príliš veľa odberov filtrov. Toto nastavenie nie je odporúčané, pretože pravdepodobnosť výskytu problému je vyššia. Taktiež nemôžeme prijať vašu správu o probléme, pretože nie je jasné, ktorý autor odberu filtra potrebuje prijať opatrenie. Prosím, odstráňte všetky odbery, okrem naozaj nevyhnutných, a otestujte, či problém pretrváva.">
<!ENTITY screenshot.mark.label "O&amp;značiť problém">
<!ENTITY privacyPolicy.label "Zásady ochrany súkromia">
<!ENTITY issues.description "Adblock Plus zistil problém s vašou konfiguráciou, ktorý by mohol byť zodpovedný za daný problém alebo robí zistenie problému ťažším.">
