Desfrute de uma navegação na Internet sem anúncios irritantes no seu ecrã!

O Adblock Plus para Google Chrome bloqueia:

· Banners
· Anúncios nos videos do YouTube
· Anúncios no Facebook
· Pop-ups
· Todos os outros anúncios intrusivos

O Adblock Plus é a extensão para browser mais popular do mundo, usada por milhões de utilizadores em todo o mundo. É um projecto comunitário de código aberto onde centenas de voluntários contribuem para o sucesso do Adblock Plus, por forma a que todos os anúncios irritantes sejam automaticamente bloqueados.

Por favor note: Quando instalar o Adblock Plus para Chrome, o seu browser exibe um aviso de que o Adblock Plus para Chrome tem acesso ao seu histórico de navegação e dados. Isto é uma mensagem standard, nós NUNCA guardamos qualquer tipo de informações!

Recentemente, foi introduzido pela comunidade Adblock Plus a iniciativa Anúncios Aceitáveis. Ao permitir anúncios pequenos e estáticos, você estará a suportar sites que dependem da publicidade mas que escolheram fazê-lo de uma forma não intrusiva. Esta funcionalidade pode ser desativada em qualquer altura. Vá a http://adblockplus.org/en/acceptable-ads para saber mais.

*************
Anúncios de lançamentos e modificações podem ser encontrados aqui: http://adblockplus.org/releases/

Problemas? Reinicie o Chrome e/ou clique "Atualizar agora" nas opções do Adblock Plus.

Encontrou um bug? Nós estamos conscientes de alguns problemas: http://adblockplus.org/en/known-issues-chrome. Se encontrou mais algum ou precisa de ajuda, visite o nosso forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Sente-se com espírito aventureiro? Experimente uma versão de desenvolvimento para usufruir sempre das últimas funcionalidades do Adblock Plus para Chrome:  http://adblockplus.org/en/development-builds (actualizado separadamente, configurações independentes).