<!ENTITY anchor.end.label "på slutte&amp;n av adressen">
<!ENTITY domainRestriction.label "Begrens til &amp;domene:">
<!ENTITY collapse.default.no.label "Bruk standard (nei)">
<!ENTITY preferences.label "Vi&amp;s eksisterende filtre...">
<!ENTITY pattern.label "Se etter mønster">
<!ENTITY thirdParty.label "Kun &amp;tredjeparts">
<!ENTITY filter.label "Nytt &amp;filter:">
<!ENTITY unselectAllTypes.label "Velg ingen">
<!ENTITY anchor.start.label "på starten av adressen (&amp;g)">
<!ENTITY custom.pattern.label "Egendefinert: (&amp;C)">
<!ENTITY collapse.label "Minimer b&amp;lokkerte:">
<!ENTITY type.whitelist.label "Unntaksregel (&amp;x)">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY basic.label "Grunnleggende visning">
<!ENTITY dialog.title "Legg til filtreringsregel for Adblock Plus">
<!ENTITY anchors.label "Aksepter kun mønster:">
<!ENTITY collapse.default.yes.label "Bruk standard (ja)">
<!ENTITY accept.label "Legg til filter">
<!ENTITY options.label "Alternativer">
<!ENTITY anchor.start.flexible.label "på starten av domenenavnet (&amp;g)">
<!ENTITY collapse.no.label "Nei">
<!ENTITY selectAllTypes.label "Velg alle">
<!ENTITY advanced.label "Avansert visning">
