<!ENTITY counthits.label "Tell filtertreff (&amp;h)">
<!ENTITY objecttab.tooltip "Klikk her for å blokkere dette elementet med Adblock Plus">
<!ENTITY sidebar.title "Blokkerbare elementer på nåværende side">
<!ENTITY sync.label "Synkroniser innstillinger for Adblo&amp;ck Plus">
<!ENTITY options.label "Alternativer (&amp;O)">
<!ENTITY context.object.label "Adblock Plus: Blokker objekt">
<!ENTITY context.frame.label "Adblock Plus: Blokker ramme">
<!ENTITY filters.tooltip "Mest aktive filtre:">
<!ENTITY whitelist.site.label "Deaktiver på ?1?">
<!ENTITY showintoolbar.label "Vis på verktøylinje (&amp;b)">
<!ENTITY sendReport.label "&amp;Rapporter problem på denne siden">
<!ENTITY contribute.label "Bidra til Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.image.label "Adblock Plus: Blokker bilde">
<!ENTITY filters.label "&amp;Filterinnstillinger">
<!ENTITY disable.label "Deaktiver overalt">
<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blokkerte elementer på denne siden:">
<!ENTITY objecttab.title "Blokker">
<!ENTITY opensidebar.label "Åpne &amp;blokkerbare elementer">
