<!ENTITY screenshot.undo.label "Angre (&amp;U)">
<!ENTITY showData.label "Vis rapportdata">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokkerer for &amp;mye">
<!ENTITY email.label "E-post: (&amp;m)">
<!ENTITY issues.openPreferences.label "Åpne filterinnstillinger">
<!ENTITY issues.disabledgroups.enable.label "Aktiver filterabonnement / filtergruppe">
<!ENTITY typeWarning.override.label "Jeg for&amp;står og ønsker likevel å sende rapporten">
<!ENTITY issues.disabled.enable.label "Aktiver Adblock Plus">
<!ENTITY anonymous.label "&amp;Anonym innsending">
<!ENTITY reloadButton.label "Last side på nytt (&amp;R)">
<!ENTITY recentReports.clear.label "Fje&amp;rn alle rapporter">
<!ENTITY screenshot.remove.label "Fje&amp;rn sensitive data">
<!ENTITY sendPage.retry.label "Send på nytt">
<!ENTITY data.label "Ra&amp;pportdata:">
<!ENTITY recentReports.label "Dine nylig innsendte rapporter">
<!ENTITY issues.nosubscriptions.add.label "Legg til filterabonnement">
<!ENTITY issues.disabledfilters.enable.label "Aktiver filter">
<!ENTITY typeSelector.other.label "Anne&amp;t problem">
<!ENTITY comment.label "Kommentar (valgfritt): (&amp;C)">
<!ENTITY showRecentReports.label "Vis nylig innsendte rapporter">
<!ENTITY commentPage.heading "Skriv inn kommentar">
<!ENTITY update.start.label "Start oppdatering nå">
<!ENTITY copyLink.label "Kopier rapportlink (&amp;C)">
<!ENTITY typeSelector.heading "Velg type problem">
<!ENTITY issues.ownfilters.disable.label "Deaktiver filter">
<!ENTITY sendPage.waitMessage "Vennligst vent mens Adblock Plus sender inn din rapport.">
<!ENTITY screenshot.heading "Legg ved skjermdump">
<!ENTITY sendPage.heading "Send rapport">
<!ENTITY sendButton.label "Se&amp;nd rapport">
<!ENTITY privacyPolicy.label "Personvern">
