Uživajte u surfanju Internetom bez  iskakanja nametljivih reklama na vašem zaslonu!

Adblock Plus za Google Chrome blokira:

· Natpise
· YouTube video reklame
· Facebook reklame
· Skočne prozore
· Sve ostale nametljive reklame

Adblock Plus je najpopularnije proširenje za web preglednike na svijetu i koriste ga milijuni korisnika diljem svijeta. To je projekt otvorenog kôda podržan od strane zajednice u sklopu kojeg na tisuće dobrovoljaca doprinose uspjehu Adblock Plus-a i osiguravaju automatsko blokiranje svih nametljivih reklama.

Imajte na umu: prilikom instalacije Adblock Plus-a za Chrome, vaš preglednik prikazuje upozorenje da Adblock Plus za Chrome ima pristup vašoj povijesti pregledavanja i podacima. To je uobičajena poruka, mi baš NIKADA ne sakupljamo nikakve informacije!

Nedavno, Adblock Plus zajednica uvela je Inicijativu za prihvatljive reklame. Dopuštanjem nekih malih nenametljivih reklama, podržavate web stranice koje ovise o reklamiranju no čine to na nenametljiv način. Ta značajka može biti onemogućena u bilo koje vrijeme. Posjetite http://adblockplus.org/en/acceptable-ads za više informacija.

***********
Objave izdanja i zapise promjena možete naći ovdje: http://adblockplus.org/releases/

Naišli ste na teškoće? Pokušajte ponovno pokrenuti Chrome i/ili kliknite "Ažuriraj odmah" u Adblock Plus Mogućnostima.

Pronašli ste grešku? Svjesni smo nekih grešaka: http://adblockplus.org/en/known-issues-chrome. Ako pronađete još grešaka ili trebate pomoć, posjetite naš forum: https://adblockplus.org/forum/viewforum.php?f=10.

*************
Željni ste avanture? Isprobajte razvojno izdanje i uvijek imajte najnovije mogućnosti Chrome Adblock Plus-a: http://adblockplus.org/en/development-builds (ažurirano zasebno, nezavisne postavke).
