<!ENTITY addMain.label "L&amp;ägg även till filterprenumerationen &quot;?1?&quot;">
<!ENTITY list.download.failed "Adblock Plus kunde inte hämta listan med filterprenumerationer.">
<!ENTITY list.download.retry "Försök igen">
<!ENTITY title.label "&amp;Rubrik för prenumeration:">
<!ENTITY list.download.website "Visa webbsidan">
<!ENTITY supplementMessage "Denna filterprenumeration bör användas med filterprenumerationen &quot;?1?&quot;, som för närvarande inte används.">
<!ENTITY viewList.label "Visa filter">
<!ENTITY visitHomepage.label "Besök webbsidan">
<!ENTITY addSubscription.label "Lägg till filterprenumeration">
<!ENTITY dialog.title "Lägg till filterprenumeration för Adblock Plus">
<!ENTITY location.label "Plats &amp;för filter:">
<!ENTITY fromWeb.description "Var vänlig bekräfta att du vill lägga till denna filterprenumeration. Du kan ändra rubrik eller plats innan du lägger till den.">
