<!ENTITY anchor.end.label "osoitteen &amp;lopussa">
<!ENTITY domainRestriction.label "R&amp;ajoita verkkotunnukseen:">
<!ENTITY collapse.default.no.label "Käytä oletusta (ei)">
<!ENTITY firstParty.label "Va&amp;in sivun ylläpitäjän">
<!ENTITY preferences.label "&amp;Näytä nykyiset suodattimet...">
<!ENTITY pattern.label "Merkkijonon löytäminen">
<!ENTITY thirdParty.label "Vain &amp;muiden kuin sivun ylläpitäjän">
<!ENTITY filter.label "&amp;Uusi suodatin:">
<!ENTITY collapse.label "&amp;Romahduta estetyt:">
<!ENTITY match.warning "Syöttämäsi merkkijono ei enää täsmää estettävän/sallittavan osoitteen kanssa; se ei vaikuta kyseiseen osoitteeseen.">
<!ENTITY anchor.start.label "osoi&amp;tteen alussa">
<!ENTITY matchCase.label "&amp;Huomioi kirjainkoko">
<!ENTITY custom.pattern.label "&amp;Oma muokkaus:">
<!ENTITY unselectAllTypes.label "Älä valitse mitään">
<!ENTITY type.whitelist.label "&amp;Sallimisehto">
<!ENTITY regexp.warning "Syöttämäsi merkkijono tulkitaan säännölliseksi lausekkeeksi. Monet säännölliset lausekkeet saattavat hidastaa selailua. Jos tarkoituksena ei ollut käyttää säännöllistä lauseketta, lisää tähtimerkki (*) lauseen loppuun.">
<!ENTITY dialog.title "Lisää Adblock Plus -suodatusehto">
<!ENTITY basic.label "Perusnäkymä">
<!ENTITY type.filter.label "&amp;Estävä suodatin">
<!ENTITY types.label "Käytä tyypeissä:">
<!ENTITY shortpattern.warning "Syöttämäsi merkkijono on liian lyhyt optimoitavaksi. Useat tällaiset merkkijonot saattavat hidastaa selailua. On suositeltavaa, että valitset tälle suodattimelle pidemmän merkkijonon.">
<!ENTITY collapse.yes.label "Kyllä">
<!ENTITY anchors.label "Hyväksy merkkijono vain:">
<!ENTITY collapse.default.yes.label "Käytä oletusta (kyllä)">
<!ENTITY domainRestriction.help "Määrittele yksi tai useampia verkkotunnuksia &quot;|&quot;-merkilla eroteltuna. Suodatin on käytössä vain näissä verkkotunnuksissa. Suodatinta ei käytetä verkkotunnuksella, jos sen edessä on &quot;~&quot;-merkki.">
<!ENTITY accept.label "Lisää suodatin">
<!ENTITY options.label "Valinnat">
<!ENTITY disabled.warning "Adblock Plus on tällä hetkellä poistettu käytöstä. Voit silti lisätä suodattimia mutta ne otetaan käyttöön vasta kun, [link]otat Adblockin Plussan käyttöön[/link].">
<!ENTITY anchor.start.flexible.label "verkko&amp;tunnuksen alussa.">
<!ENTITY collapse.no.label "Ei">
<!ENTITY selectAllTypes.label "Valitse kaikki">
<!ENTITY advanced.label "Lisänäkymä">
<!ENTITY pattern.explanation "Merkkijono voi olla mikä tahansa osoitteen osa. Tähtimerkki (*) toimii jokerimerkkinä. Suodatin toimii vain osoitteissa, joita merkkijono vastaa.">
